date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;lorosco;3540;3;3;4
31-May-16 12:00:00 AM;knielson;lorosco;0;4;2;4
31-May-16 12:00:00 AM;sparrino;lorosco;0;4;2;4
31-May-16 12:00:00 AM;lorosco;ostrum;5412;10;1;4
31-May-16 12:00:00 AM;ostrum;lorosco;180;5;2;4
31-May-16 12:00:00 AM;lorosco;epavone;18040;3;3;4
31-May-16 12:00:00 AM;lorosco;hblue;9080;6;3;4
31-May-16 12:00:00 AM;lorosco;aribera;16485;4;3;4
31-May-16 12:00:00 AM;lorosco;tseifert;2080;3;3;4
31-May-16 12:00:00 AM;lorosco;emintz;9154;7;3;4
31-May-16 12:00:00 AM;lorosco;eklinger;10980;6;3;4
31-May-16 12:00:00 AM;epavone;lorosco;16500;1;3;2
31-May-16 12:00:00 AM;vawelon;lorosco;11408;7;1;4
31-May-16 12:00:00 AM;hblue;lorosco;16500;1;3;2
31-May-16 12:00:00 AM;eklinger;lorosco;4280;3;3;2
31-May-16 12:00:00 AM;lorosco;ibarranco;16580;3;3;2
31-May-16 12:00:00 AM;lorosco;jsanjorge;11925;4;3;2
31-May-16 12:00:00 AM;lalcazar;lorosco;0;5;2;4
31-May-16 12:00:00 AM;lorosco;cmorluniau;13590;4;1;4
31-May-16 12:00:00 AM;lorosco;ncalixto;26880;2;1;4
31-May-16 12:00:00 AM;lorosco;hmies;33980;6;1;4
31-May-16 12:00:00 AM;lorosco;ldedos;26430;2;1;4
31-May-16 12:00:00 AM;lorosco;jholly;18040;3;1;4
31-May-16 12:00:00 AM;lorosco;gcazar;26070;2;1;4
31-May-16 12:00:00 AM;lorosco;jcastellanos;26760;2;1;4
31-May-16 12:00:00 AM;lorosco;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;lorosco;knielson;25860;2;1;4
31-May-16 12:00:00 AM;lorosco;monda;25800;2;1;4
31-May-16 12:00:00 AM;lorosco;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;lorosco;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;lorosco;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;lorosco;fmata;26070;2;1;4
31-May-16 12:00:00 AM;lorosco;thagan;25500;2;1;4
01-Jun-16 12:00:00 AM;gcazar;lorosco;0;3;2;4
01-Jun-16 12:00:00 AM;ncalixto;lorosco;0;3;2;4
01-Jun-16 12:00:00 AM;fmata;lorosco;0;3;2;4
01-Jun-16 12:00:00 AM;tseifert;lorosco;2080;3;3;4
01-Jun-16 12:00:00 AM;aribera;lorosco;6180;1;3;4
01-Jun-16 12:00:00 AM;iborrasca;lorosco;25140;2;1;4
01-Jun-16 12:00:00 AM;cmorluniau;lorosco;25140;2;1;4
01-Jun-16 12:00:00 AM;thagan;lorosco;25140;2;1;4
01-Jun-16 12:00:00 AM;jcastellanos;lorosco;0;1;2;4
01-Jun-16 12:00:00 AM;hmies;lorosco;60;2;1;4
