date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;lorosco;19683;31;3;4
31-May-16 12:00:00 AM;knielson;lorosco;20373;27;2;4
31-May-16 12:00:00 AM;sparrino;lorosco;9237;24;2;4
31-May-16 12:00:00 AM;lorosco;ostrum;13103;39;1;4
31-May-16 12:00:00 AM;ostrum;lorosco;17112;20;2;4
31-May-16 12:00:00 AM;lorosco;epavone;13872;39;3;4
31-May-16 12:00:00 AM;lorosco;hblue;8173;32;3;4
31-May-16 12:00:00 AM;lorosco;aribera;9953;45;3;4
31-May-16 12:00:00 AM;lorosco;tseifert;10246;30;3;4
31-May-16 12:00:00 AM;lorosco;emintz;13048;30;3;4
31-May-16 12:00:00 AM;lorosco;eklinger;15587;38;3;4
31-May-16 12:00:00 AM;epavone;lorosco;30540;22;3;2
31-May-16 12:00:00 AM;vawelon;lorosco;23128;29;1;4
31-May-16 12:00:00 AM;hblue;lorosco;44370;14;3;2
31-May-16 12:00:00 AM;eklinger;lorosco;13196;18;3;2
31-May-16 12:00:00 AM;lorosco;ibarranco;15427;24;3;2
31-May-16 12:00:00 AM;lorosco;jsanjorge;10353;23;3;2
31-May-16 12:00:00 AM;lalcazar;lorosco;10992;30;2;4
31-May-16 12:00:00 AM;lorosco;cmorluniau;28904;15;1;4
31-May-16 12:00:00 AM;lorosco;ncalixto;34685;11;1;4
31-May-16 12:00:00 AM;lorosco;hmies;47793;18;1;4
31-May-16 12:00:00 AM;lorosco;ldedos;38863;11;1;4
31-May-16 12:00:00 AM;lorosco;jholly;29413;13;1;4
31-May-16 12:00:00 AM;lorosco;gcazar;14974;7;1;4
31-May-16 12:00:00 AM;lorosco;jcastellanos;48280;9;1;4
31-May-16 12:00:00 AM;lorosco;lalcazar;21190;12;1;4
31-May-16 12:00:00 AM;lorosco;knielson;28080;9;1;4
31-May-16 12:00:00 AM;lorosco;monda;25512;10;1;4
31-May-16 12:00:00 AM;lorosco;slea;34761;14;1;4
31-May-16 12:00:00 AM;lorosco;acalzas;23307;11;1;4
31-May-16 12:00:00 AM;lorosco;iborrasca;25554;10;1;4
31-May-16 12:00:00 AM;lorosco;sparrino;41327;14;1;4
31-May-16 12:00:00 AM;lorosco;fmata;25566;10;1;4
31-May-16 12:00:00 AM;lorosco;thagan;35615;12;1;4
01-Jun-16 12:00:00 AM;gcazar;lorosco;25058;28;2;4
01-Jun-16 12:00:00 AM;ncalixto;lorosco;15297;28;2;4
01-Jun-16 12:00:00 AM;fmata;lorosco;21092;26;2;4
01-Jun-16 12:00:00 AM;tseifert;lorosco;18975;32;3;4
01-Jun-16 12:00:00 AM;aribera;lorosco;20698;36;3;4
01-Jun-16 12:00:00 AM;jsanjorge;lorosco;67785;8;1;4
01-Jun-16 12:00:00 AM;emintz;lorosco;46825;14;1;4
01-Jun-16 12:00:00 AM;iborrasca;lorosco;68557;8;1;4
01-Jun-16 12:00:00 AM;cmorluniau;lorosco;53785;7;1;4
01-Jun-16 12:00:00 AM;jholly;lorosco;28740;15;1;4
01-Jun-16 12:00:00 AM;thagan;lorosco;53511;7;1;4
01-Jun-16 12:00:00 AM;jcastellanos;lorosco;34249;11;2;4
01-Jun-16 12:00:00 AM;acalzas;lorosco;78402;7;1;4
01-Jun-16 12:00:00 AM;hmies;lorosco;41693;18;1;4
01-Jun-16 12:00:00 AM;ldedos;lorosco;53468;7;1;4
01-Jun-16 12:00:00 AM;monda;lorosco;68527;8;1;4
02-Jun-16 12:00:00 AM;slea;lorosco;40732;8;1;4
02-Jun-16 12:00:00 AM;lorosco;vawelon;855;8;1;4
