date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;ostrum;16587;28;3;4
31-May-16 12:00:00 AM;jsanjorge;ostrum;11008;34;3;6
31-May-16 12:00:00 AM;knielson;ostrum;17226;30;2;4
31-May-16 12:00:00 AM;sparrino;ostrum;16957;27;2;4
31-May-16 12:00:00 AM;lorosco;ostrum;13103;39;1;4
31-May-16 12:00:00 AM;ostrum;lorosco;17112;20;2;4
31-May-16 12:00:00 AM;ostrum;emintz;16828;29;3;3
31-May-16 12:00:00 AM;ostrum;tseifert;20040;14;3;3
31-May-16 12:00:00 AM;gcazar;ostrum;18484;28;2;4
31-May-16 12:00:00 AM;ncalixto;ostrum;15234;30;2;4
31-May-16 12:00:00 AM;lalcazar;ostrum;19557;27;2;4
31-May-16 12:00:00 AM;vawelon;ostrum;16597;27;1;4
31-May-16 12:00:00 AM;fmata;ostrum;19197;27;2;4
31-May-16 12:00:00 AM;aribera;ostrum;20007;26;3;4
31-May-16 12:00:00 AM;tseifert;ostrum;18337;29;3;6
31-May-16 12:00:00 AM;ostrum;ibarranco;40314;11;2;4
31-May-16 12:00:00 AM;ostrum;jholly;21846;18;2;4
31-May-16 12:00:00 AM;ostrum;aribera;18660;15;2;4
31-May-16 12:00:00 AM;ostrum;jsanjorge;18452;24;2;4
31-May-16 12:00:00 AM;ostrum;thagan;23782;16;2;4
31-May-16 12:00:00 AM;ostrum;acalzas;20463;16;2;4
31-May-16 12:00:00 AM;ostrum;cmorluniau;19290;20;2;4
31-May-16 12:00:00 AM;ostrum;monda;19245;17;2;4
31-May-16 12:00:00 AM;ostrum;slea;21412;16;2;4
31-May-16 12:00:00 AM;ostrum;iborrasca;19231;17;2;4
31-May-16 12:00:00 AM;ostrum;jcastellanos;26380;15;2;4
31-May-16 12:00:00 AM;ostrum;ldedos;22531;17;2;4
31-May-16 12:00:00 AM;ostrum;hmies;20292;38;2;4
31-May-16 12:00:00 AM;ostrum;eklinger;23501;19;2;4
31-May-16 12:00:00 AM;ostrum;epavone;17747;19;2;4
31-May-16 12:00:00 AM;ostrum;hblue;27426;10;2;4
31-May-16 12:00:00 AM;emintz;ostrum;16909;34;1;4
31-May-16 12:00:00 AM;cmorluniau;ostrum;37640;12;1;4
31-May-16 12:00:00 AM;hmies;ostrum;32297;28;1;4
31-May-16 12:00:00 AM;ldedos;ostrum;45246;10;1;4
31-May-16 12:00:00 AM;jholly;ostrum;25613;18;1;4
31-May-16 12:00:00 AM;epavone;ostrum;23144;23;1;4
31-May-16 12:00:00 AM;jcastellanos;ostrum;30668;15;1;4
31-May-16 12:00:00 AM;monda;ostrum;46210;11;1;4
31-May-16 12:00:00 AM;slea;ostrum;27077;17;1;4
31-May-16 12:00:00 AM;hblue;ostrum;28029;19;1;4
31-May-16 12:00:00 AM;acalzas;ostrum;42615;12;1;4
31-May-16 12:00:00 AM;iborrasca;ostrum;42400;12;1;4
31-May-16 12:00:00 AM;ostrum;sparrino;20703;16;1;4
31-May-16 12:00:00 AM;ostrum;knielson;15260;18;1;4
31-May-16 12:00:00 AM;ostrum;lalcazar;2778;19;1;4
31-May-16 12:00:00 AM;ostrum;gcazar;17096;16;1;4
31-May-16 12:00:00 AM;ostrum;ncalixto;15994;21;1;4
31-May-16 12:00:00 AM;ostrum;fmata;17115;16;1;4
31-May-16 12:00:00 AM;eklinger;ostrum;18991;19;1;4
01-Jun-16 12:00:00 AM;thagan;ostrum;44326;9;1;4
01-Jun-16 12:00:00 AM;ostrum;vawelon;17944;14;1;4
