date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;ostrum;4340;6;3;4
31-May-16 12:00:00 AM;jsanjorge;ostrum;12;5;3;6
31-May-16 12:00:00 AM;knielson;ostrum;7065;8;2;4
31-May-16 12:00:00 AM;sparrino;ostrum;7005;8;2;4
31-May-16 12:00:00 AM;lorosco;ostrum;5412;10;1;4
31-May-16 12:00:00 AM;ostrum;lorosco;180;5;2;4
31-May-16 12:00:00 AM;ostrum;emintz;9145;7;3;3
31-May-16 12:00:00 AM;ostrum;tseifert;340;3;3;3
31-May-16 12:00:00 AM;gcazar;ostrum;7080;8;2;4
31-May-16 12:00:00 AM;ncalixto;ostrum;6937;8;2;4
31-May-16 12:00:00 AM;lalcazar;ostrum;9754;7;2;4
31-May-16 12:00:00 AM;vawelon;ostrum;5810;6;1;4
31-May-16 12:00:00 AM;fmata;ostrum;8220;7;2;4
31-May-16 12:00:00 AM;aribera;ostrum;17640;3;3;4
31-May-16 12:00:00 AM;tseifert;ostrum;17620;3;3;6
31-May-16 12:00:00 AM;ostrum;ibarranco;8250;6;2;4
31-May-16 12:00:00 AM;ostrum;jholly;10632;5;2;4
31-May-16 12:00:00 AM;ostrum;aribera;45;4;2;4
31-May-16 12:00:00 AM;ostrum;jsanjorge;11685;4;2;4
31-May-16 12:00:00 AM;ostrum;thagan;12780;4;2;4
31-May-16 12:00:00 AM;ostrum;acalzas;26070;2;2;4
31-May-16 12:00:00 AM;ostrum;cmorluniau;25920;2;2;4
31-May-16 12:00:00 AM;ostrum;monda;25500;2;2;4
31-May-16 12:00:00 AM;ostrum;slea;60;3;2;4
31-May-16 12:00:00 AM;ostrum;iborrasca;25560;2;2;4
31-May-16 12:00:00 AM;ostrum;jcastellanos;26340;2;2;4
31-May-16 12:00:00 AM;ostrum;ldedos;25830;2;2;4
31-May-16 12:00:00 AM;ostrum;hmies;25440;4;2;4
31-May-16 12:00:00 AM;ostrum;eklinger;17380;3;2;4
31-May-16 12:00:00 AM;ostrum;epavone;0;1;2;4
31-May-16 12:00:00 AM;ostrum;hblue;0;1;2;4
31-May-16 12:00:00 AM;emintz;ostrum;7830;8;1;4
31-May-16 12:00:00 AM;cmorluniau;ostrum;25920;2;1;4
31-May-16 12:00:00 AM;hmies;ostrum;25440;4;1;4
31-May-16 12:00:00 AM;ldedos;ostrum;25830;2;1;4
31-May-16 12:00:00 AM;jholly;ostrum;10632;5;1;4
31-May-16 12:00:00 AM;epavone;ostrum;26580;2;1;4
31-May-16 12:00:00 AM;jcastellanos;ostrum;26340;2;1;4
31-May-16 12:00:00 AM;monda;ostrum;25500;2;1;4
31-May-16 12:00:00 AM;hblue;ostrum;26580;2;1;4
31-May-16 12:00:00 AM;acalzas;ostrum;26070;2;1;4
31-May-16 12:00:00 AM;iborrasca;ostrum;25560;2;1;4
31-May-16 12:00:00 AM;ostrum;sparrino;0;1;1;4
31-May-16 12:00:00 AM;ostrum;knielson;60;1;1;4
31-May-16 12:00:00 AM;ostrum;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;ostrum;gcazar;60;1;1;4
31-May-16 12:00:00 AM;ostrum;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;ostrum;fmata;60;1;1;4
31-May-16 12:00:00 AM;eklinger;ostrum;60;1;1;4
