date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;epavone;20;3;3;4
31-May-16 12:00:00 AM;knielson;epavone;30;2;2;4
31-May-16 12:00:00 AM;sparrino;epavone;30;2;2;4
31-May-16 12:00:00 AM;lorosco;epavone;18040;3;3;4
31-May-16 12:00:00 AM;epavone;hblue;28665;4;3;2
31-May-16 12:00:00 AM;epavone;eklinger;21324;5;3;2
31-May-16 12:00:00 AM;epavone;lorosco;16500;1;3;2
31-May-16 12:00:00 AM;epavone;ibarranco;16580;3;3;2
31-May-16 12:00:00 AM;epavone;jsanjorge;15880;3;3;2
31-May-16 12:00:00 AM;epavone;emintz;18320;3;3;2
31-May-16 12:00:00 AM;epavone;tseifert;26300;3;3;2
31-May-16 12:00:00 AM;epavone;aribera;15610;6;3;2
31-May-16 12:00:00 AM;vawelon;epavone;8940;4;1;4
31-May-16 12:00:00 AM;ostrum;epavone;0;1;2;4
31-May-16 12:00:00 AM;lalcazar;epavone;30;2;2;4
31-May-16 12:00:00 AM;emintz;epavone;27030;2;1;4
31-May-16 12:00:00 AM;ncalixto;epavone;17540;3;1;4
31-May-16 12:00:00 AM;cmorluniau;epavone;26370;2;1;4
31-May-16 12:00:00 AM;hmies;epavone;25890;4;1;4
31-May-16 12:00:00 AM;tseifert;epavone;17880;3;1;4
31-May-16 12:00:00 AM;ldedos;epavone;26280;2;1;4
31-May-16 12:00:00 AM;aribera;epavone;13440;4;3;4
31-May-16 12:00:00 AM;jholly;epavone;27030;2;1;4
31-May-16 12:00:00 AM;gcazar;epavone;17400;3;1;4
31-May-16 12:00:00 AM;epavone;jcastellanos;17840;3;2;4
31-May-16 12:00:00 AM;epavone;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;epavone;knielson;25860;2;1;4
31-May-16 12:00:00 AM;epavone;monda;25800;2;1;4
31-May-16 12:00:00 AM;epavone;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;epavone;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;epavone;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;epavone;fmata;26070;2;1;4
31-May-16 12:00:00 AM;epavone;ostrum;26580;2;1;4
31-May-16 12:00:00 AM;epavone;thagan;25500;2;1;4
31-May-16 12:00:00 AM;hblue;epavone;0;1;1;4
31-May-16 12:00:00 AM;eklinger;epavone;0;1;1;4
01-Jun-16 12:00:00 AM;fmata;epavone;60;1;2;4
01-Jun-16 12:00:00 AM;epavone;jholly;7380;1;3;2
