date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;epavone;20378;28;3;4
31-May-16 12:00:00 AM;knielson;epavone;15682;21;2;4
31-May-16 12:00:00 AM;sparrino;epavone;24;17;2;4
31-May-16 12:00:00 AM;lorosco;epavone;13872;39;3;4
31-May-16 12:00:00 AM;epavone;hblue;22852;32;3;2
31-May-16 12:00:00 AM;epavone;eklinger;41092;25;3;2
31-May-16 12:00:00 AM;epavone;lorosco;30540;22;3;2
31-May-16 12:00:00 AM;epavone;ibarranco;19715;17;3;2
31-May-16 12:00:00 AM;epavone;jsanjorge;15102;17;3;2
31-May-16 12:00:00 AM;epavone;emintz;29574;21;3;2
31-May-16 12:00:00 AM;epavone;tseifert;17745;20;3;2
31-May-16 12:00:00 AM;epavone;aribera;12466;32;3;2
31-May-16 12:00:00 AM;vawelon;epavone;23494;28;1;4
31-May-16 12:00:00 AM;ostrum;epavone;17747;19;2;4
31-May-16 12:00:00 AM;lalcazar;epavone;14665;26;2;4
31-May-16 12:00:00 AM;emintz;epavone;34168;21;1;4
31-May-16 12:00:00 AM;ncalixto;epavone;18965;23;1;4
31-May-16 12:00:00 AM;cmorluniau;epavone;34660;6;1;4
31-May-16 12:00:00 AM;hmies;epavone;61825;14;1;4
31-May-16 12:00:00 AM;tseifert;epavone;19128;32;1;4
31-May-16 12:00:00 AM;ldedos;epavone;31188;5;1;4
31-May-16 12:00:00 AM;aribera;epavone;20255;36;3;4
31-May-16 12:00:00 AM;jholly;epavone;16822;16;1;4
31-May-16 12:00:00 AM;gcazar;epavone;22115;22;1;4
31-May-16 12:00:00 AM;epavone;jcastellanos;51252;14;2;4
31-May-16 12:00:00 AM;epavone;lalcazar;16020;13;1;4
31-May-16 12:00:00 AM;epavone;knielson;34401;14;1;4
31-May-16 12:00:00 AM;epavone;monda;17450;6;1;4
31-May-16 12:00:00 AM;epavone;slea;55340;12;1;4
31-May-16 12:00:00 AM;epavone;acalzas;33424;13;1;4
31-May-16 12:00:00 AM;epavone;iborrasca;17220;15;1;4
31-May-16 12:00:00 AM;epavone;sparrino;42593;19;1;4
31-May-16 12:00:00 AM;epavone;fmata;30840;14;1;4
31-May-16 12:00:00 AM;epavone;ostrum;23144;23;1;4
31-May-16 12:00:00 AM;epavone;thagan;43552;15;1;4
31-May-16 12:00:00 AM;hblue;epavone;18317;24;1;4
31-May-16 12:00:00 AM;eklinger;epavone;3218;17;1;4
01-Jun-16 12:00:00 AM;fmata;epavone;19095;20;2;4
01-Jun-16 12:00:00 AM;epavone;jholly;51240;11;3;2
01-Jun-16 12:00:00 AM;jsanjorge;epavone;68632;8;1;4
01-Jun-16 12:00:00 AM;iborrasca;epavone;69082;8;1;4
01-Jun-16 12:00:00 AM;thagan;epavone;31008;5;1;4
01-Jun-16 12:00:00 AM;jcastellanos;epavone;11793;9;1;4
01-Jun-16 12:00:00 AM;acalzas;epavone;54445;7;1;4
01-Jun-16 12:00:00 AM;epavone;ldedos;46851;14;1;4
01-Jun-16 12:00:00 AM;epavone;vawelon;656;15;1;4
01-Jun-16 12:00:00 AM;epavone;hmies;34565;22;1;4
01-Jun-16 12:00:00 AM;epavone;cmorluniau;46698;13;1;4
01-Jun-16 12:00:00 AM;epavone;ncalixto;34609;11;1;4
01-Jun-16 12:00:00 AM;epavone;gcazar;29956;11;1;4
02-Jun-16 12:00:00 AM;slea;epavone;17820;6;1;4
07-Jun-16 12:00:00 AM;monda;epavone;65568;5;1;4
