date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;gcazar;6771;7;2;4
31-May-16 12:00:00 AM;sparrino;gcazar;6045;4;2;4
31-May-16 12:00:00 AM;vawelon;gcazar;4387;8;2;4
31-May-16 12:00:00 AM;gcazar;thagan;7246;9;2;4
31-May-16 12:00:00 AM;gcazar;ncalixto;4178;11;2;4
31-May-16 12:00:00 AM;gcazar;acalzas;9160;6;2;4
31-May-16 12:00:00 AM;gcazar;hmies;2192;22;2;4
31-May-16 12:00:00 AM;gcazar;cmorluniau;1911;14;2;4
31-May-16 12:00:00 AM;gcazar;lalcazar;8917;8;2;4
31-May-16 12:00:00 AM;gcazar;fmata;12077;7;2;4
31-May-16 12:00:00 AM;gcazar;hblue;12960;4;2;4
31-May-16 12:00:00 AM;gcazar;jholly;14905;7;2;4
31-May-16 12:00:00 AM;gcazar;slea;90;2;2;4
31-May-16 12:00:00 AM;gcazar;jcastellanos;10476;5;2;4
31-May-16 12:00:00 AM;gcazar;tseifert;60;2;2;4
31-May-16 12:00:00 AM;gcazar;aribera;17380;3;2;4
31-May-16 12:00:00 AM;gcazar;emintz;30;2;2;4
31-May-16 12:00:00 AM;gcazar;eklinger;7242;7;2;4
31-May-16 12:00:00 AM;gcazar;ostrum;7080;8;2;4
31-May-16 12:00:00 AM;hmies;gcazar;7752;20;2;6
31-May-16 12:00:00 AM;cmorluniau;gcazar;6883;11;2;6
31-May-16 12:00:00 AM;iborrasca;gcazar;3506;9;2;6
31-May-16 12:00:00 AM;acalzas;gcazar;2490;6;2;6
31-May-16 12:00:00 AM;ldedos;gcazar;9600;7;2;6
31-May-16 12:00:00 AM;gcazar;sparrino;10635;8;2;6
31-May-16 12:00:00 AM;gcazar;monda;8588;7;2;6
31-May-16 12:00:00 AM;ibarranco;gcazar;16200;3;1;4
31-May-16 12:00:00 AM;jholly;gcazar;20856;5;1;4
31-May-16 12:00:00 AM;lalcazar;gcazar;3114;10;1;2
31-May-16 12:00:00 AM;thagan;gcazar;2730;2;1;2
31-May-16 12:00:00 AM;monda;gcazar;3020;3;1;2
31-May-16 12:00:00 AM;slea;gcazar;30;2;1;4
31-May-16 12:00:00 AM;jcastellanos;gcazar;10428;5;1;4
31-May-16 12:00:00 AM;fmata;gcazar;4356;5;1;2
31-May-16 12:00:00 AM;jsanjorge;gcazar;0;1;2;4
31-May-16 12:00:00 AM;gcazar;ldedos;480;4;2;4
31-May-16 12:00:00 AM;gcazar;ibarranco;16200;3;2;4
31-May-16 12:00:00 AM;ncalixto;gcazar;13200;5;2;6
31-May-16 12:00:00 AM;lorosco;gcazar;26070;2;1;4
31-May-16 12:00:00 AM;emintz;gcazar;26070;2;1;4
31-May-16 12:00:00 AM;tseifert;gcazar;26070;2;1;4
31-May-16 12:00:00 AM;gcazar;epavone;17400;3;1;4
31-May-16 12:00:00 AM;gcazar;knielson;13716;5;1;4
31-May-16 12:00:00 AM;gcazar;iborrasca;9380;6;1;4
31-May-16 12:00:00 AM;gcazar;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;gcazar;vawelon;60;2;1;4
31-May-16 12:00:00 AM;aribera;gcazar;60;1;1;4
31-May-16 12:00:00 AM;hblue;gcazar;60;1;1;4
31-May-16 12:00:00 AM;ostrum;gcazar;60;1;1;4
31-May-16 12:00:00 AM;eklinger;gcazar;60;1;1;4
01-Jun-16 12:00:00 AM;gcazar;lorosco;0;3;2;4
