date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;gcazar;15300;33;2;4
31-May-16 12:00:00 AM;sparrino;gcazar;12785;35;2;4
31-May-16 12:00:00 AM;vawelon;gcazar;18750;35;2;4
31-May-16 12:00:00 AM;gcazar;thagan;13052;41;2;4
31-May-16 12:00:00 AM;gcazar;ncalixto;11764;51;2;4
31-May-16 12:00:00 AM;gcazar;acalzas;6791;36;2;4
31-May-16 12:00:00 AM;gcazar;hmies;8330;142;2;4
31-May-16 12:00:00 AM;gcazar;cmorluniau;6782;72;2;4
31-May-16 12:00:00 AM;gcazar;lalcazar;15803;38;2;4
31-May-16 12:00:00 AM;gcazar;fmata;16635;44;2;4
31-May-16 12:00:00 AM;gcazar;hblue;21504;25;2;4
31-May-16 12:00:00 AM;gcazar;jholly;23601;25;2;4
31-May-16 12:00:00 AM;gcazar;jcastellanos;22552;24;2;4
31-May-16 12:00:00 AM;gcazar;slea;21206;23;2;4
31-May-16 12:00:00 AM;gcazar;aribera;15843;20;2;4
31-May-16 12:00:00 AM;gcazar;tseifert;27146;18;2;4
31-May-16 12:00:00 AM;gcazar;emintz;19791;14;2;4
31-May-16 12:00:00 AM;gcazar;eklinger;21737;37;2;4
31-May-16 12:00:00 AM;gcazar;ostrum;18484;28;2;4
31-May-16 12:00:00 AM;hmies;gcazar;11660;70;2;6
31-May-16 12:00:00 AM;cmorluniau;gcazar;14605;35;2;6
31-May-16 12:00:00 AM;iborrasca;gcazar;20250;36;2;6
31-May-16 12:00:00 AM;acalzas;gcazar;21373;31;2;6
31-May-16 12:00:00 AM;ldedos;gcazar;17282;28;2;6
31-May-16 12:00:00 AM;gcazar;sparrino;16922;41;2;6
31-May-16 12:00:00 AM;gcazar;monda;13021;41;2;6
31-May-16 12:00:00 AM;ibarranco;gcazar;28989;19;1;4
31-May-16 12:00:00 AM;jholly;gcazar;25616;17;1;4
31-May-16 12:00:00 AM;lalcazar;gcazar;6147;41;1;2
31-May-16 12:00:00 AM;thagan;gcazar;18348;20;1;2
31-May-16 12:00:00 AM;monda;gcazar;16876;22;1;2
31-May-16 12:00:00 AM;slea;gcazar;15887;24;1;4
31-May-16 12:00:00 AM;jcastellanos;gcazar;15628;21;1;4
31-May-16 12:00:00 AM;fmata;gcazar;15517;29;1;2
31-May-16 12:00:00 AM;jsanjorge;gcazar;41625;12;2;4
31-May-16 12:00:00 AM;gcazar;ldedos;12462;38;2;4
31-May-16 12:00:00 AM;gcazar;ibarranco;17862;17;2;4
31-May-16 12:00:00 AM;ncalixto;gcazar;17296;33;2;6
31-May-16 12:00:00 AM;lorosco;gcazar;14974;7;1;4
31-May-16 12:00:00 AM;emintz;gcazar;38421;14;1;4
31-May-16 12:00:00 AM;tseifert;gcazar;27325;12;1;4
31-May-16 12:00:00 AM;gcazar;epavone;22115;22;1;4
31-May-16 12:00:00 AM;gcazar;knielson;16422;41;1;4
31-May-16 12:00:00 AM;gcazar;iborrasca;6230;42;1;4
31-May-16 12:00:00 AM;gcazar;jsanjorge;15132;19;1;4
31-May-16 12:00:00 AM;gcazar;vawelon;176;18;1;4
31-May-16 12:00:00 AM;aribera;gcazar;35777;14;1;4
31-May-16 12:00:00 AM;hblue;gcazar;25265;11;1;4
31-May-16 12:00:00 AM;ostrum;gcazar;17096;16;1;4
31-May-16 12:00:00 AM;eklinger;gcazar;54;11;1;4
01-Jun-16 12:00:00 AM;gcazar;lorosco;25058;28;2;4
01-Jun-16 12:00:00 AM;epavone;gcazar;29956;11;1;4
