date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;thagan;7650;8;2;4
31-May-16 12:00:00 AM;ldedos;thagan;5220;15;2;2
31-May-16 12:00:00 AM;sparrino;thagan;13545;4;2;4
31-May-16 12:00:00 AM;monda;thagan;5948;15;2;2
31-May-16 12:00:00 AM;vawelon;thagan;8445;8;2;4
31-May-16 12:00:00 AM;gcazar;thagan;7246;9;2;4
31-May-16 12:00:00 AM;thagan;acalzas;2034;11;2;2
31-May-16 12:00:00 AM;thagan;jholly;2540;6;2;2
31-May-16 12:00:00 AM;ostrum;thagan;12780;4;2;4
31-May-16 12:00:00 AM;hmies;thagan;8370;16;2;6
31-May-16 12:00:00 AM;cmorluniau;thagan;14040;8;2;6
31-May-16 12:00:00 AM;iborrasca;thagan;17057;7;2;6
31-May-16 12:00:00 AM;acalzas;thagan;4823;18;2;6
31-May-16 12:00:00 AM;thagan;lalcazar;3180;2;2;6
31-May-16 12:00:00 AM;thagan;sparrino;2620;6;2;6
31-May-16 12:00:00 AM;thagan;ncalixto;2832;5;2;6
31-May-16 12:00:00 AM;thagan;fmata;2140;3;2;6
31-May-16 12:00:00 AM;thagan;monda;1701;14;2;6
31-May-16 12:00:00 AM;ibarranco;thagan;12150;4;1;4
31-May-16 12:00:00 AM;jholly;thagan;6370;12;1;4
31-May-16 12:00:00 AM;jsanjorge;thagan;960;1;1;2
31-May-16 12:00:00 AM;lalcazar;thagan;7605;8;1;2
31-May-16 12:00:00 AM;thagan;aribera;60;1;2;4
31-May-16 12:00:00 AM;thagan;knielson;2355;4;1;2
31-May-16 12:00:00 AM;thagan;cmorluniau;1620;4;1;2
31-May-16 12:00:00 AM;thagan;iborrasca;940;3;1;2
31-May-16 12:00:00 AM;thagan;ldedos;1636;11;1;2
31-May-16 12:00:00 AM;thagan;gcazar;2730;2;1;2
31-May-16 12:00:00 AM;thagan;hmies;13485;8;1;2
31-May-16 12:00:00 AM;thagan;eklinger;25290;2;1;2
31-May-16 12:00:00 AM;slea;thagan;60;1;1;4
31-May-16 12:00:00 AM;jcastellanos;thagan;12780;4;1;4
31-May-16 12:00:00 AM;fmata;thagan;10220;6;2;4
31-May-16 12:00:00 AM;lorosco;thagan;25500;2;1;4
31-May-16 12:00:00 AM;emintz;thagan;25500;2;1;4
31-May-16 12:00:00 AM;ncalixto;thagan;18240;3;1;4
31-May-16 12:00:00 AM;tseifert;thagan;25500;2;1;4
31-May-16 12:00:00 AM;epavone;thagan;25500;2;1;4
31-May-16 12:00:00 AM;aribera;thagan;25500;2;1;4
31-May-16 12:00:00 AM;hblue;thagan;25500;2;1;4
31-May-16 12:00:00 AM;thagan;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;thagan;vawelon;60;1;1;4
31-May-16 12:00:00 AM;eklinger;thagan;30;2;1;4
01-Jun-16 12:00:00 AM;thagan;lorosco;25140;2;1;4
