date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;thagan;17526;37;2;4
31-May-16 12:00:00 AM;ldedos;thagan;7794;81;2;2
31-May-16 12:00:00 AM;sparrino;thagan;10614;30;2;4
31-May-16 12:00:00 AM;monda;thagan;9300;88;2;2
31-May-16 12:00:00 AM;vawelon;thagan;19720;33;2;4
31-May-16 12:00:00 AM;gcazar;thagan;13052;41;2;4
31-May-16 12:00:00 AM;thagan;acalzas;6522;81;2;2
31-May-16 12:00:00 AM;thagan;jholly;22680;21;2;2
31-May-16 12:00:00 AM;ostrum;thagan;23782;16;2;4
31-May-16 12:00:00 AM;hmies;thagan;14329;70;2;6
31-May-16 12:00:00 AM;cmorluniau;thagan;10451;36;2;6
31-May-16 12:00:00 AM;iborrasca;thagan;21788;36;2;6
31-May-16 12:00:00 AM;acalzas;thagan;8965;90;2;6
31-May-16 12:00:00 AM;thagan;lalcazar;11131;17;2;6
31-May-16 12:00:00 AM;thagan;sparrino;21488;27;2;6
31-May-16 12:00:00 AM;thagan;ncalixto;4797;20;2;6
31-May-16 12:00:00 AM;thagan;fmata;8871;28;2;6
31-May-16 12:00:00 AM;thagan;monda;3588;84;2;6
31-May-16 12:00:00 AM;ibarranco;thagan;34335;16;1;4
31-May-16 12:00:00 AM;jholly;thagan;7040;76;1;4
31-May-16 12:00:00 AM;jsanjorge;thagan;38275;13;1;2
31-May-16 12:00:00 AM;lalcazar;thagan;11309;43;1;2
31-May-16 12:00:00 AM;thagan;aribera;34610;6;2;4
31-May-16 12:00:00 AM;thagan;knielson;9313;27;1;2
31-May-16 12:00:00 AM;thagan;cmorluniau;26214;20;1;2
31-May-16 12:00:00 AM;thagan;iborrasca;9770;12;1;2
31-May-16 12:00:00 AM;thagan;ldedos;5811;81;1;2
31-May-16 12:00:00 AM;thagan;gcazar;18348;20;1;2
31-May-16 12:00:00 AM;thagan;hmies;15318;52;1;2
31-May-16 12:00:00 AM;thagan;eklinger;50145;16;1;2
31-May-16 12:00:00 AM;slea;thagan;25063;11;1;4
31-May-16 12:00:00 AM;jcastellanos;thagan;26248;21;1;4
31-May-16 12:00:00 AM;fmata;thagan;16681;39;2;4
31-May-16 12:00:00 AM;lorosco;thagan;35615;12;1;4
31-May-16 12:00:00 AM;emintz;thagan;44668;17;1;4
31-May-16 12:00:00 AM;ncalixto;thagan;23523;34;1;4
31-May-16 12:00:00 AM;tseifert;thagan;43105;14;1;4
31-May-16 12:00:00 AM;epavone;thagan;43552;15;1;4
31-May-16 12:00:00 AM;aribera;thagan;37616;16;1;4
31-May-16 12:00:00 AM;hblue;thagan;29072;13;1;4
31-May-16 12:00:00 AM;thagan;jsanjorge;20528;14;1;4
31-May-16 12:00:00 AM;thagan;vawelon;30;6;1;4
31-May-16 12:00:00 AM;eklinger;thagan;36;10;1;4
01-Jun-16 12:00:00 AM;thagan;tseifert;41352;5;1;4
01-Jun-16 12:00:00 AM;thagan;hblue;61508;7;1;4
01-Jun-16 12:00:00 AM;thagan;jcastellanos;36925;7;1;4
01-Jun-16 12:00:00 AM;thagan;lorosco;53511;7;1;4
01-Jun-16 12:00:00 AM;thagan;epavone;31008;5;1;4
01-Jun-16 12:00:00 AM;thagan;ostrum;44326;9;1;4
01-Jun-16 12:00:00 AM;thagan;ibarranco;41740;6;1;4
02-Jun-16 12:00:00 AM;thagan;emintz;10248;5;1;4
07-Jun-16 12:00:00 AM;thagan;slea;22337;7;1;4
