date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;ncalixto;4374;10;2;4
31-May-16 12:00:00 AM;sparrino;ncalixto;5040;9;2;4
31-May-16 12:00:00 AM;vawelon;ncalixto;4477;8;2;4
31-May-16 12:00:00 AM;gcazar;ncalixto;4178;11;2;4
31-May-16 12:00:00 AM;ncalixto;acalzas;17400;3;2;4
31-May-16 12:00:00 AM;ncalixto;hmies;6069;26;2;4
31-May-16 12:00:00 AM;ncalixto;cmorluniau;6032;13;2;4
31-May-16 12:00:00 AM;ncalixto;lalcazar;10060;6;2;4
31-May-16 12:00:00 AM;ncalixto;fmata;13460;6;2;4
31-May-16 12:00:00 AM;ncalixto;hblue;13080;4;2;4
31-May-16 12:00:00 AM;ncalixto;jholly;10524;5;2;4
31-May-16 12:00:00 AM;ncalixto;slea;60;1;2;4
31-May-16 12:00:00 AM;ncalixto;jcastellanos;17520;3;2;4
31-May-16 12:00:00 AM;ncalixto;tseifert;17680;3;2;4
31-May-16 12:00:00 AM;ncalixto;aribera;17540;3;2;4
31-May-16 12:00:00 AM;ncalixto;emintz;30;2;2;4
31-May-16 12:00:00 AM;ncalixto;eklinger;7774;7;2;4
31-May-16 12:00:00 AM;ncalixto;ostrum;6937;8;2;4
31-May-16 12:00:00 AM;ncalixto;ibarranco;16180;3;2;4
31-May-16 12:00:00 AM;hmies;ncalixto;2280;24;2;6
31-May-16 12:00:00 AM;cmorluniau;ncalixto;2063;13;2;6
31-May-16 12:00:00 AM;iborrasca;ncalixto;3036;10;2;6
31-May-16 12:00:00 AM;acalzas;ncalixto;2417;7;2;6
31-May-16 12:00:00 AM;ldedos;ncalixto;2377;8;2;6
31-May-16 12:00:00 AM;thagan;ncalixto;2832;5;2;6
31-May-16 12:00:00 AM;ibarranco;ncalixto;16180;3;1;4
31-May-16 12:00:00 AM;lalcazar;ncalixto;2720;12;2;6
31-May-16 12:00:00 AM;ncalixto;monda;11664;5;2;6
31-May-16 12:00:00 AM;jholly;ncalixto;13140;4;1;4
31-May-16 12:00:00 AM;monda;ncalixto;3105;4;1;2
31-May-16 12:00:00 AM;slea;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;jcastellanos;ncalixto;13140;4;1;4
31-May-16 12:00:00 AM;fmata;ncalixto;2617;8;1;2
31-May-16 12:00:00 AM;ncalixto;knielson;16440;4;2;6
31-May-16 12:00:00 AM;ncalixto;gcazar;13200;5;2;6
31-May-16 12:00:00 AM;ncalixto;sparrino;13548;5;2;6
31-May-16 12:00:00 AM;lorosco;ncalixto;26880;2;1;4
31-May-16 12:00:00 AM;emintz;ncalixto;26880;2;1;4
31-May-16 12:00:00 AM;ncalixto;ldedos;17640;3;1;4
31-May-16 12:00:00 AM;ncalixto;epavone;17540;3;1;4
31-May-16 12:00:00 AM;ncalixto;iborrasca;13515;4;1;4
31-May-16 12:00:00 AM;ncalixto;thagan;18240;3;1;4
31-May-16 12:00:00 AM;ncalixto;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;ncalixto;vawelon;30;2;1;4
31-May-16 12:00:00 AM;tseifert;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;aribera;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;hblue;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;ostrum;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;eklinger;ncalixto;0;1;1;4
01-Jun-16 12:00:00 AM;ncalixto;lorosco;0;3;2;4
