date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;ncalixto;12297;42;2;4
31-May-16 12:00:00 AM;sparrino;ncalixto;10038;43;2;4
31-May-16 12:00:00 AM;vawelon;ncalixto;18802;35;2;4
31-May-16 12:00:00 AM;gcazar;ncalixto;11764;51;2;4
31-May-16 12:00:00 AM;ncalixto;acalzas;14681;36;2;4
31-May-16 12:00:00 AM;ncalixto;hmies;9119;138;2;4
31-May-16 12:00:00 AM;ncalixto;cmorluniau;11573;69;2;4
31-May-16 12:00:00 AM;ncalixto;lalcazar;11409;39;2;4
31-May-16 12:00:00 AM;ncalixto;fmata;17772;40;2;4
31-May-16 12:00:00 AM;ncalixto;hblue;21494;25;2;4
31-May-16 12:00:00 AM;ncalixto;jholly;35514;20;2;4
31-May-16 12:00:00 AM;ncalixto;jcastellanos;26961;20;2;4
31-May-16 12:00:00 AM;ncalixto;slea;37436;19;2;4
31-May-16 12:00:00 AM;ncalixto;aribera;14282;22;2;4
31-May-16 12:00:00 AM;ncalixto;tseifert;26997;20;2;4
31-May-16 12:00:00 AM;ncalixto;emintz;19334;17;2;4
31-May-16 12:00:00 AM;ncalixto;eklinger;20773;39;2;4
31-May-16 12:00:00 AM;ncalixto;ostrum;15234;30;2;4
31-May-16 12:00:00 AM;ncalixto;ibarranco;16520;15;2;4
31-May-16 12:00:00 AM;hmies;ncalixto;9385;102;2;6
31-May-16 12:00:00 AM;cmorluniau;ncalixto;4346;46;2;6
31-May-16 12:00:00 AM;iborrasca;ncalixto;10635;43;2;6
31-May-16 12:00:00 AM;acalzas;ncalixto;14434;26;2;6
31-May-16 12:00:00 AM;ldedos;ncalixto;5588;30;2;6
31-May-16 12:00:00 AM;thagan;ncalixto;4797;20;2;6
31-May-16 12:00:00 AM;ibarranco;ncalixto;30213;20;1;4
31-May-16 12:00:00 AM;lalcazar;ncalixto;8844;45;2;6
31-May-16 12:00:00 AM;ncalixto;monda;14595;36;2;6
31-May-16 12:00:00 AM;jholly;ncalixto;12335;17;1;4
31-May-16 12:00:00 AM;monda;ncalixto;15757;24;1;2
31-May-16 12:00:00 AM;slea;ncalixto;6811;23;1;4
31-May-16 12:00:00 AM;jcastellanos;ncalixto;14316;23;1;4
31-May-16 12:00:00 AM;fmata;ncalixto;9735;40;1;2
31-May-16 12:00:00 AM;ncalixto;knielson;15893;38;2;6
31-May-16 12:00:00 AM;ncalixto;gcazar;17296;33;2;6
31-May-16 12:00:00 AM;ncalixto;sparrino;16876;40;2;6
31-May-16 12:00:00 AM;lorosco;ncalixto;34685;11;1;4
31-May-16 12:00:00 AM;emintz;ncalixto;28704;17;1;4
31-May-16 12:00:00 AM;ncalixto;ldedos;24498;30;1;4
31-May-16 12:00:00 AM;ncalixto;epavone;18965;23;1;4
31-May-16 12:00:00 AM;ncalixto;iborrasca;14048;37;1;4
31-May-16 12:00:00 AM;ncalixto;thagan;23523;34;1;4
31-May-16 12:00:00 AM;ncalixto;jsanjorge;14376;20;1;4
31-May-16 12:00:00 AM;ncalixto;vawelon;166;18;1;4
31-May-16 12:00:00 AM;tseifert;ncalixto;23015;12;1;4
31-May-16 12:00:00 AM;aribera;ncalixto;31425;16;1;4
31-May-16 12:00:00 AM;hblue;ncalixto;25101;11;1;4
31-May-16 12:00:00 AM;ostrum;ncalixto;15994;21;1;4
31-May-16 12:00:00 AM;eklinger;ncalixto;33;9;1;4
01-Jun-16 12:00:00 AM;ncalixto;lorosco;15297;28;2;4
01-Jun-16 12:00:00 AM;jsanjorge;ncalixto;31245;16;1;4
01-Jun-16 12:00:00 AM;epavone;ncalixto;34609;11;1;4
