date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;acalzas;7665;8;2;4
31-May-16 12:00:00 AM;ldedos;acalzas;5836;15;2;2
31-May-16 12:00:00 AM;sparrino;acalzas;900;4;2;4
31-May-16 12:00:00 AM;monda;acalzas;5553;16;2;2
31-May-16 12:00:00 AM;vawelon;acalzas;4817;7;2;4
31-May-16 12:00:00 AM;gcazar;acalzas;9160;6;2;4
31-May-16 12:00:00 AM;thagan;acalzas;2034;11;2;2
31-May-16 12:00:00 AM;ncalixto;acalzas;17400;3;2;4
31-May-16 12:00:00 AM;acalzas;jholly;2450;6;2;2
31-May-16 12:00:00 AM;ostrum;acalzas;26070;2;2;4
31-May-16 12:00:00 AM;hmies;acalzas;11290;12;2;6
31-May-16 12:00:00 AM;cmorluniau;acalzas;8182;8;2;6
31-May-16 12:00:00 AM;iborrasca;acalzas;3336;5;2;6
31-May-16 12:00:00 AM;acalzas;knielson;1765;7;2;6
31-May-16 12:00:00 AM;acalzas;ldedos;1800;16;2;6
31-May-16 12:00:00 AM;acalzas;gcazar;2490;6;2;6
31-May-16 12:00:00 AM;acalzas;thagan;4823;18;2;6
31-May-16 12:00:00 AM;acalzas;lalcazar;2060;3;2;6
31-May-16 12:00:00 AM;acalzas;sparrino;9257;7;2;6
31-May-16 12:00:00 AM;acalzas;ncalixto;2417;7;2;6
31-May-16 12:00:00 AM;acalzas;fmata;8730;8;2;6
31-May-16 12:00:00 AM;acalzas;monda;1620;16;2;6
31-May-16 12:00:00 AM;ibarranco;acalzas;12135;4;1;4
31-May-16 12:00:00 AM;jholly;acalzas;6555;12;1;4
31-May-16 12:00:00 AM;jsanjorge;acalzas;480;1;1;2
31-May-16 12:00:00 AM;lalcazar;acalzas;7582;8;1;2
31-May-16 12:00:00 AM;acalzas;cmorluniau;1000;6;2;4
31-May-16 12:00:00 AM;acalzas;iborrasca;18060;3;1;2
31-May-16 12:00:00 AM;acalzas;hmies;1160;6;1;2
31-May-16 12:00:00 AM;acalzas;eklinger;26160;2;1;2
31-May-16 12:00:00 AM;fmata;acalzas;30;2;2;4
31-May-16 12:00:00 AM;lorosco;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;emintz;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;tseifert;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;epavone;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;aribera;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;jcastellanos;acalzas;17540;3;1;4
31-May-16 12:00:00 AM;hblue;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;acalzas;ostrum;26070;2;1;4
31-May-16 12:00:00 AM;acalzas;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;acalzas;vawelon;270;2;1;4
31-May-16 12:00:00 AM;eklinger;acalzas;0;1;1;4
