date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;acalzas;10880;35;2;4
31-May-16 12:00:00 AM;ldedos;acalzas;6350;86;2;2
31-May-16 12:00:00 AM;sparrino;acalzas;2816;32;2;4
31-May-16 12:00:00 AM;monda;acalzas;6386;86;2;2
31-May-16 12:00:00 AM;vawelon;acalzas;19235;34;2;4
31-May-16 12:00:00 AM;gcazar;acalzas;6791;36;2;4
31-May-16 12:00:00 AM;thagan;acalzas;6522;81;2;2
31-May-16 12:00:00 AM;ncalixto;acalzas;14681;36;2;4
31-May-16 12:00:00 AM;acalzas;jholly;21339;20;2;2
31-May-16 12:00:00 AM;ostrum;acalzas;20463;16;2;4
31-May-16 12:00:00 AM;hmies;acalzas;13431;68;2;6
31-May-16 12:00:00 AM;cmorluniau;acalzas;8578;39;2;6
31-May-16 12:00:00 AM;iborrasca;acalzas;18582;37;2;6
31-May-16 12:00:00 AM;acalzas;knielson;17330;31;2;6
31-May-16 12:00:00 AM;acalzas;ldedos;6618;87;2;6
31-May-16 12:00:00 AM;acalzas;gcazar;21373;31;2;6
31-May-16 12:00:00 AM;acalzas;thagan;8965;90;2;6
31-May-16 12:00:00 AM;acalzas;lalcazar;20860;28;2;6
31-May-16 12:00:00 AM;acalzas;sparrino;23835;34;2;6
31-May-16 12:00:00 AM;acalzas;ncalixto;14434;26;2;6
31-May-16 12:00:00 AM;acalzas;fmata;14437;35;2;6
31-May-16 12:00:00 AM;acalzas;monda;6982;81;2;6
31-May-16 12:00:00 AM;ibarranco;acalzas;33643;18;1;4
31-May-16 12:00:00 AM;jholly;acalzas;7587;77;1;4
31-May-16 12:00:00 AM;jsanjorge;acalzas;38400;13;1;2
31-May-16 12:00:00 AM;lalcazar;acalzas;2359;40;1;2
31-May-16 12:00:00 AM;acalzas;cmorluniau;20898;30;2;4
31-May-16 12:00:00 AM;acalzas;iborrasca;12120;18;1;2
31-May-16 12:00:00 AM;acalzas;hmies;16515;54;1;2
31-May-16 12:00:00 AM;acalzas;eklinger;44876;18;1;2
31-May-16 12:00:00 AM;fmata;acalzas;16003;25;2;4
31-May-16 12:00:00 AM;lorosco;acalzas;23307;11;1;4
31-May-16 12:00:00 AM;emintz;acalzas;38524;14;1;4
31-May-16 12:00:00 AM;tseifert;acalzas;31670;12;1;4
31-May-16 12:00:00 AM;epavone;acalzas;33424;13;1;4
31-May-16 12:00:00 AM;aribera;acalzas;40352;15;1;4
31-May-16 12:00:00 AM;jcastellanos;acalzas;18190;18;1;4
31-May-16 12:00:00 AM;slea;acalzas;17299;22;1;4
31-May-16 12:00:00 AM;hblue;acalzas;32892;10;1;4
31-May-16 12:00:00 AM;acalzas;ostrum;42615;12;1;4
31-May-16 12:00:00 AM;acalzas;jsanjorge;20528;14;1;4
31-May-16 12:00:00 AM;acalzas;vawelon;229;11;1;4
31-May-16 12:00:00 AM;eklinger;acalzas;40;9;1;4
01-Jun-16 12:00:00 AM;acalzas;epavone;54445;7;1;4
01-Jun-16 12:00:00 AM;acalzas;ibarranco;40212;5;1;4
01-Jun-16 12:00:00 AM;acalzas;lorosco;78402;7;1;4
02-Jun-16 12:00:00 AM;acalzas;slea;47535;8;1;4
02-Jun-16 12:00:00 AM;acalzas;aribera;39150;4;1;4
02-Jun-16 12:00:00 AM;acalzas;hblue;61688;7;1;4
02-Jun-16 12:00:00 AM;acalzas;tseifert;76284;5;1;4
02-Jun-16 12:00:00 AM;acalzas;jcastellanos;72170;6;1;4
02-Jun-16 12:00:00 AM;acalzas;emintz;68835;4;1;4
