date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;hmies;2089;22;2;4
31-May-16 12:00:00 AM;iborrasca;hmies;11334;20;2;6
31-May-16 12:00:00 AM;sparrino;hmies;2187;22;2;4
31-May-16 12:00:00 AM;vawelon;hmies;9762;14;2;4
31-May-16 12:00:00 AM;gcazar;hmies;2192;22;2;4
31-May-16 12:00:00 AM;ncalixto;hmies;6069;26;2;4
31-May-16 12:00:00 AM;hmies;cmorluniau;4320;46;1;4
31-May-16 12:00:00 AM;cmorluniau;hmies;6137;42;2;4
31-May-16 12:00:00 AM;hmies;monda;6804;20;2;6
31-May-16 12:00:00 AM;ostrum;hmies;25440;4;2;4
31-May-16 12:00:00 AM;hmies;knielson;7650;20;2;6
31-May-16 12:00:00 AM;hmies;acalzas;11290;12;2;6
31-May-16 12:00:00 AM;hmies;ldedos;11140;12;2;6
31-May-16 12:00:00 AM;hmies;gcazar;7752;20;2;6
31-May-16 12:00:00 AM;hmies;thagan;8370;16;2;6
31-May-16 12:00:00 AM;hmies;lalcazar;11030;12;2;6
31-May-16 12:00:00 AM;hmies;sparrino;6725;22;2;6
31-May-16 12:00:00 AM;hmies;ncalixto;2280;24;2;6
31-May-16 12:00:00 AM;hmies;fmata;7666;18;2;6
31-May-16 12:00:00 AM;ibarranco;hmies;12135;8;1;4
31-May-16 12:00:00 AM;jholly;hmies;17260;6;1;4
31-May-16 12:00:00 AM;lalcazar;hmies;645;16;1;2
31-May-16 12:00:00 AM;thagan;hmies;13485;8;1;2
31-May-16 12:00:00 AM;acalzas;hmies;1160;6;1;2
31-May-16 12:00:00 AM;monda;hmies;1140;6;1;2
31-May-16 12:00:00 AM;slea;hmies;0;2;1;4
31-May-16 12:00:00 AM;jcastellanos;hmies;12930;8;1;4
31-May-16 12:00:00 AM;fmata;hmies;1722;20;1;2
31-May-16 12:00:00 AM;ldedos;hmies;1260;6;1;2
31-May-16 12:00:00 AM;hmies;eklinger;25590;4;1;2
31-May-16 12:00:00 AM;lorosco;hmies;33980;6;1;4
31-May-16 12:00:00 AM;emintz;hmies;26250;4;1;4
31-May-16 12:00:00 AM;hmies;tseifert;26070;4;1;4
31-May-16 12:00:00 AM;hmies;epavone;25890;4;1;4
31-May-16 12:00:00 AM;hmies;aribera;25890;4;1;4
31-May-16 12:00:00 AM;hmies;hblue;25740;4;1;4
31-May-16 12:00:00 AM;hmies;iborrasca;8086;18;1;4
31-May-16 12:00:00 AM;hmies;ostrum;25440;4;1;4
31-May-16 12:00:00 AM;hmies;jsanjorge;23370;4;1;4
31-May-16 12:00:00 AM;eklinger;hmies;0;2;1;4
01-Jun-16 12:00:00 AM;hmies;lorosco;60;2;1;4
01-Jun-16 12:00:00 AM;hmies;vawelon;0;2;1;4
