date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;hmies;6790;144;2;4
31-May-16 12:00:00 AM;iborrasca;hmies;6714;162;2;6
31-May-16 12:00:00 AM;sparrino;hmies;6171;124;2;4
31-May-16 12:00:00 AM;vawelon;hmies;19818;66;2;4
31-May-16 12:00:00 AM;gcazar;hmies;8330;142;2;4
31-May-16 12:00:00 AM;ncalixto;hmies;9119;138;2;4
31-May-16 12:00:00 AM;hmies;cmorluniau;8919;184;1;4
31-May-16 12:00:00 AM;cmorluniau;hmies;4298;170;2;4
31-May-16 12:00:00 AM;hmies;monda;10184;110;2;6
31-May-16 12:00:00 AM;ostrum;hmies;20292;38;2;4
31-May-16 12:00:00 AM;hmies;acalzas;13431;68;2;6
31-May-16 12:00:00 AM;hmies;knielson;12905;88;2;6
31-May-16 12:00:00 AM;hmies;ldedos;21134;74;2;6
31-May-16 12:00:00 AM;hmies;gcazar;11660;70;2;6
31-May-16 12:00:00 AM;hmies;thagan;14329;70;2;6
31-May-16 12:00:00 AM;hmies;lalcazar;10172;66;2;6
31-May-16 12:00:00 AM;hmies;sparrino;15693;78;2;6
31-May-16 12:00:00 AM;hmies;ncalixto;9385;102;2;6
31-May-16 12:00:00 AM;hmies;fmata;14065;72;2;6
31-May-16 12:00:00 AM;ibarranco;hmies;32562;34;1;4
31-May-16 12:00:00 AM;jholly;hmies;50274;20;1;4
31-May-16 12:00:00 AM;lalcazar;hmies;7372;102;1;2
31-May-16 12:00:00 AM;thagan;hmies;15318;52;1;2
31-May-16 12:00:00 AM;acalzas;hmies;16515;54;1;2
31-May-16 12:00:00 AM;monda;hmies;13855;58;1;2
31-May-16 12:00:00 AM;slea;hmies;32147;28;1;4
31-May-16 12:00:00 AM;jcastellanos;hmies;32168;28;1;4
31-May-16 12:00:00 AM;fmata;hmies;7561;126;1;2
31-May-16 12:00:00 AM;ldedos;hmies;5090;48;1;2
31-May-16 12:00:00 AM;hmies;eklinger;50377;32;1;2
31-May-16 12:00:00 AM;lorosco;hmies;47793;18;1;4
31-May-16 12:00:00 AM;emintz;hmies;37278;26;1;4
31-May-16 12:00:00 AM;hmies;tseifert;69368;14;1;4
31-May-16 12:00:00 AM;hmies;epavone;61825;14;1;4
31-May-16 12:00:00 AM;hmies;aribera;43280;12;1;4
31-May-16 12:00:00 AM;hmies;hblue;60322;16;1;4
31-May-16 12:00:00 AM;hmies;iborrasca;9690;124;1;4
31-May-16 12:00:00 AM;hmies;ostrum;32297;28;1;4
31-May-16 12:00:00 AM;hmies;jsanjorge;22098;26;1;4
31-May-16 12:00:00 AM;eklinger;hmies;40;18;1;4
01-Jun-16 12:00:00 AM;jsanjorge;hmies;38270;26;1;4
01-Jun-16 12:00:00 AM;tseifert;hmies;25186;26;1;4
01-Jun-16 12:00:00 AM;hblue;hmies;29765;22;1;4
01-Jun-16 12:00:00 AM;aribera;hmies;36904;30;1;4
01-Jun-16 12:00:00 AM;hmies;ibarranco;41720;12;1;4
01-Jun-16 12:00:00 AM;hmies;lorosco;41693;18;1;4
01-Jun-16 12:00:00 AM;hmies;vawelon;34;14;1;4
01-Jun-16 12:00:00 AM;epavone;hmies;34565;22;1;4
02-Jun-16 12:00:00 AM;hmies;emintz;65508;10;1;4
03-Jun-16 12:00:00 AM;hmies;jholly;63340;12;1;4
03-Jun-16 12:00:00 AM;hmies;jcastellanos;72120;12;1;4
03-Jun-16 12:00:00 AM;hmies;slea;72080;12;1;4
