date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;cmorluniau;1883;13;2;4
31-May-16 12:00:00 AM;iborrasca;cmorluniau;6124;13;2;6
31-May-16 12:00:00 AM;sparrino;cmorluniau;1721;13;2;4
31-May-16 12:00:00 AM;vawelon;cmorluniau;5935;12;2;4
31-May-16 12:00:00 AM;gcazar;cmorluniau;1911;14;2;4
31-May-16 12:00:00 AM;ncalixto;cmorluniau;6032;13;2;4
31-May-16 12:00:00 AM;hmies;cmorluniau;4320;46;1;4
31-May-16 12:00:00 AM;cmorluniau;hmies;6137;42;2;4
31-May-16 12:00:00 AM;cmorluniau;monda;1890;4;2;6
31-May-16 12:00:00 AM;ostrum;cmorluniau;25920;2;2;4
31-May-16 12:00:00 AM;cmorluniau;knielson;7290;10;2;6
31-May-16 12:00:00 AM;cmorluniau;acalzas;8182;8;2;6
31-May-16 12:00:00 AM;cmorluniau;ldedos;8033;9;2;6
31-May-16 12:00:00 AM;cmorluniau;gcazar;6883;11;2;6
31-May-16 12:00:00 AM;cmorluniau;thagan;14040;8;2;6
31-May-16 12:00:00 AM;cmorluniau;lalcazar;8040;8;2;6
31-May-16 12:00:00 AM;cmorluniau;sparrino;5718;13;2;6
31-May-16 12:00:00 AM;cmorluniau;ncalixto;2063;13;2;6
31-May-16 12:00:00 AM;cmorluniau;fmata;9214;7;2;6
31-May-16 12:00:00 AM;ibarranco;cmorluniau;12135;4;1;4
31-May-16 12:00:00 AM;jholly;cmorluniau;13185;4;1;4
31-May-16 12:00:00 AM;jsanjorge;cmorluniau;480;1;1;2
31-May-16 12:00:00 AM;lalcazar;cmorluniau;621;14;1;2
31-May-16 12:00:00 AM;thagan;cmorluniau;1620;4;1;2
31-May-16 12:00:00 AM;acalzas;cmorluniau;1000;6;2;4
31-May-16 12:00:00 AM;cmorluniau;iborrasca;6726;9;1;2
31-May-16 12:00:00 AM;cmorluniau;eklinger;17520;3;1;2
31-May-16 12:00:00 AM;slea;cmorluniau;60;2;1;4
31-May-16 12:00:00 AM;jcastellanos;cmorluniau;13185;4;1;4
31-May-16 12:00:00 AM;fmata;cmorluniau;1740;10;2;4
31-May-16 12:00:00 AM;cmorluniau;jcastellanos;26340;2;2;4
31-May-16 12:00:00 AM;cmorluniau;slea;60;2;2;4
31-May-16 12:00:00 AM;lorosco;cmorluniau;13590;4;1;4
31-May-16 12:00:00 AM;emintz;cmorluniau;13590;4;1;4
31-May-16 12:00:00 AM;cmorluniau;tseifert;26550;2;1;4
31-May-16 12:00:00 AM;cmorluniau;epavone;26370;2;1;4
31-May-16 12:00:00 AM;cmorluniau;aribera;26370;2;1;4
31-May-16 12:00:00 AM;cmorluniau;hblue;26220;2;1;4
31-May-16 12:00:00 AM;cmorluniau;ostrum;25920;2;1;4
31-May-16 12:00:00 AM;cmorluniau;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;cmorluniau;vawelon;60;3;1;4
31-May-16 12:00:00 AM;eklinger;cmorluniau;60;1;1;4
01-Jun-16 12:00:00 AM;monda;cmorluniau;1536;5;2;6
01-Jun-16 12:00:00 AM;ldedos;cmorluniau;60;1;2;6
01-Jun-16 12:00:00 AM;cmorluniau;lorosco;25140;2;1;4
