date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;cmorluniau;9303;71;2;4
31-May-16 12:00:00 AM;iborrasca;cmorluniau;8900;90;2;6
31-May-16 12:00:00 AM;sparrino;cmorluniau;8713;69;2;4
31-May-16 12:00:00 AM;vawelon;cmorluniau;12439;53;2;4
31-May-16 12:00:00 AM;gcazar;cmorluniau;6782;72;2;4
31-May-16 12:00:00 AM;ncalixto;cmorluniau;11573;69;2;4
31-May-16 12:00:00 AM;hmies;cmorluniau;8919;184;1;4
31-May-16 12:00:00 AM;cmorluniau;hmies;4298;170;2;4
31-May-16 12:00:00 AM;cmorluniau;monda;5636;49;2;6
31-May-16 12:00:00 AM;ostrum;cmorluniau;19290;20;2;4
31-May-16 12:00:00 AM;cmorluniau;acalzas;8578;39;2;6
31-May-16 12:00:00 AM;cmorluniau;knielson;9050;37;2;6
31-May-16 12:00:00 AM;cmorluniau;ldedos;13046;39;2;6
31-May-16 12:00:00 AM;cmorluniau;gcazar;14605;35;2;6
31-May-16 12:00:00 AM;cmorluniau;thagan;10451;36;2;6
31-May-16 12:00:00 AM;cmorluniau;lalcazar;7369;53;2;6
31-May-16 12:00:00 AM;cmorluniau;sparrino;13386;46;2;6
31-May-16 12:00:00 AM;cmorluniau;ncalixto;4346;46;2;6
31-May-16 12:00:00 AM;cmorluniau;fmata;10786;36;2;6
31-May-16 12:00:00 AM;ibarranco;cmorluniau;26295;23;1;4
31-May-16 12:00:00 AM;jholly;cmorluniau;43212;14;1;4
31-May-16 12:00:00 AM;jsanjorge;cmorluniau;21686;23;1;2
31-May-16 12:00:00 AM;lalcazar;cmorluniau;5139;74;1;2
31-May-16 12:00:00 AM;thagan;cmorluniau;26214;20;1;2
31-May-16 12:00:00 AM;acalzas;cmorluniau;20898;30;2;4
31-May-16 12:00:00 AM;cmorluniau;iborrasca;6236;58;1;2
31-May-16 12:00:00 AM;cmorluniau;eklinger;42432;19;1;2
31-May-16 12:00:00 AM;slea;cmorluniau;21236;31;1;4
31-May-16 12:00:00 AM;jcastellanos;cmorluniau;20482;27;1;4
31-May-16 12:00:00 AM;fmata;cmorluniau;9857;60;2;4
31-May-16 12:00:00 AM;cmorluniau;jcastellanos;34826;9;2;4
31-May-16 12:00:00 AM;cmorluniau;slea;26137;8;2;4
31-May-16 12:00:00 AM;lorosco;cmorluniau;28904;15;1;4
31-May-16 12:00:00 AM;emintz;cmorluniau;29790;24;1;4
31-May-16 12:00:00 AM;cmorluniau;tseifert;37234;7;1;4
31-May-16 12:00:00 AM;cmorluniau;epavone;34660;6;1;4
31-May-16 12:00:00 AM;cmorluniau;aribera;43480;6;1;4
31-May-16 12:00:00 AM;cmorluniau;hblue;65373;9;1;4
31-May-16 12:00:00 AM;cmorluniau;ostrum;37640;12;1;4
31-May-16 12:00:00 AM;cmorluniau;jsanjorge;17966;16;1;4
31-May-16 12:00:00 AM;cmorluniau;vawelon;110;12;1;4
31-May-16 12:00:00 AM;eklinger;cmorluniau;53;9;1;4
01-Jun-16 12:00:00 AM;monda;cmorluniau;18076;32;2;6
01-Jun-16 12:00:00 AM;ldedos;cmorluniau;15933;25;2;6
01-Jun-16 12:00:00 AM;cmorluniau;jholly;34500;6;1;4
01-Jun-16 12:00:00 AM;cmorluniau;lorosco;53785;7;1;4
01-Jun-16 12:00:00 AM;cmorluniau;ibarranco;39792;5;1;4
01-Jun-16 12:00:00 AM;tseifert;cmorluniau;36940;15;1;4
01-Jun-16 12:00:00 AM;hblue;cmorluniau;24893;9;1;4
01-Jun-16 12:00:00 AM;aribera;cmorluniau;42535;13;1;4
01-Jun-16 12:00:00 AM;epavone;cmorluniau;46698;13;1;4
02-Jun-16 12:00:00 AM;cmorluniau;emintz;20532;5;1;4
