date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;lalcazar;9792;37;2;4
31-May-16 12:00:00 AM;sparrino;lalcazar;7215;32;2;4
31-May-16 12:00:00 AM;gcazar;lalcazar;15803;38;2;4
31-May-16 12:00:00 AM;ncalixto;lalcazar;11409;39;2;4
31-May-16 12:00:00 AM;vawelon;lalcazar;8861;51;2;4
31-May-16 12:00:00 AM;lalcazar;fmata;8209;45;2;4
31-May-16 12:00:00 AM;lalcazar;hblue;10050;26;2;4
31-May-16 12:00:00 AM;lalcazar;jholly;17236;22;2;4
31-May-16 12:00:00 AM;lalcazar;jcastellanos;14184;27;2;4
31-May-16 12:00:00 AM;lalcazar;slea;18884;23;2;4
31-May-16 12:00:00 AM;lalcazar;aribera;6331;25;2;4
31-May-16 12:00:00 AM;lalcazar;tseifert;14345;23;2;4
31-May-16 12:00:00 AM;lalcazar;emintz;17250;16;2;4
31-May-16 12:00:00 AM;lalcazar;eklinger;14881;39;2;4
31-May-16 12:00:00 AM;lalcazar;ostrum;19557;27;2;4
31-May-16 12:00:00 AM;lalcazar;ibarranco;10402;19;2;4
31-May-16 12:00:00 AM;hmies;lalcazar;10172;66;2;6
31-May-16 12:00:00 AM;cmorluniau;lalcazar;7369;53;2;6
31-May-16 12:00:00 AM;iborrasca;lalcazar;15375;32;2;6
31-May-16 12:00:00 AM;acalzas;lalcazar;20860;28;2;6
31-May-16 12:00:00 AM;ldedos;lalcazar;8877;29;2;6
31-May-16 12:00:00 AM;thagan;lalcazar;11131;17;2;6
31-May-16 12:00:00 AM;ibarranco;lalcazar;16587;26;1;4
31-May-16 12:00:00 AM;lalcazar;sparrino;13770;45;2;6
31-May-16 12:00:00 AM;lalcazar;ncalixto;8844;45;2;6
31-May-16 12:00:00 AM;lalcazar;monda;12342;38;2;6
31-May-16 12:00:00 AM;jholly;lalcazar;13804;15;1;4
31-May-16 12:00:00 AM;jsanjorge;lalcazar;14627;19;1;2
31-May-16 12:00:00 AM;lalcazar;thagan;11309;43;1;2
31-May-16 12:00:00 AM;lalcazar;knielson;12981;45;1;2
31-May-16 12:00:00 AM;lalcazar;acalzas;2359;40;1;2
31-May-16 12:00:00 AM;lalcazar;cmorluniau;5139;74;1;2
31-May-16 12:00:00 AM;lalcazar;iborrasca;6774;32;1;2
31-May-16 12:00:00 AM;lalcazar;ldedos;9972;42;1;2
31-May-16 12:00:00 AM;lalcazar;gcazar;6147;41;1;2
31-May-16 12:00:00 AM;lalcazar;hmies;7372;102;1;2
31-May-16 12:00:00 AM;slea;lalcazar;7420;28;1;4
31-May-16 12:00:00 AM;jcastellanos;lalcazar;8292;25;1;4
31-May-16 12:00:00 AM;lalcazar;lorosco;10992;30;2;4
31-May-16 12:00:00 AM;lalcazar;epavone;14665;26;2;4
31-May-16 12:00:00 AM;lorosco;lalcazar;21190;12;1;4
31-May-16 12:00:00 AM;emintz;lalcazar;14951;21;1;4
31-May-16 12:00:00 AM;tseifert;lalcazar;15296;17;1;4
31-May-16 12:00:00 AM;epavone;lalcazar;16020;13;1;4
31-May-16 12:00:00 AM;aribera;lalcazar;25425;17;1;4
31-May-16 12:00:00 AM;lalcazar;jsanjorge;15970;18;1;4
31-May-16 12:00:00 AM;lalcazar;vawelon;159;20;1;4
31-May-16 12:00:00 AM;hblue;lalcazar;27355;12;1;4
31-May-16 12:00:00 AM;fmata;lalcazar;17715;27;1;4
31-May-16 12:00:00 AM;ostrum;lalcazar;2778;19;1;4
31-May-16 12:00:00 AM;eklinger;lalcazar;46;9;1;4
01-Jun-16 12:00:00 AM;monda;lalcazar;8617;24;2;6
