date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;lalcazar;5745;4;2;4
31-May-16 12:00:00 AM;sparrino;lalcazar;5520;4;2;4
31-May-16 12:00:00 AM;gcazar;lalcazar;8917;8;2;4
31-May-16 12:00:00 AM;ncalixto;lalcazar;10060;6;2;4
31-May-16 12:00:00 AM;vawelon;lalcazar;3886;9;2;4
31-May-16 12:00:00 AM;lalcazar;fmata;8890;11;2;4
31-May-16 12:00:00 AM;lalcazar;hblue;10368;5;2;4
31-May-16 12:00:00 AM;lalcazar;jholly;24;5;2;4
31-May-16 12:00:00 AM;lalcazar;slea;90;2;2;4
31-May-16 12:00:00 AM;lalcazar;jcastellanos;90;6;2;4
31-May-16 12:00:00 AM;lalcazar;tseifert;30;4;2;4
31-May-16 12:00:00 AM;lalcazar;aribera;12;5;2;4
31-May-16 12:00:00 AM;lalcazar;emintz;20;3;2;4
31-May-16 12:00:00 AM;lalcazar;eklinger;7191;7;2;4
31-May-16 12:00:00 AM;lalcazar;ostrum;9754;7;2;4
31-May-16 12:00:00 AM;lalcazar;ibarranco;12150;4;2;4
31-May-16 12:00:00 AM;hmies;lalcazar;11030;12;2;6
31-May-16 12:00:00 AM;cmorluniau;lalcazar;8040;8;2;6
31-May-16 12:00:00 AM;iborrasca;lalcazar;4365;4;2;6
31-May-16 12:00:00 AM;acalzas;lalcazar;2060;3;2;6
31-May-16 12:00:00 AM;ldedos;lalcazar;12348;5;2;6
31-May-16 12:00:00 AM;thagan;lalcazar;3180;2;2;6
31-May-16 12:00:00 AM;ibarranco;lalcazar;12150;4;1;4
31-May-16 12:00:00 AM;lalcazar;sparrino;8506;9;2;6
31-May-16 12:00:00 AM;lalcazar;ncalixto;2720;12;2;6
31-May-16 12:00:00 AM;lalcazar;monda;8391;7;2;6
31-May-16 12:00:00 AM;jholly;lalcazar;17340;3;1;4
31-May-16 12:00:00 AM;jsanjorge;lalcazar;1020;1;1;2
31-May-16 12:00:00 AM;lalcazar;thagan;7605;8;1;2
31-May-16 12:00:00 AM;lalcazar;knielson;8850;8;1;2
31-May-16 12:00:00 AM;lalcazar;acalzas;7582;8;1;2
31-May-16 12:00:00 AM;lalcazar;cmorluniau;621;14;1;2
31-May-16 12:00:00 AM;lalcazar;iborrasca;7722;7;1;2
31-May-16 12:00:00 AM;lalcazar;ldedos;580;6;1;2
31-May-16 12:00:00 AM;lalcazar;gcazar;3114;10;1;2
31-May-16 12:00:00 AM;lalcazar;hmies;645;16;1;2
31-May-16 12:00:00 AM;slea;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;jcastellanos;lalcazar;13020;4;1;4
31-May-16 12:00:00 AM;lalcazar;lorosco;0;5;2;4
31-May-16 12:00:00 AM;lalcazar;epavone;30;2;2;4
31-May-16 12:00:00 AM;lorosco;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;emintz;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;tseifert;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;epavone;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;aribera;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;lalcazar;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;lalcazar;vawelon;60;2;1;4
31-May-16 12:00:00 AM;hblue;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;fmata;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;ostrum;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;eklinger;lalcazar;60;1;1;4
01-Jun-16 12:00:00 AM;monda;lalcazar;3510;2;2;6
