date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ldedos;monda;5430;16;2;2
31-May-16 12:00:00 AM;ldedos;acalzas;5418;16;2;2
31-May-16 12:00:00 AM;ldedos;jholly;8700;10;2;2
01-Jun-16 12:00:00 AM;monda;ldedos;5422;16;2;2
01-Jun-16 12:00:00 AM;ldedos;acalzas;5388;16;2;2
01-Jun-16 12:00:00 AM;ldedos;jholly;9855;8;2;2
02-Jun-16 12:00:00 AM;monda;ldedos;5407;16;2;2
02-Jun-16 12:00:00 AM;acalzas;ldedos;5317;16;2;2
02-Jun-16 12:00:00 AM;ldedos;jholly;8634;10;2;2
03-Jun-16 12:00:00 AM;ldedos;acalzas;16203;16;2;2
03-Jun-16 12:00:00 AM;ldedos;monda;16140;16;2;2
03-Jun-16 12:00:00 AM;ldedos;jholly;25938;10;2;2
06-Jun-16 12:00:00 AM;ldedos;acalzas;5486;16;2;2
06-Jun-16 12:00:00 AM;ldedos;monda;5426;16;2;2
06-Jun-16 12:00:00 AM;ldedos;jholly;9500;9;2;2
07-Jun-16 12:00:00 AM;monda;ldedos;5370;16;2;2
07-Jun-16 12:00:00 AM;ldedos;acalzas;5370;16;2;2
07-Jun-16 12:00:00 AM;ldedos;jholly;9146;9;2;2
08-Jun-16 12:00:00 AM;monda;ldedos;5426;16;2;2
08-Jun-16 12:00:00 AM;ldedos;acalzas;5093;18;2;2
08-Jun-16 12:00:00 AM;ldedos;jholly;8850;10;2;2
09-Jun-16 12:00:00 AM;monda;ldedos;5396;16;2;2
09-Jun-16 12:00:00 AM;ldedos;acalzas;5392;16;2;2
09-Jun-16 12:00:00 AM;ldedos;jholly;8388;10;2;2
10-Jun-16 12:00:00 AM;ldedos;monda;10841;16;2;2
10-Jun-16 12:00:00 AM;ldedos;acalzas;10717;16;2;2
10-Jun-16 12:00:00 AM;ldedos;jholly;17328;10;2;2
12-Jun-16 12:00:00 AM;ldedos;acalzas;5396;16;2;2
12-Jun-16 12:00:00 AM;ldedos;monda;5325;16;2;2
12-Jun-16 12:00:00 AM;ldedos;jholly;7870;11;2;2
13-Jun-16 12:00:00 AM;acalzas;ldedos;2783;33;2;2
13-Jun-16 12:00:00 AM;ldedos;monda;2677;34;2;2
13-Jun-16 12:00:00 AM;ldedos;jholly;5262;17;2;2
14-Jun-16 12:00:00 AM;monda;ldedos;5370;16;2;2
14-Jun-16 12:00:00 AM;ldedos;acalzas;5370;16;2;2
14-Jun-16 12:00:00 AM;ldedos;jholly;9146;9;2;2
15-Jun-16 12:00:00 AM;monda;ldedos;5426;16;2;2
15-Jun-16 12:00:00 AM;ldedos;acalzas;5093;18;2;2
15-Jun-16 12:00:00 AM;ldedos;jholly;8850;10;2;2
16-Jun-16 12:00:00 AM;monda;ldedos;5396;16;2;2
16-Jun-16 12:00:00 AM;ldedos;acalzas;5392;16;2;2
16-Jun-16 12:00:00 AM;ldedos;jholly;8388;10;2;2
17-Jun-16 12:00:00 AM;ldedos;monda;21570;16;2;2
17-Jun-16 12:00:00 AM;ldedos;acalzas;21536;16;2;2
17-Jun-16 12:00:00 AM;ldedos;jholly;34626;10;2;2
21-Jun-16 12:00:00 AM;acalzas;ldedos;54056;16;2;2
21-Jun-16 12:00:00 AM;monda;ldedos;54011;16;2;2
21-Jun-16 12:00:00 AM;ldedos;jholly;95933;9;2;2
01-Jul-16 12:00:00 AM;ldedos;monda;5400;16;2;2
01-Jul-16 12:00:00 AM;ldedos;acalzas;5400;16;2;2
01-Jul-16 12:00:00 AM;ldedos;jholly;8640;10;2;2
02-Jul-16 12:00:00 AM;ldedos;monda;10800;16;2;2
02-Jul-16 12:00:00 AM;ldedos;acalzas;10800;16;2;2
02-Jul-16 12:00:00 AM;ldedos;jholly;17280;10;2;2
04-Jul-16 12:00:00 AM;ldedos;monda;91800;16;2;2
04-Jul-16 12:00:00 AM;ldedos;acalzas;91800;16;2;2
04-Jul-16 12:00:00 AM;ldedos;jholly;146880;10;2;2
21-Jul-16 12:00:00 AM;ldedos;monda;2629;11;2;2
21-Jul-16 12:00:00 AM;ldedos;acalzas;2563;11;2;2
21-Jul-16 12:00:00 AM;ldedos;jholly;4185;4;2;2
