date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;fmata;14113;39;2;4
31-May-16 12:00:00 AM;sparrino;fmata;8611;36;2;4
31-May-16 12:00:00 AM;gcazar;fmata;16635;44;2;4
31-May-16 12:00:00 AM;ncalixto;fmata;17772;40;2;4
31-May-16 12:00:00 AM;lalcazar;fmata;8209;45;2;4
31-May-16 12:00:00 AM;fmata;hblue;19652;22;1;4
31-May-16 12:00:00 AM;fmata;vawelon;1869;20;1;4
31-May-16 12:00:00 AM;fmata;jholly;21026;18;2;4
31-May-16 12:00:00 AM;fmata;jcastellanos;17387;19;2;4
31-May-16 12:00:00 AM;fmata;slea;19425;17;2;4
31-May-16 12:00:00 AM;fmata;aribera;9345;17;2;4
31-May-16 12:00:00 AM;fmata;tseifert;20621;16;2;4
31-May-16 12:00:00 AM;fmata;emintz;17261;13;2;4
31-May-16 12:00:00 AM;fmata;eklinger;20695;39;2;4
31-May-16 12:00:00 AM;fmata;ostrum;19197;27;2;4
31-May-16 12:00:00 AM;fmata;ibarranco;15912;19;2;4
31-May-16 12:00:00 AM;hblue;fmata;28856;15;2;4
31-May-16 12:00:00 AM;hmies;fmata;14065;72;2;6
31-May-16 12:00:00 AM;cmorluniau;fmata;10786;36;2;6
31-May-16 12:00:00 AM;iborrasca;fmata;21531;41;2;6
31-May-16 12:00:00 AM;acalzas;fmata;14437;35;2;6
31-May-16 12:00:00 AM;ldedos;fmata;17651;31;2;6
31-May-16 12:00:00 AM;thagan;fmata;8871;28;2;6
31-May-16 12:00:00 AM;ibarranco;fmata;28907;19;1;4
31-May-16 12:00:00 AM;fmata;monda;14415;28;2;6
31-May-16 12:00:00 AM;jholly;fmata;27112;16;1;4
31-May-16 12:00:00 AM;jsanjorge;fmata;42096;13;1;2
31-May-16 12:00:00 AM;monda;fmata;16052;31;1;2
31-May-16 12:00:00 AM;slea;fmata;16702;29;1;4
31-May-16 12:00:00 AM;jcastellanos;fmata;16708;29;1;4
31-May-16 12:00:00 AM;fmata;ldedos;13095;27;1;2
31-May-16 12:00:00 AM;fmata;gcazar;15517;29;1;2
31-May-16 12:00:00 AM;fmata;hmies;7561;126;1;2
31-May-16 12:00:00 AM;fmata;ncalixto;9735;40;1;2
31-May-16 12:00:00 AM;fmata;thagan;16681;39;2;4
31-May-16 12:00:00 AM;fmata;cmorluniau;9857;60;2;4
31-May-16 12:00:00 AM;fmata;acalzas;16003;25;2;4
31-May-16 12:00:00 AM;fmata;knielson;17958;32;2;6
31-May-16 12:00:00 AM;fmata;sparrino;25351;32;2;6
31-May-16 12:00:00 AM;lorosco;fmata;25566;10;1;4
31-May-16 12:00:00 AM;emintz;fmata;39196;15;1;4
31-May-16 12:00:00 AM;tseifert;fmata;30315;16;1;4
31-May-16 12:00:00 AM;epavone;fmata;30840;14;1;4
31-May-16 12:00:00 AM;aribera;fmata;41036;16;1;4
31-May-16 12:00:00 AM;fmata;jsanjorge;14004;17;1;4
31-May-16 12:00:00 AM;fmata;iborrasca;3111;34;1;4
31-May-16 12:00:00 AM;fmata;lalcazar;17715;27;1;4
31-May-16 12:00:00 AM;ostrum;fmata;17115;16;1;4
31-May-16 12:00:00 AM;eklinger;fmata;60;9;1;4
01-Jun-16 12:00:00 AM;vawelon;fmata;19310;32;1;4
01-Jun-16 12:00:00 AM;fmata;epavone;19095;20;2;4
01-Jun-16 12:00:00 AM;fmata;lorosco;21092;26;2;4
