date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;fmata;10360;9;2;4
31-May-16 12:00:00 AM;sparrino;fmata;13690;6;2;4
31-May-16 12:00:00 AM;gcazar;fmata;12077;7;2;4
31-May-16 12:00:00 AM;ncalixto;fmata;13460;6;2;4
31-May-16 12:00:00 AM;lalcazar;fmata;8890;11;2;4
31-May-16 12:00:00 AM;fmata;hblue;10440;5;1;4
31-May-16 12:00:00 AM;fmata;vawelon;5650;6;1;4
31-May-16 12:00:00 AM;fmata;jholly;20;3;2;4
31-May-16 12:00:00 AM;fmata;slea;90;2;2;4
31-May-16 12:00:00 AM;fmata;jcastellanos;80;3;2;4
31-May-16 12:00:00 AM;fmata;tseifert;60;2;2;4
31-May-16 12:00:00 AM;fmata;aribera;30;2;2;4
31-May-16 12:00:00 AM;fmata;emintz;30;2;2;4
31-May-16 12:00:00 AM;fmata;eklinger;7500;7;2;4
31-May-16 12:00:00 AM;fmata;ostrum;8220;7;2;4
31-May-16 12:00:00 AM;fmata;ibarranco;12165;4;2;4
31-May-16 12:00:00 AM;hblue;fmata;17380;3;2;4
31-May-16 12:00:00 AM;hmies;fmata;7666;18;2;6
31-May-16 12:00:00 AM;cmorluniau;fmata;9214;7;2;6
31-May-16 12:00:00 AM;iborrasca;fmata;9213;9;2;6
31-May-16 12:00:00 AM;acalzas;fmata;8730;8;2;6
31-May-16 12:00:00 AM;ldedos;fmata;12816;5;2;6
31-May-16 12:00:00 AM;thagan;fmata;2140;3;2;6
31-May-16 12:00:00 AM;ibarranco;fmata;12165;4;1;4
31-May-16 12:00:00 AM;fmata;monda;1650;6;2;6
31-May-16 12:00:00 AM;jholly;fmata;17400;3;1;4
31-May-16 12:00:00 AM;jsanjorge;fmata;120;1;1;2
31-May-16 12:00:00 AM;monda;fmata;15105;4;1;2
31-May-16 12:00:00 AM;slea;fmata;60;2;1;4
31-May-16 12:00:00 AM;jcastellanos;fmata;13065;4;1;4
31-May-16 12:00:00 AM;fmata;ldedos;1188;5;1;2
31-May-16 12:00:00 AM;fmata;gcazar;4356;5;1;2
31-May-16 12:00:00 AM;fmata;hmies;1722;20;1;2
31-May-16 12:00:00 AM;fmata;ncalixto;2617;8;1;2
31-May-16 12:00:00 AM;fmata;thagan;10220;6;2;4
31-May-16 12:00:00 AM;fmata;cmorluniau;1740;10;2;4
31-May-16 12:00:00 AM;fmata;acalzas;30;2;2;4
31-May-16 12:00:00 AM;fmata;knielson;6880;3;2;6
31-May-16 12:00:00 AM;fmata;sparrino;5490;6;2;6
31-May-16 12:00:00 AM;lorosco;fmata;26070;2;1;4
31-May-16 12:00:00 AM;emintz;fmata;26070;2;1;4
31-May-16 12:00:00 AM;tseifert;fmata;26070;2;1;4
31-May-16 12:00:00 AM;epavone;fmata;26070;2;1;4
31-May-16 12:00:00 AM;aribera;fmata;26070;2;1;4
31-May-16 12:00:00 AM;fmata;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;fmata;iborrasca;1600;3;1;4
31-May-16 12:00:00 AM;fmata;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;ostrum;fmata;60;1;1;4
31-May-16 12:00:00 AM;eklinger;fmata;60;1;1;4
01-Jun-16 12:00:00 AM;vawelon;fmata;20;3;1;4
01-Jun-16 12:00:00 AM;fmata;epavone;60;1;2;4
01-Jun-16 12:00:00 AM;fmata;lorosco;0;3;2;4
