date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;hblue;60;3;3;4
31-May-16 12:00:00 AM;knielson;hblue;12900;4;2;4
31-May-16 12:00:00 AM;sparrino;hblue;20;3;2;4
31-May-16 12:00:00 AM;lorosco;hblue;9080;6;3;4
31-May-16 12:00:00 AM;epavone;hblue;28665;4;3;2
31-May-16 12:00:00 AM;gcazar;hblue;12960;4;2;4
31-May-16 12:00:00 AM;ncalixto;hblue;13080;4;2;4
31-May-16 12:00:00 AM;lalcazar;hblue;10368;5;2;4
31-May-16 12:00:00 AM;fmata;hblue;10440;5;1;4
31-May-16 12:00:00 AM;hblue;vawelon;9000;4;1;4
31-May-16 12:00:00 AM;hblue;fmata;17380;3;2;4
31-May-16 12:00:00 AM;hblue;eklinger;23730;4;3;2
31-May-16 12:00:00 AM;hblue;lorosco;16500;1;3;2
31-May-16 12:00:00 AM;hblue;ibarranco;16580;3;3;2
31-May-16 12:00:00 AM;hblue;jsanjorge;15880;3;3;2
31-May-16 12:00:00 AM;hblue;emintz;18220;3;3;2
31-May-16 12:00:00 AM;hblue;tseifert;13212;5;3;2
31-May-16 12:00:00 AM;hblue;aribera;22040;3;3;2
31-May-16 12:00:00 AM;ostrum;hblue;0;1;2;4
31-May-16 12:00:00 AM;emintz;hblue;26880;2;1;4
31-May-16 12:00:00 AM;cmorluniau;hblue;26220;2;1;4
31-May-16 12:00:00 AM;hmies;hblue;25740;4;1;4
31-May-16 12:00:00 AM;tseifert;hblue;10350;6;1;4
31-May-16 12:00:00 AM;ldedos;hblue;26130;2;1;4
31-May-16 12:00:00 AM;jholly;hblue;26880;2;1;4
31-May-16 12:00:00 AM;aribera;hblue;15540;4;1;4
31-May-16 12:00:00 AM;jcastellanos;hblue;26640;2;1;4
31-May-16 12:00:00 AM;monda;hblue;25800;2;1;4
31-May-16 12:00:00 AM;hblue;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;hblue;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;hblue;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;hblue;ostrum;26580;2;1;4
31-May-16 12:00:00 AM;hblue;thagan;25500;2;1;4
31-May-16 12:00:00 AM;hblue;knielson;60;1;1;4
31-May-16 12:00:00 AM;hblue;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;hblue;gcazar;60;1;1;4
31-May-16 12:00:00 AM;hblue;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;hblue;epavone;0;1;1;4
31-May-16 12:00:00 AM;eklinger;hblue;3180;3;1;4
01-Jun-16 12:00:00 AM;vawelon;hblue;20;3;1;4
01-Jun-16 12:00:00 AM;hblue;jholly;7380;1;3;2
