date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;hblue;24738;23;3;4
31-May-16 12:00:00 AM;knielson;hblue;19625;22;2;4
31-May-16 12:00:00 AM;sparrino;hblue;14491;19;2;4
31-May-16 12:00:00 AM;lorosco;hblue;8173;32;3;4
31-May-16 12:00:00 AM;epavone;hblue;22852;32;3;2
31-May-16 12:00:00 AM;gcazar;hblue;21504;25;2;4
31-May-16 12:00:00 AM;ncalixto;hblue;21494;25;2;4
31-May-16 12:00:00 AM;lalcazar;hblue;10050;26;2;4
31-May-16 12:00:00 AM;fmata;hblue;19652;22;1;4
31-May-16 12:00:00 AM;hblue;vawelon;2327;19;1;4
31-May-16 12:00:00 AM;hblue;fmata;28856;15;2;4
31-May-16 12:00:00 AM;hblue;eklinger;32289;25;3;2
31-May-16 12:00:00 AM;hblue;lorosco;44370;14;3;2
31-May-16 12:00:00 AM;hblue;ibarranco;28062;10;3;2
31-May-16 12:00:00 AM;hblue;jsanjorge;15231;20;3;2
31-May-16 12:00:00 AM;hblue;emintz;16671;21;3;2
31-May-16 12:00:00 AM;hblue;tseifert;24966;20;3;2
31-May-16 12:00:00 AM;hblue;aribera;11764;26;3;2
31-May-16 12:00:00 AM;ostrum;hblue;27426;10;2;4
31-May-16 12:00:00 AM;emintz;hblue;28391;21;1;4
31-May-16 12:00:00 AM;cmorluniau;hblue;65373;9;1;4
31-May-16 12:00:00 AM;hmies;hblue;60322;16;1;4
31-May-16 12:00:00 AM;tseifert;hblue;16463;31;1;4
31-May-16 12:00:00 AM;ldedos;hblue;68802;7;1;4
31-May-16 12:00:00 AM;jholly;hblue;28983;17;1;4
31-May-16 12:00:00 AM;aribera;hblue;21949;34;1;4
31-May-16 12:00:00 AM;jcastellanos;hblue;54848;7;1;4
31-May-16 12:00:00 AM;monda;hblue;71520;6;1;4
31-May-16 12:00:00 AM;slea;hblue;44683;11;1;4
31-May-16 12:00:00 AM;hblue;acalzas;32892;10;1;4
31-May-16 12:00:00 AM;hblue;iborrasca;31705;12;1;4
31-May-16 12:00:00 AM;hblue;sparrino;33337;16;1;4
31-May-16 12:00:00 AM;hblue;ostrum;28029;19;1;4
31-May-16 12:00:00 AM;hblue;thagan;29072;13;1;4
31-May-16 12:00:00 AM;hblue;knielson;29169;13;1;4
31-May-16 12:00:00 AM;hblue;lalcazar;27355;12;1;4
31-May-16 12:00:00 AM;hblue;gcazar;25265;11;1;4
31-May-16 12:00:00 AM;hblue;ncalixto;25101;11;1;4
31-May-16 12:00:00 AM;hblue;epavone;18317;24;1;4
31-May-16 12:00:00 AM;eklinger;hblue;14736;18;1;4
01-Jun-16 12:00:00 AM;vawelon;hblue;23815;26;1;4
01-Jun-16 12:00:00 AM;hblue;jholly;24102;14;3;2
01-Jun-16 12:00:00 AM;jsanjorge;hblue;42369;13;1;4
01-Jun-16 12:00:00 AM;iborrasca;hblue;71790;6;1;4
01-Jun-16 12:00:00 AM;thagan;hblue;61508;7;1;4
01-Jun-16 12:00:00 AM;hblue;jcastellanos;39938;11;1;4
01-Jun-16 12:00:00 AM;hblue;hmies;29765;22;1;4
01-Jun-16 12:00:00 AM;hblue;ldedos;29732;11;1;4
01-Jun-16 12:00:00 AM;hblue;monda;31650;12;1;4
01-Jun-16 12:00:00 AM;hblue;cmorluniau;24893;9;1;4
01-Jun-16 12:00:00 AM;hblue;slea;36920;9;1;4
02-Jun-16 12:00:00 AM;acalzas;hblue;61688;7;1;4
03-Jun-16 12:00:00 AM;earpa;hblue;5520;1;1;6
