date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;jholly;22334;17;2;4
31-May-16 12:00:00 AM;ldedos;jholly;10964;23;2;2
31-May-16 12:00:00 AM;sparrino;jholly;16122;17;2;4
31-May-16 12:00:00 AM;monda;jholly;19412;22;2;2
31-May-16 12:00:00 AM;gcazar;jholly;23601;25;2;4
31-May-16 12:00:00 AM;thagan;jholly;22680;21;2;2
31-May-16 12:00:00 AM;ncalixto;jholly;35514;20;2;4
31-May-16 12:00:00 AM;acalzas;jholly;21339;20;2;2
31-May-16 12:00:00 AM;lalcazar;jholly;17236;22;2;4
31-May-16 12:00:00 AM;vawelon;jholly;20724;32;1;4
31-May-16 12:00:00 AM;fmata;jholly;21026;18;2;4
31-May-16 12:00:00 AM;ostrum;jholly;21846;18;2;4
31-May-16 12:00:00 AM;ibarranco;jholly;46480;12;1;4
31-May-16 12:00:00 AM;jholly;aribera;14112;19;1;4
31-May-16 12:00:00 AM;jholly;jsanjorge;16916;17;1;4
31-May-16 12:00:00 AM;jholly;lalcazar;13804;15;1;4
31-May-16 12:00:00 AM;jholly;thagan;7040;76;1;4
31-May-16 12:00:00 AM;jholly;sparrino;31358;17;1;4
31-May-16 12:00:00 AM;jholly;knielson;27000;16;1;4
31-May-16 12:00:00 AM;jholly;acalzas;7587;77;1;4
31-May-16 12:00:00 AM;jholly;cmorluniau;43212;14;1;4
31-May-16 12:00:00 AM;jholly;monda;7664;75;1;4
31-May-16 12:00:00 AM;jholly;slea;39921;11;1;4
31-May-16 12:00:00 AM;jholly;iborrasca;15936;13;1;4
31-May-16 12:00:00 AM;jholly;jcastellanos;32227;17;1;4
31-May-16 12:00:00 AM;jholly;fmata;27112;16;1;4
31-May-16 12:00:00 AM;jholly;ldedos;10606;76;1;4
31-May-16 12:00:00 AM;jholly;gcazar;25616;17;1;4
31-May-16 12:00:00 AM;jholly;hmies;50274;20;1;4
31-May-16 12:00:00 AM;jholly;ncalixto;12335;17;1;4
31-May-16 12:00:00 AM;lorosco;jholly;29413;13;1;4
31-May-16 12:00:00 AM;emintz;jholly;32770;22;1;4
31-May-16 12:00:00 AM;tseifert;jholly;24666;27;1;4
31-May-16 12:00:00 AM;jholly;epavone;16822;16;1;4
31-May-16 12:00:00 AM;jholly;hblue;28983;17;1;4
31-May-16 12:00:00 AM;jholly;ostrum;25613;18;1;4
31-May-16 12:00:00 AM;jholly;eklinger;54308;15;1;4
01-Jun-16 12:00:00 AM;jholly;emintz;5832;19;1;4
01-Jun-16 12:00:00 AM;epavone;jholly;51240;11;3;2
01-Jun-16 12:00:00 AM;hblue;jholly;24102;14;3;2
01-Jun-16 12:00:00 AM;eklinger;jholly;709;11;3;2
01-Jun-16 12:00:00 AM;aribera;jholly;31423;18;3;2
01-Jun-16 12:00:00 AM;jsanjorge;jholly;71640;7;1;4
01-Jun-16 12:00:00 AM;iborrasca;jholly;86237;7;1;4
01-Jun-16 12:00:00 AM;cmorluniau;jholly;34500;6;1;4
01-Jun-16 12:00:00 AM;jholly;tseifert;6975;24;1;4
01-Jun-16 12:00:00 AM;jholly;lorosco;28740;15;1;4
01-Jun-16 12:00:00 AM;jholly;ibarranco;23552;11;1;4
01-Jun-16 12:00:00 AM;jholly;vawelon;684;15;1;4
02-Jun-16 12:00:00 AM;slea;jholly;47977;8;1;4
02-Jun-16 12:00:00 AM;jcastellanos;jholly;61860;9;2;4
03-Jun-16 12:00:00 AM;hmies;jholly;63340;12;1;4
