date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;jholly;20;3;2;4
31-May-16 12:00:00 AM;ldedos;jholly;8257;8;2;2
31-May-16 12:00:00 AM;sparrino;jholly;20;3;2;4
31-May-16 12:00:00 AM;monda;jholly;2142;7;2;2
31-May-16 12:00:00 AM;gcazar;jholly;14905;7;2;4
31-May-16 12:00:00 AM;thagan;jholly;2540;6;2;2
31-May-16 12:00:00 AM;ncalixto;jholly;10524;5;2;4
31-May-16 12:00:00 AM;acalzas;jholly;2450;6;2;2
31-May-16 12:00:00 AM;lalcazar;jholly;24;5;2;4
31-May-16 12:00:00 AM;vawelon;jholly;5665;7;1;4
31-May-16 12:00:00 AM;fmata;jholly;20;3;2;4
31-May-16 12:00:00 AM;ostrum;jholly;10632;5;2;4
31-May-16 12:00:00 AM;ibarranco;jholly;13110;4;1;4
31-May-16 12:00:00 AM;jholly;aribera;13440;4;1;4
31-May-16 12:00:00 AM;jholly;jsanjorge;11715;4;1;4
31-May-16 12:00:00 AM;jholly;lalcazar;17340;3;1;4
31-May-16 12:00:00 AM;jholly;thagan;6370;12;1;4
31-May-16 12:00:00 AM;jholly;sparrino;17000;3;1;4
31-May-16 12:00:00 AM;jholly;knielson;17260;3;1;4
31-May-16 12:00:00 AM;jholly;acalzas;6555;12;1;4
31-May-16 12:00:00 AM;jholly;cmorluniau;13185;4;1;4
31-May-16 12:00:00 AM;jholly;monda;6315;12;1;4
31-May-16 12:00:00 AM;jholly;slea;900;2;1;4
31-May-16 12:00:00 AM;jholly;iborrasca;17160;3;1;4
31-May-16 12:00:00 AM;jholly;jcastellanos;13800;4;1;4
31-May-16 12:00:00 AM;jholly;fmata;17400;3;1;4
31-May-16 12:00:00 AM;jholly;ldedos;6355;12;1;4
31-May-16 12:00:00 AM;jholly;gcazar;20856;5;1;4
31-May-16 12:00:00 AM;jholly;hmies;17260;6;1;4
31-May-16 12:00:00 AM;jholly;ncalixto;13140;4;1;4
31-May-16 12:00:00 AM;lorosco;jholly;18040;3;1;4
31-May-16 12:00:00 AM;emintz;jholly;40;3;1;4
31-May-16 12:00:00 AM;tseifert;jholly;20340;3;1;4
31-May-16 12:00:00 AM;jholly;epavone;27030;2;1;4
31-May-16 12:00:00 AM;jholly;hblue;26880;2;1;4
31-May-16 12:00:00 AM;jholly;ostrum;10632;5;1;4
31-May-16 12:00:00 AM;jholly;eklinger;26100;2;1;4
01-Jun-16 12:00:00 AM;jholly;emintz;255;4;1;4
01-Jun-16 12:00:00 AM;epavone;jholly;7380;1;3;2
01-Jun-16 12:00:00 AM;hblue;jholly;7380;1;3;2
01-Jun-16 12:00:00 AM;eklinger;jholly;7380;1;3;2
01-Jun-16 12:00:00 AM;aribera;jholly;7380;1;3;2
