date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;jcastellanos;17472;19;2;4
31-May-16 12:00:00 AM;sparrino;jcastellanos;13226;25;2;4
31-May-16 12:00:00 AM;gcazar;jcastellanos;22552;24;2;4
31-May-16 12:00:00 AM;ncalixto;jcastellanos;26961;20;2;4
31-May-16 12:00:00 AM;lalcazar;jcastellanos;14184;27;2;4
31-May-16 12:00:00 AM;vawelon;jcastellanos;17936;38;1;4
31-May-16 12:00:00 AM;fmata;jcastellanos;17387;19;2;4
31-May-16 12:00:00 AM;jcastellanos;slea;10290;84;1;4
31-May-16 12:00:00 AM;slea;jcastellanos;5280;69;2;4
31-May-16 12:00:00 AM;ostrum;jcastellanos;26380;15;2;4
31-May-16 12:00:00 AM;ibarranco;jcastellanos;36282;17;1;4
31-May-16 12:00:00 AM;jholly;jcastellanos;32227;17;1;4
31-May-16 12:00:00 AM;iborrasca;jcastellanos;60570;10;2;4
31-May-16 12:00:00 AM;jcastellanos;iborrasca;7952;26;1;4
31-May-16 12:00:00 AM;jcastellanos;fmata;16708;29;1;4
31-May-16 12:00:00 AM;jcastellanos;ldedos;32389;17;1;4
31-May-16 12:00:00 AM;jcastellanos;jsanjorge;14340;17;1;4
31-May-16 12:00:00 AM;jcastellanos;gcazar;15628;21;1;4
31-May-16 12:00:00 AM;jcastellanos;hmies;32168;28;1;4
31-May-16 12:00:00 AM;jcastellanos;ncalixto;14316;23;1;4
31-May-16 12:00:00 AM;jcastellanos;lalcazar;8292;25;1;4
31-May-16 12:00:00 AM;jcastellanos;knielson;19276;25;1;4
31-May-16 12:00:00 AM;jcastellanos;eklinger;40527;20;1;4
31-May-16 12:00:00 AM;jcastellanos;thagan;26248;21;1;4
31-May-16 12:00:00 AM;jcastellanos;sparrino;16651;32;1;4
31-May-16 12:00:00 AM;jcastellanos;cmorluniau;20482;27;1;4
31-May-16 12:00:00 AM;cmorluniau;jcastellanos;34826;9;2;4
31-May-16 12:00:00 AM;lorosco;jcastellanos;48280;9;1;4
31-May-16 12:00:00 AM;emintz;jcastellanos;51220;15;1;4
31-May-16 12:00:00 AM;tseifert;jcastellanos;42933;9;1;4
31-May-16 12:00:00 AM;epavone;jcastellanos;51252;14;2;4
31-May-16 12:00:00 AM;aribera;jcastellanos;44600;15;2;4
31-May-16 12:00:00 AM;jcastellanos;monda;14580;19;1;4
31-May-16 12:00:00 AM;jcastellanos;hblue;54848;7;1;4
31-May-16 12:00:00 AM;jcastellanos;acalzas;18190;18;1;4
31-May-16 12:00:00 AM;jcastellanos;ostrum;30668;15;1;4
01-Jun-16 12:00:00 AM;jsanjorge;jcastellanos;42960;13;1;4
01-Jun-16 12:00:00 AM;thagan;jcastellanos;36925;7;1;4
01-Jun-16 12:00:00 AM;hblue;jcastellanos;39938;11;1;4
01-Jun-16 12:00:00 AM;jcastellanos;lorosco;34249;11;2;4
01-Jun-16 12:00:00 AM;jcastellanos;aribera;26710;6;1;4
01-Jun-16 12:00:00 AM;jcastellanos;epavone;11793;9;1;4
01-Jun-16 12:00:00 AM;jcastellanos;ibarranco;41004;5;1;4
01-Jun-16 12:00:00 AM;jcastellanos;vawelon;472;15;1;4
01-Jun-16 12:00:00 AM;eklinger;jcastellanos;45;8;1;4
02-Jun-16 12:00:00 AM;ldedos;jcastellanos;29597;7;1;4
02-Jun-16 12:00:00 AM;acalzas;jcastellanos;72170;6;1;4
02-Jun-16 12:00:00 AM;jcastellanos;jholly;61860;9;2;4
02-Jun-16 12:00:00 AM;jcastellanos;emintz;13395;4;1;4
03-Jun-16 12:00:00 AM;monda;jcastellanos;42160;9;2;4
03-Jun-16 12:00:00 AM;hmies;jcastellanos;72120;12;1;4
06-Jun-16 12:00:00 AM;jcastellanos;tseifert;26730;4;1;4
