date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;jcastellanos;120;4;2;4
31-May-16 12:00:00 AM;sparrino;jcastellanos;50;6;2;4
31-May-16 12:00:00 AM;gcazar;jcastellanos;10476;5;2;4
31-May-16 12:00:00 AM;ncalixto;jcastellanos;17520;3;2;4
31-May-16 12:00:00 AM;lalcazar;jcastellanos;90;6;2;4
31-May-16 12:00:00 AM;vawelon;jcastellanos;4646;9;1;4
31-May-16 12:00:00 AM;fmata;jcastellanos;80;3;2;4
31-May-16 12:00:00 AM;jcastellanos;slea;2372;11;1;4
31-May-16 12:00:00 AM;slea;jcastellanos;2730;12;2;4
31-May-16 12:00:00 AM;ostrum;jcastellanos;26340;2;2;4
31-May-16 12:00:00 AM;ibarranco;jcastellanos;12960;4;1;4
31-May-16 12:00:00 AM;jholly;jcastellanos;13800;4;1;4
31-May-16 12:00:00 AM;iborrasca;jcastellanos;40;3;2;4
31-May-16 12:00:00 AM;jcastellanos;iborrasca;10296;5;1;4
31-May-16 12:00:00 AM;jcastellanos;fmata;13065;4;1;4
31-May-16 12:00:00 AM;jcastellanos;ldedos;13140;4;1;4
31-May-16 12:00:00 AM;jcastellanos;jsanjorge;15600;3;1;4
31-May-16 12:00:00 AM;jcastellanos;gcazar;10428;5;1;4
31-May-16 12:00:00 AM;jcastellanos;hmies;12930;8;1;4
31-May-16 12:00:00 AM;jcastellanos;ncalixto;13140;4;1;4
31-May-16 12:00:00 AM;jcastellanos;lalcazar;13020;4;1;4
31-May-16 12:00:00 AM;jcastellanos;knielson;12930;4;1;4
31-May-16 12:00:00 AM;jcastellanos;eklinger;12930;4;1;4
31-May-16 12:00:00 AM;jcastellanos;thagan;12780;4;1;4
31-May-16 12:00:00 AM;jcastellanos;sparrino;7311;7;1;4
31-May-16 12:00:00 AM;jcastellanos;cmorluniau;13185;4;1;4
31-May-16 12:00:00 AM;cmorluniau;jcastellanos;26340;2;2;4
31-May-16 12:00:00 AM;lorosco;jcastellanos;26760;2;1;4
31-May-16 12:00:00 AM;emintz;jcastellanos;26760;2;1;4
31-May-16 12:00:00 AM;tseifert;jcastellanos;26760;2;1;4
31-May-16 12:00:00 AM;epavone;jcastellanos;17840;3;2;4
31-May-16 12:00:00 AM;aribera;jcastellanos;17840;3;2;4
31-May-16 12:00:00 AM;jcastellanos;monda;17220;3;1;4
31-May-16 12:00:00 AM;jcastellanos;hblue;26640;2;1;4
31-May-16 12:00:00 AM;jcastellanos;acalzas;17540;3;1;4
31-May-16 12:00:00 AM;jcastellanos;ostrum;26340;2;1;4
01-Jun-16 12:00:00 AM;jcastellanos;lorosco;0;1;2;4
