date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;slea;32618;17;2;4
31-May-16 12:00:00 AM;sparrino;slea;14605;19;2;4
31-May-16 12:00:00 AM;gcazar;slea;21206;23;2;4
31-May-16 12:00:00 AM;ncalixto;slea;37436;19;2;4
31-May-16 12:00:00 AM;lalcazar;slea;18884;23;2;4
31-May-16 12:00:00 AM;vawelon;slea;19771;36;1;4
31-May-16 12:00:00 AM;fmata;slea;19425;17;2;4
31-May-16 12:00:00 AM;jcastellanos;slea;10290;84;1;4
31-May-16 12:00:00 AM;slea;jcastellanos;5280;69;2;4
31-May-16 12:00:00 AM;ostrum;slea;21412;16;2;4
31-May-16 12:00:00 AM;ibarranco;slea;37460;15;1;4
31-May-16 12:00:00 AM;jholly;slea;39921;11;1;4
31-May-16 12:00:00 AM;slea;iborrasca;9908;21;1;4
31-May-16 12:00:00 AM;slea;fmata;16702;29;1;4
31-May-16 12:00:00 AM;slea;ldedos;23344;14;1;4
31-May-16 12:00:00 AM;slea;jsanjorge;19492;16;1;4
31-May-16 12:00:00 AM;slea;gcazar;15887;24;1;4
31-May-16 12:00:00 AM;slea;hmies;32147;28;1;4
31-May-16 12:00:00 AM;slea;ncalixto;6811;23;1;4
31-May-16 12:00:00 AM;slea;lalcazar;7420;28;1;4
31-May-16 12:00:00 AM;slea;knielson;11946;26;1;4
31-May-16 12:00:00 AM;slea;eklinger;38685;21;1;4
31-May-16 12:00:00 AM;slea;thagan;25063;11;1;4
31-May-16 12:00:00 AM;slea;sparrino;17794;30;1;4
31-May-16 12:00:00 AM;slea;cmorluniau;21236;31;1;4
31-May-16 12:00:00 AM;cmorluniau;slea;26137;8;2;4
31-May-16 12:00:00 AM;lorosco;slea;34761;14;1;4
31-May-16 12:00:00 AM;emintz;slea;51832;15;1;4
31-May-16 12:00:00 AM;tseifert;slea;43722;14;1;4
31-May-16 12:00:00 AM;epavone;slea;55340;12;1;4
31-May-16 12:00:00 AM;aribera;slea;44556;15;1;4
31-May-16 12:00:00 AM;monda;slea;65532;10;2;4
31-May-16 12:00:00 AM;slea;monda;9848;21;1;4
31-May-16 12:00:00 AM;slea;hblue;44683;11;1;4
31-May-16 12:00:00 AM;slea;acalzas;17299;22;1;4
31-May-16 12:00:00 AM;slea;ostrum;27077;17;1;4
01-Jun-16 12:00:00 AM;jsanjorge;slea;45856;11;1;4
01-Jun-16 12:00:00 AM;hblue;slea;36920;9;1;4
01-Jun-16 12:00:00 AM;eklinger;slea;52;8;1;4
02-Jun-16 12:00:00 AM;acalzas;slea;47535;8;1;4
02-Jun-16 12:00:00 AM;iborrasca;slea;79174;7;1;4
02-Jun-16 12:00:00 AM;ldedos;slea;71840;6;1;4
02-Jun-16 12:00:00 AM;slea;epavone;17820;6;1;4
02-Jun-16 12:00:00 AM;slea;aribera;21372;5;1;4
02-Jun-16 12:00:00 AM;slea;lorosco;40732;8;1;4
02-Jun-16 12:00:00 AM;slea;tseifert;31968;5;1;4
02-Jun-16 12:00:00 AM;slea;jholly;47977;8;1;4
02-Jun-16 12:00:00 AM;slea;ibarranco;29614;7;1;4
02-Jun-16 12:00:00 AM;slea;emintz;17780;3;1;4
02-Jun-16 12:00:00 AM;slea;vawelon;406;13;1;4
03-Jun-16 12:00:00 AM;hmies;slea;72080;12;1;4
07-Jun-16 12:00:00 AM;thagan;slea;22337;7;1;4
