date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;slea;90;2;2;4
31-May-16 12:00:00 AM;sparrino;slea;30;4;2;4
31-May-16 12:00:00 AM;gcazar;slea;90;2;2;4
31-May-16 12:00:00 AM;ncalixto;slea;60;1;2;4
31-May-16 12:00:00 AM;lalcazar;slea;90;2;2;4
31-May-16 12:00:00 AM;vawelon;slea;1160;3;1;4
31-May-16 12:00:00 AM;fmata;slea;90;2;2;4
31-May-16 12:00:00 AM;jcastellanos;slea;2372;11;1;4
31-May-16 12:00:00 AM;slea;jcastellanos;2730;12;2;4
31-May-16 12:00:00 AM;ostrum;slea;60;3;2;4
31-May-16 12:00:00 AM;ibarranco;slea;1710;2;1;4
31-May-16 12:00:00 AM;jholly;slea;900;2;1;4
31-May-16 12:00:00 AM;slea;iborrasca;0;2;1;4
31-May-16 12:00:00 AM;slea;fmata;60;2;1;4
31-May-16 12:00:00 AM;slea;ldedos;0;1;1;4
31-May-16 12:00:00 AM;slea;jsanjorge;60;1;1;4
31-May-16 12:00:00 AM;slea;gcazar;30;2;1;4
31-May-16 12:00:00 AM;slea;hmies;0;2;1;4
31-May-16 12:00:00 AM;slea;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;slea;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;slea;knielson;0;1;1;4
31-May-16 12:00:00 AM;slea;eklinger;0;1;1;4
31-May-16 12:00:00 AM;slea;thagan;60;1;1;4
31-May-16 12:00:00 AM;slea;sparrino;30;4;1;4
31-May-16 12:00:00 AM;slea;cmorluniau;60;2;1;4
31-May-16 12:00:00 AM;cmorluniau;slea;60;2;2;4
31-May-16 12:00:00 AM;monda;slea;60;2;2;4
