date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;aribera;18958;34;3;4
31-May-16 12:00:00 AM;knielson;aribera;6622;16;2;4
31-May-16 12:00:00 AM;sparrino;aribera;96;15;2;4
31-May-16 12:00:00 AM;lorosco;aribera;9953;45;3;4
31-May-16 12:00:00 AM;epavone;aribera;12466;32;3;2
31-May-16 12:00:00 AM;gcazar;aribera;15843;20;2;4
31-May-16 12:00:00 AM;ncalixto;aribera;14282;22;2;4
31-May-16 12:00:00 AM;lalcazar;aribera;6331;25;2;4
31-May-16 12:00:00 AM;vawelon;aribera;22128;30;1;4
31-May-16 12:00:00 AM;fmata;aribera;9345;17;2;4
31-May-16 12:00:00 AM;hblue;aribera;11764;26;3;2
31-May-16 12:00:00 AM;aribera;tseifert;22376;35;1;4
31-May-16 12:00:00 AM;tseifert;aribera;7289;37;2;4
31-May-16 12:00:00 AM;aribera;emintz;18102;31;3;4
31-May-16 12:00:00 AM;aribera;eklinger;24248;36;3;4
31-May-16 12:00:00 AM;aribera;ostrum;20007;26;3;4
31-May-16 12:00:00 AM;ostrum;aribera;18660;15;2;4
31-May-16 12:00:00 AM;jholly;aribera;14112;19;1;4
31-May-16 12:00:00 AM;aribera;jsanjorge;12551;21;1;2
31-May-16 12:00:00 AM;thagan;aribera;34610;6;2;4
31-May-16 12:00:00 AM;emintz;aribera;13330;24;1;4
31-May-16 12:00:00 AM;cmorluniau;aribera;43480;6;1;4
31-May-16 12:00:00 AM;hmies;aribera;43280;12;1;4
31-May-16 12:00:00 AM;ldedos;aribera;43300;6;1;4
31-May-16 12:00:00 AM;aribera;epavone;20255;36;3;4
31-May-16 12:00:00 AM;aribera;jcastellanos;44600;15;2;4
31-May-16 12:00:00 AM;aribera;lalcazar;25425;17;1;4
31-May-16 12:00:00 AM;aribera;knielson;39296;18;1;4
31-May-16 12:00:00 AM;aribera;monda;34575;8;1;4
31-May-16 12:00:00 AM;aribera;slea;44556;15;1;4
31-May-16 12:00:00 AM;aribera;hblue;21949;34;1;4
31-May-16 12:00:00 AM;aribera;acalzas;40352;15;1;4
31-May-16 12:00:00 AM;aribera;iborrasca;43788;15;1;4
31-May-16 12:00:00 AM;aribera;sparrino;38540;21;1;4
31-May-16 12:00:00 AM;aribera;fmata;41036;16;1;4
31-May-16 12:00:00 AM;aribera;thagan;37616;16;1;4
31-May-16 12:00:00 AM;aribera;ibarranco;15161;23;1;4
31-May-16 12:00:00 AM;aribera;gcazar;35777;14;1;4
31-May-16 12:00:00 AM;aribera;ncalixto;31425;16;1;4
31-May-16 12:00:00 AM;eklinger;aribera;1609;11;1;4
01-Jun-16 12:00:00 AM;aribera;lorosco;20698;36;3;4
01-Jun-16 12:00:00 AM;aribera;jholly;31423;18;3;2
01-Jun-16 12:00:00 AM;jsanjorge;aribera;61726;9;1;4
01-Jun-16 12:00:00 AM;iborrasca;aribera;39090;4;1;4
01-Jun-16 12:00:00 AM;jcastellanos;aribera;26710;6;1;4
01-Jun-16 12:00:00 AM;aribera;hmies;36904;30;1;4
01-Jun-16 12:00:00 AM;aribera;ldedos;39368;14;1;4
01-Jun-16 12:00:00 AM;aribera;vawelon;664;15;1;4
01-Jun-16 12:00:00 AM;aribera;cmorluniau;42535;13;1;4
02-Jun-16 12:00:00 AM;acalzas;aribera;39150;4;1;4
02-Jun-16 12:00:00 AM;slea;aribera;21372;5;1;4
07-Jun-16 12:00:00 AM;monda;aribera;38775;4;1;4
