date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;aribera;1680;6;3;4
31-May-16 12:00:00 AM;knielson;aribera;30;2;2;4
31-May-16 12:00:00 AM;sparrino;aribera;30;2;2;4
31-May-16 12:00:00 AM;lorosco;aribera;16485;4;3;4
31-May-16 12:00:00 AM;epavone;aribera;15610;6;3;2
31-May-16 12:00:00 AM;gcazar;aribera;17380;3;2;4
31-May-16 12:00:00 AM;ncalixto;aribera;17540;3;2;4
31-May-16 12:00:00 AM;lalcazar;aribera;12;5;2;4
31-May-16 12:00:00 AM;vawelon;aribera;5057;7;1;4
31-May-16 12:00:00 AM;fmata;aribera;30;2;2;4
31-May-16 12:00:00 AM;hblue;aribera;22040;3;3;2
31-May-16 12:00:00 AM;tseifert;aribera;1836;5;1;4
31-May-16 12:00:00 AM;aribera;tseifert;5412;5;2;4
31-May-16 12:00:00 AM;aribera;emintz;320;3;3;4
31-May-16 12:00:00 AM;aribera;eklinger;12550;6;3;4
31-May-16 12:00:00 AM;aribera;ostrum;17640;3;3;4
31-May-16 12:00:00 AM;ostrum;aribera;45;4;2;4
31-May-16 12:00:00 AM;jholly;aribera;13440;4;1;4
31-May-16 12:00:00 AM;aribera;jsanjorge;11805;4;1;2
31-May-16 12:00:00 AM;thagan;aribera;60;1;2;4
31-May-16 12:00:00 AM;emintz;aribera;26880;2;1;4
31-May-16 12:00:00 AM;cmorluniau;aribera;26370;2;1;4
31-May-16 12:00:00 AM;hmies;aribera;25890;4;1;4
31-May-16 12:00:00 AM;ldedos;aribera;26280;2;1;4
31-May-16 12:00:00 AM;aribera;epavone;13440;4;3;4
31-May-16 12:00:00 AM;aribera;jcastellanos;17840;3;2;4
31-May-16 12:00:00 AM;aribera;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;aribera;knielson;25860;2;1;4
31-May-16 12:00:00 AM;aribera;monda;25800;2;1;4
31-May-16 12:00:00 AM;aribera;hblue;15540;4;1;4
31-May-16 12:00:00 AM;aribera;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;aribera;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;aribera;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;aribera;fmata;26070;2;1;4
31-May-16 12:00:00 AM;aribera;thagan;25500;2;1;4
31-May-16 12:00:00 AM;aribera;ibarranco;24270;2;1;4
31-May-16 12:00:00 AM;aribera;gcazar;60;1;1;4
31-May-16 12:00:00 AM;aribera;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;eklinger;aribera;5010;2;1;4
01-Jun-16 12:00:00 AM;aribera;lorosco;6180;1;3;4
01-Jun-16 12:00:00 AM;aribera;jholly;7380;1;3;2
