date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;tseifert;2760;3;3;4
31-May-16 12:00:00 AM;jsanjorge;tseifert;2460;3;3;6
31-May-16 12:00:00 AM;knielson;tseifert;60;2;2;4
31-May-16 12:00:00 AM;sparrino;tseifert;60;2;2;4
31-May-16 12:00:00 AM;lorosco;tseifert;2080;3;3;4
31-May-16 12:00:00 AM;ostrum;tseifert;340;3;3;3
31-May-16 12:00:00 AM;epavone;tseifert;26300;3;3;2
31-May-16 12:00:00 AM;gcazar;tseifert;60;2;2;4
31-May-16 12:00:00 AM;ncalixto;tseifert;17680;3;2;4
31-May-16 12:00:00 AM;lalcazar;tseifert;30;4;2;4
31-May-16 12:00:00 AM;vawelon;tseifert;7128;5;1;4
31-May-16 12:00:00 AM;fmata;tseifert;60;2;2;4
31-May-16 12:00:00 AM;hblue;tseifert;13212;5;3;2
31-May-16 12:00:00 AM;tseifert;aribera;1836;5;1;4
31-May-16 12:00:00 AM;aribera;tseifert;5412;5;2;4
31-May-16 12:00:00 AM;tseifert;emintz;320;3;3;4
31-May-16 12:00:00 AM;emintz;tseifert;18340;3;3;3
31-May-16 12:00:00 AM;eklinger;tseifert;20580;3;3;2
31-May-16 12:00:00 AM;tseifert;ibarranco;17580;3;3;6
31-May-16 12:00:00 AM;tseifert;ostrum;17620;3;3;6
31-May-16 12:00:00 AM;cmorluniau;tseifert;26550;2;1;4
31-May-16 12:00:00 AM;hmies;tseifert;26070;4;1;4
31-May-16 12:00:00 AM;tseifert;ldedos;26430;2;1;4
31-May-16 12:00:00 AM;tseifert;jholly;20340;3;1;4
31-May-16 12:00:00 AM;tseifert;gcazar;26070;2;1;4
31-May-16 12:00:00 AM;tseifert;epavone;17880;3;1;4
31-May-16 12:00:00 AM;tseifert;jcastellanos;26760;2;1;4
31-May-16 12:00:00 AM;tseifert;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;tseifert;knielson;25860;2;1;4
31-May-16 12:00:00 AM;tseifert;monda;25800;2;1;4
31-May-16 12:00:00 AM;tseifert;hblue;10350;6;1;4
31-May-16 12:00:00 AM;tseifert;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;tseifert;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;tseifert;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;tseifert;fmata;26070;2;1;4
31-May-16 12:00:00 AM;tseifert;thagan;25500;2;1;4
31-May-16 12:00:00 AM;tseifert;eklinger;15855;4;1;4
31-May-16 12:00:00 AM;tseifert;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;tseifert;ncalixto;0;1;1;4
01-Jun-16 12:00:00 AM;tseifert;lorosco;2080;3;3;4
