date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;tseifert;26912;22;3;4
31-May-16 12:00:00 AM;jsanjorge;tseifert;33532;16;3;6
31-May-16 12:00:00 AM;knielson;tseifert;7551;14;2;4
31-May-16 12:00:00 AM;sparrino;tseifert;3484;15;2;4
31-May-16 12:00:00 AM;lorosco;tseifert;10246;30;3;4
31-May-16 12:00:00 AM;ostrum;tseifert;20040;14;3;3
31-May-16 12:00:00 AM;epavone;tseifert;17745;20;3;2
31-May-16 12:00:00 AM;gcazar;tseifert;27146;18;2;4
31-May-16 12:00:00 AM;ncalixto;tseifert;26997;20;2;4
31-May-16 12:00:00 AM;lalcazar;tseifert;14345;23;2;4
31-May-16 12:00:00 AM;vawelon;tseifert;23374;28;1;4
31-May-16 12:00:00 AM;fmata;tseifert;20621;16;2;4
31-May-16 12:00:00 AM;hblue;tseifert;24966;20;3;2
31-May-16 12:00:00 AM;aribera;tseifert;22376;35;1;4
31-May-16 12:00:00 AM;tseifert;aribera;7289;37;2;4
31-May-16 12:00:00 AM;tseifert;emintz;17673;29;3;4
31-May-16 12:00:00 AM;emintz;tseifert;14476;26;3;3
31-May-16 12:00:00 AM;eklinger;tseifert;4070;19;3;2
31-May-16 12:00:00 AM;tseifert;ibarranco;17753;18;3;6
31-May-16 12:00:00 AM;tseifert;ostrum;18337;29;3;6
31-May-16 12:00:00 AM;cmorluniau;tseifert;37234;7;1;4
31-May-16 12:00:00 AM;hmies;tseifert;69368;14;1;4
31-May-16 12:00:00 AM;tseifert;ldedos;45870;12;1;4
31-May-16 12:00:00 AM;tseifert;jholly;24666;27;1;4
31-May-16 12:00:00 AM;tseifert;gcazar;27325;12;1;4
31-May-16 12:00:00 AM;tseifert;epavone;19128;32;1;4
31-May-16 12:00:00 AM;tseifert;jcastellanos;42933;9;1;4
31-May-16 12:00:00 AM;tseifert;lalcazar;15296;17;1;4
31-May-16 12:00:00 AM;tseifert;knielson;44193;16;1;4
31-May-16 12:00:00 AM;tseifert;monda;46180;6;1;4
31-May-16 12:00:00 AM;tseifert;slea;43722;14;1;4
31-May-16 12:00:00 AM;tseifert;hblue;16463;31;1;4
31-May-16 12:00:00 AM;tseifert;acalzas;31670;12;1;4
31-May-16 12:00:00 AM;tseifert;iborrasca;31585;12;1;4
31-May-16 12:00:00 AM;tseifert;sparrino;42086;18;1;4
31-May-16 12:00:00 AM;tseifert;fmata;30315;16;1;4
31-May-16 12:00:00 AM;tseifert;thagan;43105;14;1;4
31-May-16 12:00:00 AM;tseifert;eklinger;27729;31;1;4
31-May-16 12:00:00 AM;tseifert;jsanjorge;13671;22;1;4
31-May-16 12:00:00 AM;tseifert;ncalixto;23015;12;1;4
01-Jun-16 12:00:00 AM;tseifert;lorosco;18975;32;3;4
01-Jun-16 12:00:00 AM;iborrasca;tseifert;61937;7;1;4
01-Jun-16 12:00:00 AM;jholly;tseifert;6975;24;1;4
01-Jun-16 12:00:00 AM;thagan;tseifert;41352;5;1;4
01-Jun-16 12:00:00 AM;tseifert;hmies;25186;26;1;4
01-Jun-16 12:00:00 AM;tseifert;vawelon;668;15;1;4
01-Jun-16 12:00:00 AM;tseifert;cmorluniau;36940;15;1;4
02-Jun-16 12:00:00 AM;ldedos;tseifert;41496;5;1;4
02-Jun-16 12:00:00 AM;acalzas;tseifert;76284;5;1;4
02-Jun-16 12:00:00 AM;slea;tseifert;31968;5;1;4
06-Jun-16 12:00:00 AM;jcastellanos;tseifert;26730;4;1;4
07-Jun-16 12:00:00 AM;monda;tseifert;38865;4;1;4
