date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;emintz;2730;4;3;4
31-May-16 12:00:00 AM;knielson;emintz;30;2;2;4
31-May-16 12:00:00 AM;sparrino;emintz;30;2;2;4
31-May-16 12:00:00 AM;lorosco;emintz;9154;7;3;4
31-May-16 12:00:00 AM;ostrum;emintz;9145;7;3;3
31-May-16 12:00:00 AM;epavone;emintz;18320;3;3;2
31-May-16 12:00:00 AM;gcazar;emintz;30;2;2;4
31-May-16 12:00:00 AM;ncalixto;emintz;30;2;2;4
31-May-16 12:00:00 AM;lalcazar;emintz;20;3;2;4
31-May-16 12:00:00 AM;vawelon;emintz;8952;5;1;4
31-May-16 12:00:00 AM;fmata;emintz;30;2;2;4
31-May-16 12:00:00 AM;hblue;emintz;18220;3;3;2
31-May-16 12:00:00 AM;tseifert;emintz;320;3;3;4
31-May-16 12:00:00 AM;aribera;emintz;320;3;3;4
31-May-16 12:00:00 AM;emintz;tseifert;18340;3;3;3
31-May-16 12:00:00 AM;emintz;jsanjorge;12510;4;3;3
31-May-16 12:00:00 AM;eklinger;emintz;17700;3;3;2
31-May-16 12:00:00 AM;emintz;cmorluniau;13590;4;1;4
31-May-16 12:00:00 AM;emintz;ncalixto;26880;2;1;4
31-May-16 12:00:00 AM;emintz;hmies;26250;4;1;4
31-May-16 12:00:00 AM;emintz;ldedos;26430;2;1;4
31-May-16 12:00:00 AM;emintz;jholly;40;3;1;4
31-May-16 12:00:00 AM;emintz;gcazar;26070;2;1;4
31-May-16 12:00:00 AM;emintz;epavone;27030;2;1;4
31-May-16 12:00:00 AM;emintz;aribera;26880;2;1;4
31-May-16 12:00:00 AM;emintz;jcastellanos;26760;2;1;4
31-May-16 12:00:00 AM;emintz;lalcazar;26010;2;1;4
31-May-16 12:00:00 AM;emintz;knielson;25860;2;1;4
31-May-16 12:00:00 AM;emintz;monda;25800;2;1;4
31-May-16 12:00:00 AM;emintz;hblue;26880;2;1;4
31-May-16 12:00:00 AM;emintz;acalzas;26310;2;1;4
31-May-16 12:00:00 AM;emintz;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;emintz;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;emintz;fmata;26070;2;1;4
31-May-16 12:00:00 AM;emintz;ostrum;7830;8;1;4
31-May-16 12:00:00 AM;emintz;thagan;25500;2;1;4
31-May-16 12:00:00 AM;emintz;eklinger;26100;2;1;4
31-May-16 12:00:00 AM;emintz;ibarranco;17980;3;1;4
01-Jun-16 12:00:00 AM;jholly;emintz;255;4;1;4
