date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;emintz;21367;25;3;4
31-May-16 12:00:00 AM;knielson;emintz;17353;13;2;4
31-May-16 12:00:00 AM;sparrino;emintz;25;12;2;4
31-May-16 12:00:00 AM;lorosco;emintz;13048;30;3;4
31-May-16 12:00:00 AM;ostrum;emintz;16828;29;3;3
31-May-16 12:00:00 AM;epavone;emintz;29574;21;3;2
31-May-16 12:00:00 AM;gcazar;emintz;19791;14;2;4
31-May-16 12:00:00 AM;ncalixto;emintz;19334;17;2;4
31-May-16 12:00:00 AM;lalcazar;emintz;17250;16;2;4
31-May-16 12:00:00 AM;vawelon;emintz;31764;22;1;4
31-May-16 12:00:00 AM;fmata;emintz;17261;13;2;4
31-May-16 12:00:00 AM;hblue;emintz;16671;21;3;2
31-May-16 12:00:00 AM;aribera;emintz;18102;31;3;4
31-May-16 12:00:00 AM;tseifert;emintz;17673;29;3;4
31-May-16 12:00:00 AM;emintz;tseifert;14476;26;3;3
31-May-16 12:00:00 AM;emintz;jsanjorge;16476;18;3;3
31-May-16 12:00:00 AM;eklinger;emintz;2647;23;3;2
31-May-16 12:00:00 AM;emintz;cmorluniau;29790;24;1;4
31-May-16 12:00:00 AM;emintz;ncalixto;28704;17;1;4
31-May-16 12:00:00 AM;emintz;hmies;37278;26;1;4
31-May-16 12:00:00 AM;emintz;ldedos;50657;14;1;4
31-May-16 12:00:00 AM;emintz;jholly;32770;22;1;4
31-May-16 12:00:00 AM;emintz;gcazar;38421;14;1;4
31-May-16 12:00:00 AM;emintz;epavone;34168;21;1;4
31-May-16 12:00:00 AM;emintz;aribera;13330;24;1;4
31-May-16 12:00:00 AM;emintz;jcastellanos;51220;15;1;4
31-May-16 12:00:00 AM;emintz;lalcazar;14951;21;1;4
31-May-16 12:00:00 AM;emintz;knielson;39100;15;1;4
31-May-16 12:00:00 AM;emintz;monda;38147;14;1;4
31-May-16 12:00:00 AM;emintz;slea;51832;15;1;4
31-May-16 12:00:00 AM;emintz;hblue;28391;21;1;4
31-May-16 12:00:00 AM;emintz;acalzas;38524;14;1;4
31-May-16 12:00:00 AM;emintz;iborrasca;21590;12;1;4
31-May-16 12:00:00 AM;emintz;sparrino;47498;17;1;4
31-May-16 12:00:00 AM;emintz;fmata;39196;15;1;4
31-May-16 12:00:00 AM;emintz;ostrum;16909;34;1;4
31-May-16 12:00:00 AM;emintz;thagan;44668;17;1;4
31-May-16 12:00:00 AM;emintz;eklinger;45170;18;1;4
31-May-16 12:00:00 AM;emintz;ibarranco;22092;14;1;4
01-Jun-16 12:00:00 AM;jholly;emintz;5832;19;1;4
01-Jun-16 12:00:00 AM;jsanjorge;emintz;84890;6;1;4
01-Jun-16 12:00:00 AM;emintz;lorosco;46825;14;1;4
01-Jun-16 12:00:00 AM;emintz;vawelon;1025;11;1;4
02-Jun-16 12:00:00 AM;iborrasca;emintz;78934;7;1;4
02-Jun-16 12:00:00 AM;ldedos;emintz;25890;4;1;4
02-Jun-16 12:00:00 AM;acalzas;emintz;68835;4;1;4
02-Jun-16 12:00:00 AM;cmorluniau;emintz;20532;5;1;4
02-Jun-16 12:00:00 AM;slea;emintz;17780;3;1;4
02-Jun-16 12:00:00 AM;thagan;emintz;10248;5;1;4
02-Jun-16 12:00:00 AM;jcastellanos;emintz;13395;4;1;4
02-Jun-16 12:00:00 AM;hmies;emintz;65508;10;1;4
02-Jun-16 12:00:00 AM;monda;emintz;68955;4;1;4
03-Jun-16 12:00:00 AM;earpa;emintz;5730;2;1;6
