date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;eklinger;19026;39;3;4
31-May-16 12:00:00 AM;knielson;eklinger;20603;39;2;4
31-May-16 12:00:00 AM;sparrino;eklinger;20635;39;2;4
31-May-16 12:00:00 AM;lorosco;eklinger;15587;38;3;4
31-May-16 12:00:00 AM;epavone;eklinger;41092;25;3;2
31-May-16 12:00:00 AM;gcazar;eklinger;21737;37;2;4
31-May-16 12:00:00 AM;ncalixto;eklinger;20773;39;2;4
31-May-16 12:00:00 AM;lalcazar;eklinger;14881;39;2;4
31-May-16 12:00:00 AM;vawelon;eklinger;16830;38;1;4
31-May-16 12:00:00 AM;fmata;eklinger;20695;39;2;4
31-May-16 12:00:00 AM;hblue;eklinger;32289;25;3;2
31-May-16 12:00:00 AM;aribera;eklinger;24248;36;3;4
31-May-16 12:00:00 AM;eklinger;lorosco;13196;18;3;2
31-May-16 12:00:00 AM;eklinger;ibarranco;9910;22;3;2
31-May-16 12:00:00 AM;eklinger;jsanjorge;12162;20;3;2
31-May-16 12:00:00 AM;eklinger;emintz;2647;23;3;2
31-May-16 12:00:00 AM;eklinger;tseifert;4070;19;3;2
31-May-16 12:00:00 AM;ostrum;eklinger;23501;19;2;4
31-May-16 12:00:00 AM;thagan;eklinger;50145;16;1;2
31-May-16 12:00:00 AM;acalzas;eklinger;44876;18;1;2
31-May-16 12:00:00 AM;cmorluniau;eklinger;42432;19;1;2
31-May-16 12:00:00 AM;monda;eklinger;42385;19;1;2
31-May-16 12:00:00 AM;slea;eklinger;38685;21;1;4
31-May-16 12:00:00 AM;jcastellanos;eklinger;40527;20;1;4
31-May-16 12:00:00 AM;iborrasca;eklinger;53356;15;1;2
31-May-16 12:00:00 AM;ldedos;eklinger;42464;19;1;2
31-May-16 12:00:00 AM;hmies;eklinger;50377;32;1;2
31-May-16 12:00:00 AM;emintz;eklinger;45170;18;1;4
31-May-16 12:00:00 AM;tseifert;eklinger;27729;31;1;4
31-May-16 12:00:00 AM;jholly;eklinger;54308;15;1;4
31-May-16 12:00:00 AM;eklinger;sparrino;40;9;1;4
31-May-16 12:00:00 AM;eklinger;hmies;40;18;1;4
31-May-16 12:00:00 AM;eklinger;monda;46;9;1;4
31-May-16 12:00:00 AM;eklinger;knielson;40;9;1;4
31-May-16 12:00:00 AM;eklinger;iborrasca;60;9;1;4
31-May-16 12:00:00 AM;eklinger;thagan;36;10;1;4
31-May-16 12:00:00 AM;eklinger;lalcazar;46;9;1;4
31-May-16 12:00:00 AM;eklinger;gcazar;54;11;1;4
31-May-16 12:00:00 AM;eklinger;ldedos;46;9;1;4
31-May-16 12:00:00 AM;eklinger;ncalixto;33;9;1;4
31-May-16 12:00:00 AM;eklinger;cmorluniau;53;9;1;4
31-May-16 12:00:00 AM;eklinger;fmata;60;9;1;4
31-May-16 12:00:00 AM;eklinger;acalzas;40;9;1;4
31-May-16 12:00:00 AM;eklinger;aribera;1609;11;1;4
31-May-16 12:00:00 AM;eklinger;ostrum;18991;19;1;4
31-May-16 12:00:00 AM;eklinger;epavone;3218;17;1;4
31-May-16 12:00:00 AM;eklinger;hblue;14736;18;1;4
01-Jun-16 12:00:00 AM;eklinger;jholly;709;11;3;2
01-Jun-16 12:00:00 AM;jsanjorge;eklinger;27825;20;1;4
01-Jun-16 12:00:00 AM;eklinger;vawelon;1552;15;1;4
01-Jun-16 12:00:00 AM;eklinger;jcastellanos;45;8;1;4
01-Jun-16 12:00:00 AM;eklinger;slea;52;8;1;4
