date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ibarranco;eklinger;8290;6;3;4
31-May-16 12:00:00 AM;knielson;eklinger;7157;7;2;4
31-May-16 12:00:00 AM;sparrino;eklinger;7457;7;2;4
31-May-16 12:00:00 AM;lorosco;eklinger;10980;6;3;4
31-May-16 12:00:00 AM;epavone;eklinger;21324;5;3;2
31-May-16 12:00:00 AM;gcazar;eklinger;7242;7;2;4
31-May-16 12:00:00 AM;ncalixto;eklinger;7774;7;2;4
31-May-16 12:00:00 AM;lalcazar;eklinger;7191;7;2;4
31-May-16 12:00:00 AM;vawelon;eklinger;3973;9;1;4
31-May-16 12:00:00 AM;fmata;eklinger;7500;7;2;4
31-May-16 12:00:00 AM;hblue;eklinger;23730;4;3;2
31-May-16 12:00:00 AM;aribera;eklinger;12550;6;3;4
31-May-16 12:00:00 AM;eklinger;lorosco;4280;3;3;2
31-May-16 12:00:00 AM;eklinger;ibarranco;9960;5;3;2
31-May-16 12:00:00 AM;eklinger;jsanjorge;15880;3;3;2
31-May-16 12:00:00 AM;eklinger;emintz;17700;3;3;2
31-May-16 12:00:00 AM;eklinger;tseifert;20580;3;3;2
31-May-16 12:00:00 AM;ostrum;eklinger;17380;3;2;4
31-May-16 12:00:00 AM;thagan;eklinger;25290;2;1;2
31-May-16 12:00:00 AM;acalzas;eklinger;26160;2;1;2
31-May-16 12:00:00 AM;cmorluniau;eklinger;17520;3;1;2
31-May-16 12:00:00 AM;monda;eklinger;17520;3;1;2
31-May-16 12:00:00 AM;slea;eklinger;0;1;1;4
31-May-16 12:00:00 AM;jcastellanos;eklinger;12930;4;1;4
31-May-16 12:00:00 AM;iborrasca;eklinger;25080;2;1;2
31-May-16 12:00:00 AM;ldedos;eklinger;17920;3;1;2
31-May-16 12:00:00 AM;hmies;eklinger;25590;4;1;2
31-May-16 12:00:00 AM;emintz;eklinger;26100;2;1;4
31-May-16 12:00:00 AM;tseifert;eklinger;15855;4;1;4
31-May-16 12:00:00 AM;jholly;eklinger;26100;2;1;4
31-May-16 12:00:00 AM;eklinger;sparrino;0;1;1;4
31-May-16 12:00:00 AM;eklinger;hmies;0;2;1;4
31-May-16 12:00:00 AM;eklinger;monda;60;1;1;4
31-May-16 12:00:00 AM;eklinger;knielson;60;1;1;4
31-May-16 12:00:00 AM;eklinger;iborrasca;60;1;1;4
31-May-16 12:00:00 AM;eklinger;thagan;30;2;1;4
31-May-16 12:00:00 AM;eklinger;lalcazar;60;1;1;4
31-May-16 12:00:00 AM;eklinger;gcazar;60;1;1;4
31-May-16 12:00:00 AM;eklinger;ldedos;60;1;1;4
31-May-16 12:00:00 AM;eklinger;ncalixto;0;1;1;4
31-May-16 12:00:00 AM;eklinger;cmorluniau;60;1;1;4
31-May-16 12:00:00 AM;eklinger;fmata;60;1;1;4
31-May-16 12:00:00 AM;eklinger;acalzas;0;1;1;4
31-May-16 12:00:00 AM;eklinger;aribera;5010;2;1;4
31-May-16 12:00:00 AM;eklinger;ostrum;60;1;1;4
31-May-16 12:00:00 AM;eklinger;epavone;0;1;1;4
31-May-16 12:00:00 AM;eklinger;hblue;3180;3;1;4
01-Jun-16 12:00:00 AM;eklinger;jholly;7380;1;3;2
