date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;earpa;vawelon;3612;19;1;6
31-May-16 12:00:00 AM;knielson;vawelon;219;20;2;4
31-May-16 12:00:00 AM;sparrino;vawelon;223;22;2;4
31-May-16 12:00:00 AM;vawelon;gcazar;18750;35;2;4
31-May-16 12:00:00 AM;vawelon;thagan;19720;33;2;4
31-May-16 12:00:00 AM;vawelon;ncalixto;18802;35;2;4
31-May-16 12:00:00 AM;vawelon;acalzas;19235;34;2;4
31-May-16 12:00:00 AM;vawelon;hmies;19818;66;2;4
31-May-16 12:00:00 AM;vawelon;cmorluniau;12439;53;2;4
31-May-16 12:00:00 AM;vawelon;lalcazar;8861;51;2;4
31-May-16 12:00:00 AM;fmata;vawelon;1869;20;1;4
31-May-16 12:00:00 AM;hblue;vawelon;2327;19;1;4
31-May-16 12:00:00 AM;vawelon;jholly;20724;32;1;4
31-May-16 12:00:00 AM;vawelon;jcastellanos;17936;38;1;4
31-May-16 12:00:00 AM;vawelon;slea;19771;36;1;4
31-May-16 12:00:00 AM;vawelon;aribera;22128;30;1;4
31-May-16 12:00:00 AM;vawelon;tseifert;23374;28;1;4
31-May-16 12:00:00 AM;vawelon;emintz;31764;22;1;4
31-May-16 12:00:00 AM;vawelon;eklinger;16830;38;1;4
31-May-16 12:00:00 AM;vawelon;ibarranco;26793;18;1;4
31-May-16 12:00:00 AM;vawelon;jsanjorge;44358;16;1;4
31-May-16 12:00:00 AM;vawelon;sparrino;19645;33;1;4
31-May-16 12:00:00 AM;vawelon;knielson;20340;32;1;4
31-May-16 12:00:00 AM;vawelon;monda;21054;31;1;4
31-May-16 12:00:00 AM;vawelon;iborrasca;20028;31;1;4
31-May-16 12:00:00 AM;vawelon;ldedos;22069;28;1;4
31-May-16 12:00:00 AM;vawelon;lorosco;23128;29;1;4
31-May-16 12:00:00 AM;vawelon;epavone;23494;28;1;4
31-May-16 12:00:00 AM;vawelon;ostrum;16597;27;1;4
31-May-16 12:00:00 AM;ncalixto;vawelon;166;18;1;4
31-May-16 12:00:00 AM;cmorluniau;vawelon;110;12;1;4
31-May-16 12:00:00 AM;gcazar;vawelon;176;18;1;4
31-May-16 12:00:00 AM;lalcazar;vawelon;159;20;1;4
31-May-16 12:00:00 AM;acalzas;vawelon;229;11;1;4
31-May-16 12:00:00 AM;thagan;vawelon;30;6;1;4
01-Jun-16 12:00:00 AM;vawelon;earpa;6992;15;1;6
01-Jun-16 12:00:00 AM;iborrasca;vawelon;2558;14;1;4
01-Jun-16 12:00:00 AM;ldedos;vawelon;3813;9;1;4
01-Jun-16 12:00:00 AM;vawelon;fmata;19310;32;1;4
01-Jun-16 12:00:00 AM;vawelon;hblue;23815;26;1;4
01-Jun-16 12:00:00 AM;jsanjorge;vawelon;11790;2;1;4
01-Jun-16 12:00:00 AM;emintz;vawelon;1025;11;1;4
01-Jun-16 12:00:00 AM;jholly;vawelon;684;15;1;4
01-Jun-16 12:00:00 AM;tseifert;vawelon;668;15;1;4
01-Jun-16 12:00:00 AM;jcastellanos;vawelon;472;15;1;4
01-Jun-16 12:00:00 AM;aribera;vawelon;664;15;1;4
01-Jun-16 12:00:00 AM;hmies;vawelon;34;14;1;4
01-Jun-16 12:00:00 AM;epavone;vawelon;656;15;1;4
01-Jun-16 12:00:00 AM;monda;vawelon;90;6;1;4
01-Jun-16 12:00:00 AM;eklinger;vawelon;1552;15;1;4
01-Jun-16 12:00:00 AM;ostrum;vawelon;17944;14;1;4
01-Jun-16 12:00:00 AM;ibarranco;vawelon;17388;15;1;4
02-Jun-16 12:00:00 AM;slea;vawelon;406;13;1;4
02-Jun-16 12:00:00 AM;lorosco;vawelon;855;8;1;4
