date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;earpa;vawelon;6060;5;1;6
31-May-16 12:00:00 AM;knielson;vawelon;285;4;2;4
31-May-16 12:00:00 AM;sparrino;vawelon;285;4;2;4
31-May-16 12:00:00 AM;vawelon;gcazar;4387;8;2;4
31-May-16 12:00:00 AM;vawelon;thagan;8445;8;2;4
31-May-16 12:00:00 AM;vawelon;ncalixto;4477;8;2;4
31-May-16 12:00:00 AM;vawelon;acalzas;4817;7;2;4
31-May-16 12:00:00 AM;vawelon;hmies;9762;14;2;4
31-May-16 12:00:00 AM;vawelon;cmorluniau;5935;12;2;4
31-May-16 12:00:00 AM;vawelon;lalcazar;3886;9;2;4
31-May-16 12:00:00 AM;fmata;vawelon;5650;6;1;4
31-May-16 12:00:00 AM;hblue;vawelon;9000;4;1;4
31-May-16 12:00:00 AM;vawelon;jholly;5665;7;1;4
31-May-16 12:00:00 AM;vawelon;jcastellanos;4646;9;1;4
31-May-16 12:00:00 AM;vawelon;slea;1160;3;1;4
31-May-16 12:00:00 AM;vawelon;tseifert;7128;5;1;4
31-May-16 12:00:00 AM;vawelon;aribera;5057;7;1;4
31-May-16 12:00:00 AM;vawelon;emintz;8952;5;1;4
31-May-16 12:00:00 AM;vawelon;eklinger;3973;9;1;4
31-May-16 12:00:00 AM;vawelon;ibarranco;14060;3;1;4
31-May-16 12:00:00 AM;vawelon;jsanjorge;10200;3;1;4
31-May-16 12:00:00 AM;vawelon;sparrino;6744;5;1;4
31-May-16 12:00:00 AM;vawelon;knielson;6804;5;1;4
31-May-16 12:00:00 AM;vawelon;monda;6816;5;1;4
31-May-16 12:00:00 AM;vawelon;iborrasca;5880;6;1;4
31-May-16 12:00:00 AM;vawelon;ldedos;40;3;1;4
31-May-16 12:00:00 AM;vawelon;lorosco;11408;7;1;4
31-May-16 12:00:00 AM;vawelon;epavone;8940;4;1;4
31-May-16 12:00:00 AM;vawelon;ostrum;5810;6;1;4
31-May-16 12:00:00 AM;ncalixto;vawelon;30;2;1;4
31-May-16 12:00:00 AM;cmorluniau;vawelon;60;3;1;4
31-May-16 12:00:00 AM;gcazar;vawelon;60;2;1;4
31-May-16 12:00:00 AM;lalcazar;vawelon;60;2;1;4
31-May-16 12:00:00 AM;acalzas;vawelon;270;2;1;4
31-May-16 12:00:00 AM;thagan;vawelon;60;1;1;4
01-Jun-16 12:00:00 AM;vawelon;earpa;5880;3;1;6
01-Jun-16 12:00:00 AM;iborrasca;vawelon;5880;6;1;4
01-Jun-16 12:00:00 AM;ldedos;vawelon;40;3;1;4
01-Jun-16 12:00:00 AM;vawelon;fmata;20;3;1;4
01-Jun-16 12:00:00 AM;vawelon;hblue;20;3;1;4
01-Jun-16 12:00:00 AM;hmies;vawelon;0;2;1;4
