date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ostrum;jsanjorge;85500;6;3;3
06-Jun-16 12:00:00 AM;ostrum;jsanjorge;3900;1;3;3
07-Jun-16 12:00:00 AM;ostrum;jholly;4740;1;3;3
08-Jun-16 12:00:00 AM;ostrum;jsanjorge;46400;9;3;3
13-Jun-16 12:00:00 AM;ostrum;jsanjorge;1620;2;3;3
13-Jun-16 12:00:00 AM;epavone;ostrum;16860;4;3;2
13-Jun-16 12:00:00 AM;hblue;ostrum;33720;2;3;2
13-Jun-16 12:00:00 AM;jsanjorge;ostrum;66780;1;3;2
14-Jun-16 12:00:00 AM;ostrum;jholly;4740;1;3;3
15-Jun-16 12:00:00 AM;ostrum;jsanjorge;64830;8;3;3
21-Jun-16 12:00:00 AM;epavone;ostrum;421620;2;3;2
21-Jun-16 12:00:00 AM;hblue;ostrum;421620;2;3;2
21-Jun-16 12:00:00 AM;jsanjorge;ostrum;842580;1;3;2
01-Jul-16 12:00:00 AM;ostrum;jsanjorge;42750;2;3;3
02-Jul-16 12:00:00 AM;ostrum;jsanjorge;85950;2;3;3
04-Jul-16 12:00:00 AM;ostrum;jsanjorge;1458180;1;3;3
