date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;jsanjorge;ibarranco;24342;17;1;4
31-May-16 12:00:00 AM;ibarranco;jsanjorge;18893;26;2;4
31-May-16 12:00:00 AM;jsanjorge;ostrum;11008;34;3;6
31-May-16 12:00:00 AM;jsanjorge;tseifert;33532;16;3;6
31-May-16 12:00:00 AM;epavone;jsanjorge;15102;17;3;2
31-May-16 12:00:00 AM;vawelon;jsanjorge;44358;16;1;4
31-May-16 12:00:00 AM;hblue;jsanjorge;15231;20;3;2
31-May-16 12:00:00 AM;emintz;jsanjorge;16476;18;3;3
31-May-16 12:00:00 AM;eklinger;jsanjorge;12162;20;3;2
31-May-16 12:00:00 AM;lorosco;jsanjorge;10353;23;3;2
31-May-16 12:00:00 AM;ostrum;jsanjorge;18452;24;2;4
31-May-16 12:00:00 AM;jholly;jsanjorge;16916;17;1;4
31-May-16 12:00:00 AM;aribera;jsanjorge;12551;21;1;2
31-May-16 12:00:00 AM;jsanjorge;lalcazar;14627;19;1;2
31-May-16 12:00:00 AM;jsanjorge;thagan;38275;13;1;2
31-May-16 12:00:00 AM;jsanjorge;sparrino;34170;16;1;2
31-May-16 12:00:00 AM;jsanjorge;knielson;41735;12;1;2
31-May-16 12:00:00 AM;jsanjorge;acalzas;38400;13;1;2
31-May-16 12:00:00 AM;jsanjorge;cmorluniau;21686;23;1;2
31-May-16 12:00:00 AM;jsanjorge;monda;35571;14;1;2
31-May-16 12:00:00 AM;jsanjorge;iborrasca;42226;13;1;2
31-May-16 12:00:00 AM;jsanjorge;fmata;42096;13;1;2
31-May-16 12:00:00 AM;slea;jsanjorge;19492;16;1;4
31-May-16 12:00:00 AM;jcastellanos;jsanjorge;14340;17;1;4
31-May-16 12:00:00 AM;ldedos;jsanjorge;19160;15;1;4
31-May-16 12:00:00 AM;jsanjorge;gcazar;41625;12;2;4
31-May-16 12:00:00 AM;ncalixto;jsanjorge;14376;20;1;4
31-May-16 12:00:00 AM;cmorluniau;jsanjorge;17966;16;1;4
31-May-16 12:00:00 AM;hmies;jsanjorge;22098;26;1;4
31-May-16 12:00:00 AM;tseifert;jsanjorge;13671;22;1;4
31-May-16 12:00:00 AM;gcazar;jsanjorge;15132;19;1;4
31-May-16 12:00:00 AM;lalcazar;jsanjorge;15970;18;1;4
31-May-16 12:00:00 AM;knielson;jsanjorge;15132;19;1;4
31-May-16 12:00:00 AM;monda;jsanjorge;19160;15;1;4
31-May-16 12:00:00 AM;acalzas;jsanjorge;20528;14;1;4
31-May-16 12:00:00 AM;iborrasca;jsanjorge;18309;13;1;4
31-May-16 12:00:00 AM;sparrino;jsanjorge;14004;17;1;4
31-May-16 12:00:00 AM;fmata;jsanjorge;14004;17;1;4
31-May-16 12:00:00 AM;thagan;jsanjorge;20528;14;1;4
01-Jun-16 12:00:00 AM;jsanjorge;ldedos;38243;13;1;4
01-Jun-16 12:00:00 AM;jsanjorge;ncalixto;31245;16;1;4
01-Jun-16 12:00:00 AM;jsanjorge;hmies;38270;26;1;4
01-Jun-16 12:00:00 AM;jsanjorge;eklinger;27825;20;1;4
01-Jun-16 12:00:00 AM;jsanjorge;jcastellanos;42960;13;1;4
01-Jun-16 12:00:00 AM;jsanjorge;hblue;42369;13;1;4
01-Jun-16 12:00:00 AM;jsanjorge;emintz;84890;6;1;4
01-Jun-16 12:00:00 AM;jsanjorge;jholly;71640;7;1;4
01-Jun-16 12:00:00 AM;jsanjorge;lorosco;67785;8;1;4
01-Jun-16 12:00:00 AM;jsanjorge;aribera;61726;9;1;4
01-Jun-16 12:00:00 AM;jsanjorge;epavone;68632;8;1;4
01-Jun-16 12:00:00 AM;jsanjorge;vawelon;11790;2;1;4
01-Jun-16 12:00:00 AM;jsanjorge;slea;45856;11;1;4
