date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;jsanjorge;ibarranco;4352;11;1;4
31-May-16 12:00:00 AM;ibarranco;jsanjorge;4788;10;2;4
31-May-16 12:00:00 AM;jsanjorge;ostrum;12;5;3;6
31-May-16 12:00:00 AM;jsanjorge;tseifert;2460;3;3;6
31-May-16 12:00:00 AM;epavone;jsanjorge;15880;3;3;2
31-May-16 12:00:00 AM;vawelon;jsanjorge;10200;3;1;4
31-May-16 12:00:00 AM;hblue;jsanjorge;15880;3;3;2
31-May-16 12:00:00 AM;emintz;jsanjorge;12510;4;3;3
31-May-16 12:00:00 AM;eklinger;jsanjorge;15880;3;3;2
31-May-16 12:00:00 AM;lorosco;jsanjorge;11925;4;3;2
31-May-16 12:00:00 AM;ostrum;jsanjorge;11685;4;2;4
31-May-16 12:00:00 AM;jholly;jsanjorge;11715;4;1;4
31-May-16 12:00:00 AM;aribera;jsanjorge;11805;4;1;2
31-May-16 12:00:00 AM;jsanjorge;lalcazar;1020;1;1;2
31-May-16 12:00:00 AM;jsanjorge;thagan;960;1;1;2
31-May-16 12:00:00 AM;jsanjorge;sparrino;840;1;1;2
31-May-16 12:00:00 AM;jsanjorge;knielson;600;1;1;2
31-May-16 12:00:00 AM;jsanjorge;acalzas;480;1;1;2
31-May-16 12:00:00 AM;jsanjorge;cmorluniau;480;1;1;2
31-May-16 12:00:00 AM;jsanjorge;monda;360;1;1;2
31-May-16 12:00:00 AM;jsanjorge;iborrasca;240;1;1;2
31-May-16 12:00:00 AM;jsanjorge;fmata;120;1;1;2
31-May-16 12:00:00 AM;slea;jsanjorge;60;1;1;4
31-May-16 12:00:00 AM;jcastellanos;jsanjorge;15600;3;1;4
31-May-16 12:00:00 AM;ldedos;jsanjorge;15580;3;1;4
31-May-16 12:00:00 AM;jsanjorge;gcazar;0;1;2;4
31-May-16 12:00:00 AM;ncalixto;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;cmorluniau;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;hmies;jsanjorge;23370;4;1;4
31-May-16 12:00:00 AM;tseifert;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;gcazar;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;lalcazar;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;knielson;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;monda;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;acalzas;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;iborrasca;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;sparrino;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;fmata;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;thagan;jsanjorge;23370;2;1;4
