date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;jsanjorge;ibarranco;4352;11;1;4
31-May-16 12:00:00 AM;ibarranco;jsanjorge;4788;10;2;4
31-May-16 12:00:00 AM;ibarranco;lorosco;3540;3;3;4
31-May-16 12:00:00 AM;ibarranco;ostrum;4340;6;3;4
31-May-16 12:00:00 AM;ibarranco;epavone;20;3;3;4
31-May-16 12:00:00 AM;ibarranco;hblue;60;3;3;4
31-May-16 12:00:00 AM;ibarranco;aribera;1680;6;3;4
31-May-16 12:00:00 AM;ibarranco;tseifert;2760;3;3;4
31-May-16 12:00:00 AM;ibarranco;emintz;2730;4;3;4
31-May-16 12:00:00 AM;ibarranco;eklinger;8290;6;3;4
31-May-16 12:00:00 AM;sparrino;ibarranco;12135;4;2;4
31-May-16 12:00:00 AM;epavone;ibarranco;16580;3;3;2
31-May-16 12:00:00 AM;ncalixto;ibarranco;16180;3;2;4
31-May-16 12:00:00 AM;lalcazar;ibarranco;12150;4;2;4
31-May-16 12:00:00 AM;vawelon;ibarranco;14060;3;1;4
31-May-16 12:00:00 AM;fmata;ibarranco;12165;4;2;4
31-May-16 12:00:00 AM;hblue;ibarranco;16580;3;3;2
31-May-16 12:00:00 AM;eklinger;ibarranco;9960;5;3;2
31-May-16 12:00:00 AM;tseifert;ibarranco;17580;3;3;6
31-May-16 12:00:00 AM;lorosco;ibarranco;16580;3;3;2
31-May-16 12:00:00 AM;ostrum;ibarranco;8250;6;2;4
31-May-16 12:00:00 AM;ibarranco;jholly;13110;4;1;4
31-May-16 12:00:00 AM;ibarranco;lalcazar;12150;4;1;4
31-May-16 12:00:00 AM;ibarranco;thagan;12150;4;1;4
31-May-16 12:00:00 AM;ibarranco;sparrino;12135;4;1;4
31-May-16 12:00:00 AM;ibarranco;knielson;16200;3;1;4
31-May-16 12:00:00 AM;ibarranco;acalzas;12135;4;1;4
31-May-16 12:00:00 AM;ibarranco;cmorluniau;12135;4;1;4
31-May-16 12:00:00 AM;ibarranco;monda;12165;4;1;4
31-May-16 12:00:00 AM;ibarranco;slea;1710;2;1;4
31-May-16 12:00:00 AM;ibarranco;iborrasca;12135;4;1;4
31-May-16 12:00:00 AM;ibarranco;jcastellanos;12960;4;1;4
31-May-16 12:00:00 AM;ibarranco;fmata;12165;4;1;4
31-May-16 12:00:00 AM;ibarranco;ldedos;12150;4;1;4
31-May-16 12:00:00 AM;ibarranco;gcazar;16200;3;1;4
31-May-16 12:00:00 AM;ibarranco;hmies;12135;8;1;4
31-May-16 12:00:00 AM;ibarranco;ncalixto;16180;3;1;4
31-May-16 12:00:00 AM;knielson;ibarranco;16200;3;2;4
31-May-16 12:00:00 AM;gcazar;ibarranco;16200;3;2;4
31-May-16 12:00:00 AM;emintz;ibarranco;17980;3;1;4
31-May-16 12:00:00 AM;aribera;ibarranco;24270;2;1;4
