date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;jsanjorge;ibarranco;24342;17;1;4
31-May-16 12:00:00 AM;ibarranco;jsanjorge;18893;26;2;4
31-May-16 12:00:00 AM;ibarranco;lorosco;19683;31;3;4
31-May-16 12:00:00 AM;ibarranco;ostrum;16587;28;3;4
31-May-16 12:00:00 AM;ibarranco;epavone;20378;28;3;4
31-May-16 12:00:00 AM;ibarranco;hblue;24738;23;3;4
31-May-16 12:00:00 AM;ibarranco;aribera;18958;34;3;4
31-May-16 12:00:00 AM;ibarranco;tseifert;26912;22;3;4
31-May-16 12:00:00 AM;ibarranco;emintz;21367;25;3;4
31-May-16 12:00:00 AM;ibarranco;eklinger;19026;39;3;4
31-May-16 12:00:00 AM;sparrino;ibarranco;13184;15;2;4
31-May-16 12:00:00 AM;epavone;ibarranco;19715;17;3;2
31-May-16 12:00:00 AM;ncalixto;ibarranco;16520;15;2;4
31-May-16 12:00:00 AM;lalcazar;ibarranco;10402;19;2;4
31-May-16 12:00:00 AM;vawelon;ibarranco;26793;18;1;4
31-May-16 12:00:00 AM;fmata;ibarranco;15912;19;2;4
31-May-16 12:00:00 AM;hblue;ibarranco;28062;10;3;2
31-May-16 12:00:00 AM;eklinger;ibarranco;9910;22;3;2
31-May-16 12:00:00 AM;tseifert;ibarranco;17753;18;3;6
31-May-16 12:00:00 AM;lorosco;ibarranco;15427;24;3;2
31-May-16 12:00:00 AM;ostrum;ibarranco;40314;11;2;4
31-May-16 12:00:00 AM;ibarranco;jholly;46480;12;1;4
31-May-16 12:00:00 AM;ibarranco;lalcazar;16587;26;1;4
31-May-16 12:00:00 AM;ibarranco;thagan;34335;16;1;4
31-May-16 12:00:00 AM;ibarranco;sparrino;29610;22;1;4
31-May-16 12:00:00 AM;ibarranco;knielson;31177;21;1;4
31-May-16 12:00:00 AM;ibarranco;acalzas;33643;18;1;4
31-May-16 12:00:00 AM;ibarranco;cmorluniau;26295;23;1;4
31-May-16 12:00:00 AM;ibarranco;monda;34492;16;1;4
31-May-16 12:00:00 AM;ibarranco;slea;37460;15;1;4
31-May-16 12:00:00 AM;ibarranco;iborrasca;35445;17;1;4
31-May-16 12:00:00 AM;ibarranco;jcastellanos;36282;17;1;4
31-May-16 12:00:00 AM;ibarranco;fmata;28907;19;1;4
31-May-16 12:00:00 AM;ibarranco;ldedos;35431;17;1;4
31-May-16 12:00:00 AM;ibarranco;gcazar;28989;19;1;4
31-May-16 12:00:00 AM;ibarranco;hmies;32562;34;1;4
31-May-16 12:00:00 AM;ibarranco;ncalixto;30213;20;1;4
31-May-16 12:00:00 AM;knielson;ibarranco;13196;15;2;4
31-May-16 12:00:00 AM;gcazar;ibarranco;17862;17;2;4
31-May-16 12:00:00 AM;emintz;ibarranco;22092;14;1;4
31-May-16 12:00:00 AM;aribera;ibarranco;15161;23;1;4
01-Jun-16 12:00:00 AM;iborrasca;ibarranco;33260;6;1;4
01-Jun-16 12:00:00 AM;cmorluniau;ibarranco;39792;5;1;4
01-Jun-16 12:00:00 AM;jholly;ibarranco;23552;11;1;4
01-Jun-16 12:00:00 AM;thagan;ibarranco;41740;6;1;4
01-Jun-16 12:00:00 AM;jcastellanos;ibarranco;41004;5;1;4
01-Jun-16 12:00:00 AM;acalzas;ibarranco;40212;5;1;4
01-Jun-16 12:00:00 AM;hmies;ibarranco;41720;12;1;4
01-Jun-16 12:00:00 AM;ldedos;ibarranco;39876;5;1;4
01-Jun-16 12:00:00 AM;monda;ibarranco;41940;6;1;4
01-Jun-16 12:00:00 AM;ibarranco;vawelon;17388;15;1;4
02-Jun-16 12:00:00 AM;slea;ibarranco;29614;7;1;4
