date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;earpa;knielson;5418;16;2;2
31-May-16 12:00:00 AM;vawelon;knielson;5418;16;2;2
31-May-16 12:00:00 AM;knielson;ldedos;8700;10;2;2
01-Jun-16 12:00:00 AM;vawelon;knielson;5385;16;2;2
01-Jun-16 12:00:00 AM;earpa;knielson;5388;16;2;2
01-Jun-16 12:00:00 AM;knielson;ldedos;9855;8;2;2
02-Jun-16 12:00:00 AM;vawelon;knielson;5411;16;2;2
02-Jun-16 12:00:00 AM;knielson;earpa;5317;16;2;2
02-Jun-16 12:00:00 AM;knielson;ldedos;8634;10;2;2
03-Jun-16 12:00:00 AM;earpa;knielson;16203;16;2;2
03-Jun-16 12:00:00 AM;knielson;vawelon;16140;16;2;2
03-Jun-16 12:00:00 AM;knielson;ldedos;25938;10;2;2
06-Jun-16 12:00:00 AM;earpa;knielson;5486;16;2;2
06-Jun-16 12:00:00 AM;knielson;vawelon;5460;16;2;2
06-Jun-16 12:00:00 AM;knielson;ldedos;9500;9;2;2
07-Jun-16 12:00:00 AM;vawelon;knielson;5370;16;2;2
07-Jun-16 12:00:00 AM;earpa;knielson;5370;16;2;2
07-Jun-16 12:00:00 AM;knielson;ldedos;9146;9;2;2
08-Jun-16 12:00:00 AM;vawelon;knielson;5430;16;2;2
08-Jun-16 12:00:00 AM;earpa;knielson;5093;18;2;2
08-Jun-16 12:00:00 AM;knielson;ldedos;8850;10;2;2
09-Jun-16 12:00:00 AM;vawelon;knielson;5392;16;2;2
09-Jun-16 12:00:00 AM;earpa;knielson;5392;16;2;2
09-Jun-16 12:00:00 AM;knielson;ldedos;8388;10;2;2
10-Jun-16 12:00:00 AM;earpa;knielson;10717;16;2;2
10-Jun-16 12:00:00 AM;vawelon;knielson;10807;16;2;2
10-Jun-16 12:00:00 AM;knielson;ldedos;17328;10;2;2
12-Jun-16 12:00:00 AM;earpa;knielson;5396;16;2;2
12-Jun-16 12:00:00 AM;knielson;vawelon;5011;17;2;2
12-Jun-16 12:00:00 AM;knielson;ldedos;7870;11;2;2
13-Jun-16 12:00:00 AM;knielson;earpa;2783;33;2;2
13-Jun-16 12:00:00 AM;knielson;vawelon;4074;35;2;2
13-Jun-16 12:00:00 AM;knielson;ldedos;5029;17;2;2
14-Jun-16 12:00:00 AM;vawelon;knielson;5370;16;2;2
14-Jun-16 12:00:00 AM;earpa;knielson;5370;16;2;2
14-Jun-16 12:00:00 AM;knielson;ldedos;9146;9;2;2
15-Jun-16 12:00:00 AM;vawelon;knielson;5430;16;2;2
15-Jun-16 12:00:00 AM;earpa;knielson;5093;18;2;2
15-Jun-16 12:00:00 AM;knielson;ldedos;8850;10;2;2
16-Jun-16 12:00:00 AM;vawelon;knielson;5392;16;2;2
16-Jun-16 12:00:00 AM;earpa;knielson;5392;16;2;2
16-Jun-16 12:00:00 AM;knielson;ldedos;8388;10;2;2
17-Jun-16 12:00:00 AM;earpa;knielson;21536;16;2;2
17-Jun-16 12:00:00 AM;vawelon;knielson;21532;16;2;2
17-Jun-16 12:00:00 AM;knielson;ldedos;34626;10;2;2
21-Jun-16 12:00:00 AM;knielson;vawelon;48263;18;2;2
21-Jun-16 12:00:00 AM;knielson;earpa;54056;16;2;2
21-Jun-16 12:00:00 AM;knielson;ldedos;95933;9;2;2
01-Jul-16 12:00:00 AM;earpa;knielson;5400;16;2;2
01-Jul-16 12:00:00 AM;vawelon;knielson;5400;16;2;2
01-Jul-16 12:00:00 AM;knielson;ldedos;8640;10;2;2
02-Jul-16 12:00:00 AM;earpa;knielson;10800;16;2;2
02-Jul-16 12:00:00 AM;vawelon;knielson;10800;16;2;2
02-Jul-16 12:00:00 AM;knielson;ldedos;17280;10;2;2
04-Jul-16 12:00:00 AM;earpa;knielson;91800;16;2;2
04-Jul-16 12:00:00 AM;vawelon;knielson;91800;16;2;2
04-Jul-16 12:00:00 AM;knielson;ldedos;146880;10;2;2
21-Jul-16 12:00:00 AM;earpa;knielson;2563;11;2;2
21-Jul-16 12:00:00 AM;vawelon;knielson;2326;13;2;2
21-Jul-16 12:00:00 AM;knielson;ldedos;4185;4;2;2
