date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;iborrasca;5718;48;2;4
31-May-16 12:00:00 AM;knielson;ldedos;17375;37;2;4
31-May-16 12:00:00 AM;knielson;sparrino;19058;42;2;4
31-May-16 12:00:00 AM;knielson;monda;5143;39;2;4
31-May-16 12:00:00 AM;knielson;lorosco;20373;27;2;4
31-May-16 12:00:00 AM;knielson;ostrum;17226;30;2;4
31-May-16 12:00:00 AM;knielson;epavone;15682;21;2;4
31-May-16 12:00:00 AM;knielson;vawelon;219;20;2;4
31-May-16 12:00:00 AM;knielson;gcazar;15300;33;2;4
31-May-16 12:00:00 AM;knielson;thagan;17526;37;2;4
31-May-16 12:00:00 AM;knielson;ncalixto;12297;42;2;4
31-May-16 12:00:00 AM;knielson;acalzas;10880;35;2;4
31-May-16 12:00:00 AM;knielson;hmies;6790;144;2;4
31-May-16 12:00:00 AM;knielson;cmorluniau;9303;71;2;4
31-May-16 12:00:00 AM;knielson;lalcazar;9792;37;2;4
31-May-16 12:00:00 AM;knielson;fmata;14113;39;2;4
31-May-16 12:00:00 AM;knielson;hblue;19625;22;2;4
31-May-16 12:00:00 AM;knielson;jholly;22334;17;2;4
31-May-16 12:00:00 AM;knielson;jcastellanos;17472;19;2;4
31-May-16 12:00:00 AM;knielson;slea;32618;17;2;4
31-May-16 12:00:00 AM;knielson;aribera;6622;16;2;4
31-May-16 12:00:00 AM;knielson;tseifert;7551;14;2;4
31-May-16 12:00:00 AM;knielson;emintz;17353;13;2;4
31-May-16 12:00:00 AM;knielson;eklinger;20603;39;2;4
31-May-16 12:00:00 AM;vawelon;knielson;20340;32;1;4
31-May-16 12:00:00 AM;hmies;knielson;12905;88;2;6
31-May-16 12:00:00 AM;cmorluniau;knielson;9050;37;2;6
31-May-16 12:00:00 AM;iborrasca;knielson;17872;41;2;6
31-May-16 12:00:00 AM;acalzas;knielson;17330;31;2;6
31-May-16 12:00:00 AM;ibarranco;knielson;31177;21;1;4
31-May-16 12:00:00 AM;jholly;knielson;27000;16;1;4
31-May-16 12:00:00 AM;jsanjorge;knielson;41735;12;1;2
31-May-16 12:00:00 AM;lalcazar;knielson;12981;45;1;2
31-May-16 12:00:00 AM;thagan;knielson;9313;27;1;2
31-May-16 12:00:00 AM;sparrino;knielson;11882;28;1;2
31-May-16 12:00:00 AM;slea;knielson;11946;26;1;4
31-May-16 12:00:00 AM;jcastellanos;knielson;19276;25;1;4
31-May-16 12:00:00 AM;knielson;ibarranco;13196;15;2;4
31-May-16 12:00:00 AM;ncalixto;knielson;15893;38;2;6
31-May-16 12:00:00 AM;ldedos;knielson;17750;30;2;6
31-May-16 12:00:00 AM;fmata;knielson;17958;32;2;6
31-May-16 12:00:00 AM;lorosco;knielson;28080;9;1;4
31-May-16 12:00:00 AM;emintz;knielson;39100;15;1;4
31-May-16 12:00:00 AM;tseifert;knielson;44193;16;1;4
31-May-16 12:00:00 AM;gcazar;knielson;16422;41;1;4
31-May-16 12:00:00 AM;epavone;knielson;34401;14;1;4
31-May-16 12:00:00 AM;aribera;knielson;39296;18;1;4
31-May-16 12:00:00 AM;knielson;jsanjorge;15132;19;1;4
31-May-16 12:00:00 AM;monda;knielson;25058;30;1;4
31-May-16 12:00:00 AM;hblue;knielson;29169;13;1;4
31-May-16 12:00:00 AM;ostrum;knielson;15260;18;1;4
31-May-16 12:00:00 AM;eklinger;knielson;40;9;1;4
