date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ldedos;acalzas;5418;16;2;2
31-May-16 12:00:00 AM;monda;acalzas;5418;16;2;2
31-May-16 12:00:00 AM;acalzas;jholly;8700;10;2;2
01-Jun-16 12:00:00 AM;monda;acalzas;5385;16;2;2
01-Jun-16 12:00:00 AM;ldedos;acalzas;5388;16;2;2
01-Jun-16 12:00:00 AM;acalzas;jholly;9855;8;2;2
02-Jun-16 12:00:00 AM;monda;acalzas;5411;16;2;2
02-Jun-16 12:00:00 AM;acalzas;ldedos;5317;16;2;2
02-Jun-16 12:00:00 AM;acalzas;jholly;8634;10;2;2
03-Jun-16 12:00:00 AM;ldedos;acalzas;16203;16;2;2
03-Jun-16 12:00:00 AM;acalzas;monda;16140;16;2;2
03-Jun-16 12:00:00 AM;acalzas;jholly;25938;10;2;2
06-Jun-16 12:00:00 AM;ldedos;acalzas;5486;16;2;2
06-Jun-16 12:00:00 AM;acalzas;monda;5460;16;2;2
06-Jun-16 12:00:00 AM;acalzas;jholly;9500;9;2;2
07-Jun-16 12:00:00 AM;monda;acalzas;5370;16;2;2
07-Jun-16 12:00:00 AM;ldedos;acalzas;5370;16;2;2
07-Jun-16 12:00:00 AM;acalzas;jholly;9146;9;2;2
08-Jun-16 12:00:00 AM;monda;acalzas;5430;16;2;2
08-Jun-16 12:00:00 AM;ldedos;acalzas;5093;18;2;2
08-Jun-16 12:00:00 AM;acalzas;jholly;8850;10;2;2
09-Jun-16 12:00:00 AM;monda;acalzas;5392;16;2;2
09-Jun-16 12:00:00 AM;ldedos;acalzas;5392;16;2;2
09-Jun-16 12:00:00 AM;acalzas;jholly;8388;10;2;2
10-Jun-16 12:00:00 AM;ldedos;acalzas;10717;16;2;2
10-Jun-16 12:00:00 AM;monda;acalzas;10807;16;2;2
10-Jun-16 12:00:00 AM;acalzas;jholly;17328;10;2;2
12-Jun-16 12:00:00 AM;ldedos;acalzas;5396;16;2;2
12-Jun-16 12:00:00 AM;acalzas;monda;5011;17;2;2
12-Jun-16 12:00:00 AM;acalzas;jholly;7870;11;2;2
13-Jun-16 12:00:00 AM;acalzas;ldedos;2783;33;2;2
13-Jun-16 12:00:00 AM;acalzas;monda;4074;35;2;2
13-Jun-16 12:00:00 AM;acalzas;jholly;5029;17;2;2
14-Jun-16 12:00:00 AM;monda;acalzas;5370;16;2;2
14-Jun-16 12:00:00 AM;ldedos;acalzas;5370;16;2;2
14-Jun-16 12:00:00 AM;acalzas;jholly;9146;9;2;2
15-Jun-16 12:00:00 AM;monda;acalzas;5430;16;2;2
15-Jun-16 12:00:00 AM;ldedos;acalzas;5093;18;2;2
15-Jun-16 12:00:00 AM;acalzas;jholly;8850;10;2;2
16-Jun-16 12:00:00 AM;monda;acalzas;5392;16;2;2
16-Jun-16 12:00:00 AM;ldedos;acalzas;5392;16;2;2
16-Jun-16 12:00:00 AM;acalzas;jholly;8388;10;2;2
17-Jun-16 12:00:00 AM;ldedos;acalzas;21536;16;2;2
17-Jun-16 12:00:00 AM;monda;acalzas;21532;16;2;2
17-Jun-16 12:00:00 AM;acalzas;jholly;34626;10;2;2
21-Jun-16 12:00:00 AM;acalzas;monda;48263;18;2;2
21-Jun-16 12:00:00 AM;acalzas;ldedos;54056;16;2;2
21-Jun-16 12:00:00 AM;acalzas;jholly;95933;9;2;2
01-Jul-16 12:00:00 AM;ldedos;acalzas;5400;16;2;2
01-Jul-16 12:00:00 AM;monda;acalzas;5400;16;2;2
01-Jul-16 12:00:00 AM;acalzas;jholly;8640;10;2;2
02-Jul-16 12:00:00 AM;ldedos;acalzas;10800;16;2;2
02-Jul-16 12:00:00 AM;monda;acalzas;10800;16;2;2
02-Jul-16 12:00:00 AM;acalzas;jholly;17280;10;2;2
04-Jul-16 12:00:00 AM;ldedos;acalzas;91800;16;2;2
04-Jul-16 12:00:00 AM;monda;acalzas;91800;16;2;2
04-Jul-16 12:00:00 AM;acalzas;jholly;146880;10;2;2
21-Jul-16 12:00:00 AM;ldedos;acalzas;2563;11;2;2
21-Jul-16 12:00:00 AM;monda;acalzas;2326;13;2;2
21-Jul-16 12:00:00 AM;acalzas;jholly;4185;4;2;2
