date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;iborrasca;9030;8;2;4
31-May-16 12:00:00 AM;knielson;ldedos;1350;8;2;4
31-May-16 12:00:00 AM;knielson;sparrino;10086;9;2;4
31-May-16 12:00:00 AM;knielson;monda;5716;11;2;4
31-May-16 12:00:00 AM;knielson;lorosco;0;4;2;4
31-May-16 12:00:00 AM;knielson;ostrum;7065;8;2;4
31-May-16 12:00:00 AM;knielson;epavone;30;2;2;4
31-May-16 12:00:00 AM;knielson;vawelon;285;4;2;4
31-May-16 12:00:00 AM;knielson;gcazar;6771;7;2;4
31-May-16 12:00:00 AM;knielson;thagan;7650;8;2;4
31-May-16 12:00:00 AM;knielson;ncalixto;4374;10;2;4
31-May-16 12:00:00 AM;knielson;acalzas;7665;8;2;4
31-May-16 12:00:00 AM;knielson;hmies;2089;22;2;4
31-May-16 12:00:00 AM;knielson;cmorluniau;1883;13;2;4
31-May-16 12:00:00 AM;knielson;lalcazar;5745;4;2;4
31-May-16 12:00:00 AM;knielson;fmata;10360;9;2;4
31-May-16 12:00:00 AM;knielson;hblue;12900;4;2;4
31-May-16 12:00:00 AM;knielson;jholly;20;3;2;4
31-May-16 12:00:00 AM;knielson;slea;90;2;2;4
31-May-16 12:00:00 AM;knielson;jcastellanos;120;4;2;4
31-May-16 12:00:00 AM;knielson;tseifert;60;2;2;4
31-May-16 12:00:00 AM;knielson;aribera;30;2;2;4
31-May-16 12:00:00 AM;knielson;emintz;30;2;2;4
31-May-16 12:00:00 AM;knielson;eklinger;7157;7;2;4
31-May-16 12:00:00 AM;vawelon;knielson;6804;5;1;4
31-May-16 12:00:00 AM;hmies;knielson;7650;20;2;6
31-May-16 12:00:00 AM;cmorluniau;knielson;7290;10;2;6
31-May-16 12:00:00 AM;iborrasca;knielson;3622;8;2;6
31-May-16 12:00:00 AM;acalzas;knielson;1765;7;2;6
31-May-16 12:00:00 AM;ibarranco;knielson;16200;3;1;4
31-May-16 12:00:00 AM;jholly;knielson;17260;3;1;4
31-May-16 12:00:00 AM;jsanjorge;knielson;600;1;1;2
31-May-16 12:00:00 AM;lalcazar;knielson;8850;8;1;2
31-May-16 12:00:00 AM;thagan;knielson;2355;4;1;2
31-May-16 12:00:00 AM;sparrino;knielson;7820;3;1;2
31-May-16 12:00:00 AM;slea;knielson;0;1;1;4
31-May-16 12:00:00 AM;jcastellanos;knielson;12930;4;1;4
31-May-16 12:00:00 AM;knielson;ibarranco;16200;3;2;4
31-May-16 12:00:00 AM;ncalixto;knielson;16440;4;2;6
31-May-16 12:00:00 AM;ldedos;knielson;14475;4;2;6
31-May-16 12:00:00 AM;fmata;knielson;6880;3;2;6
31-May-16 12:00:00 AM;lorosco;knielson;25860;2;1;4
31-May-16 12:00:00 AM;emintz;knielson;25860;2;1;4
31-May-16 12:00:00 AM;tseifert;knielson;25860;2;1;4
31-May-16 12:00:00 AM;gcazar;knielson;13716;5;1;4
31-May-16 12:00:00 AM;epavone;knielson;25860;2;1;4
31-May-16 12:00:00 AM;aribera;knielson;25860;2;1;4
31-May-16 12:00:00 AM;knielson;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;monda;knielson;1332;5;1;4
31-May-16 12:00:00 AM;hblue;knielson;60;1;1;4
31-May-16 12:00:00 AM;ostrum;knielson;60;1;1;4
31-May-16 12:00:00 AM;eklinger;knielson;60;1;1;4
