date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;epavone;hblue;43950;2;3;2
31-May-16 12:00:00 AM;hblue;jsanjorge;900;1;3;2
01-Jun-16 12:00:00 AM;epavone;hblue;28600;3;3;2
01-Jun-16 12:00:00 AM;hblue;jholly;7440;1;3;2
02-Jun-16 12:00:00 AM;epavone;hblue;28780;3;3;2
03-Jun-16 12:00:00 AM;hblue;epavone;86420;3;3;2
06-Jun-16 12:00:00 AM;epavone;hblue;28840;3;3;2
06-Jun-16 12:00:00 AM;hblue;jsanjorge;42225;4;3;2
07-Jun-16 12:00:00 AM;epavone;hblue;28680;3;3;2
08-Jun-16 12:00:00 AM;epavone;hblue;21705;4;3;2
08-Jun-16 12:00:00 AM;hblue;jsanjorge;7200;2;3;2
09-Jun-16 12:00:00 AM;epavone;hblue;21555;4;3;2
10-Jun-16 12:00:00 AM;epavone;hblue;86370;2;3;2
12-Jun-16 12:00:00 AM;hblue;epavone;28520;3;3;2
13-Jun-16 12:00:00 AM;epavone;hblue;17484;5;3;2
13-Jun-16 12:00:00 AM;hblue;ostrum;33720;2;3;2
13-Jun-16 12:00:00 AM;hblue;jsanjorge;33780;5;3;2
14-Jun-16 12:00:00 AM;epavone;hblue;28680;3;3;2
15-Jun-16 12:00:00 AM;epavone;hblue;21705;4;3;2
15-Jun-16 12:00:00 AM;hblue;jsanjorge;7200;2;3;2
16-Jun-16 12:00:00 AM;epavone;hblue;21555;4;3;2
17-Jun-16 12:00:00 AM;epavone;hblue;172350;2;3;2
21-Jun-16 12:00:00 AM;epavone;hblue;432000;2;3;2
21-Jun-16 12:00:00 AM;hblue;ostrum;421620;2;3;2
21-Jun-16 12:00:00 AM;hblue;jsanjorge;426600;2;3;2
01-Jul-16 12:00:00 AM;epavone;hblue;43200;2;3;2
01-Jul-16 12:00:00 AM;hblue;jsanjorge;900;1;3;2
02-Jul-16 12:00:00 AM;epavone;hblue;86400;2;3;2
02-Jul-16 12:00:00 AM;hblue;jsanjorge;900;1;3;2
04-Jul-16 12:00:00 AM;epavone;hblue;1467900;1;3;2
04-Jul-16 12:00:00 AM;hblue;jsanjorge;900;1;3;2
