date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;iborrasca;5718;48;2;4
31-May-16 12:00:00 AM;iborrasca;ldedos;20595;38;1;4
31-May-16 12:00:00 AM;ldedos;iborrasca;13490;12;2;4
31-May-16 12:00:00 AM;iborrasca;cmorluniau;8900;90;2;6
31-May-16 12:00:00 AM;iborrasca;hmies;6714;162;2;6
31-May-16 12:00:00 AM;vawelon;iborrasca;20028;31;1;4
31-May-16 12:00:00 AM;iborrasca;monda;12582;55;2;6
31-May-16 12:00:00 AM;ostrum;iborrasca;19231;17;2;4
31-May-16 12:00:00 AM;iborrasca;acalzas;18582;37;2;6
31-May-16 12:00:00 AM;iborrasca;knielson;17872;41;2;6
31-May-16 12:00:00 AM;iborrasca;gcazar;20250;36;2;6
31-May-16 12:00:00 AM;iborrasca;thagan;21788;36;2;6
31-May-16 12:00:00 AM;iborrasca;lalcazar;15375;32;2;6
31-May-16 12:00:00 AM;iborrasca;sparrino;20692;42;2;6
31-May-16 12:00:00 AM;iborrasca;ncalixto;10635;43;2;6
31-May-16 12:00:00 AM;iborrasca;fmata;21531;41;2;6
31-May-16 12:00:00 AM;ibarranco;iborrasca;35445;17;1;4
31-May-16 12:00:00 AM;jholly;iborrasca;15936;13;1;4
31-May-16 12:00:00 AM;jsanjorge;iborrasca;42226;13;1;2
31-May-16 12:00:00 AM;lalcazar;iborrasca;6774;32;1;2
31-May-16 12:00:00 AM;thagan;iborrasca;9770;12;1;2
31-May-16 12:00:00 AM;sparrino;iborrasca;3881;42;1;2
31-May-16 12:00:00 AM;acalzas;iborrasca;12120;18;1;2
31-May-16 12:00:00 AM;cmorluniau;iborrasca;6236;58;1;2
31-May-16 12:00:00 AM;monda;iborrasca;13548;16;1;2
31-May-16 12:00:00 AM;slea;iborrasca;9908;21;1;4
31-May-16 12:00:00 AM;iborrasca;jcastellanos;60570;10;2;4
31-May-16 12:00:00 AM;jcastellanos;iborrasca;7952;26;1;4
31-May-16 12:00:00 AM;iborrasca;eklinger;53356;15;1;2
31-May-16 12:00:00 AM;lorosco;iborrasca;25554;10;1;4
31-May-16 12:00:00 AM;emintz;iborrasca;21590;12;1;4
31-May-16 12:00:00 AM;ncalixto;iborrasca;14048;37;1;4
31-May-16 12:00:00 AM;hmies;iborrasca;9690;124;1;4
31-May-16 12:00:00 AM;tseifert;iborrasca;31585;12;1;4
31-May-16 12:00:00 AM;gcazar;iborrasca;6230;42;1;4
31-May-16 12:00:00 AM;epavone;iborrasca;17220;15;1;4
31-May-16 12:00:00 AM;aribera;iborrasca;43788;15;1;4
31-May-16 12:00:00 AM;hblue;iborrasca;31705;12;1;4
31-May-16 12:00:00 AM;iborrasca;ostrum;42400;12;1;4
31-May-16 12:00:00 AM;iborrasca;jsanjorge;18309;13;1;4
31-May-16 12:00:00 AM;fmata;iborrasca;3111;34;1;4
31-May-16 12:00:00 AM;eklinger;iborrasca;60;9;1;4
01-Jun-16 12:00:00 AM;iborrasca;vawelon;2558;14;1;4
01-Jun-16 12:00:00 AM;iborrasca;jholly;86237;7;1;4
01-Jun-16 12:00:00 AM;iborrasca;tseifert;61937;7;1;4
01-Jun-16 12:00:00 AM;iborrasca;hblue;71790;6;1;4
01-Jun-16 12:00:00 AM;iborrasca;lorosco;68557;8;1;4
01-Jun-16 12:00:00 AM;iborrasca;aribera;39090;4;1;4
01-Jun-16 12:00:00 AM;iborrasca;epavone;69082;8;1;4
01-Jun-16 12:00:00 AM;iborrasca;ibarranco;33260;6;1;4
02-Jun-16 12:00:00 AM;iborrasca;slea;79174;7;1;4
02-Jun-16 12:00:00 AM;iborrasca;emintz;78934;7;1;4
