date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;iborrasca;9030;8;2;4
31-May-16 12:00:00 AM;iborrasca;ldedos;8588;7;1;4
31-May-16 12:00:00 AM;ldedos;iborrasca;12870;4;2;4
31-May-16 12:00:00 AM;iborrasca;cmorluniau;6124;13;2;6
31-May-16 12:00:00 AM;iborrasca;hmies;11334;20;2;6
31-May-16 12:00:00 AM;vawelon;iborrasca;5880;6;1;4
31-May-16 12:00:00 AM;iborrasca;monda;1650;10;2;6
31-May-16 12:00:00 AM;ostrum;iborrasca;25560;2;2;4
31-May-16 12:00:00 AM;iborrasca;knielson;3622;8;2;6
31-May-16 12:00:00 AM;iborrasca;acalzas;3336;5;2;6
31-May-16 12:00:00 AM;iborrasca;gcazar;3506;9;2;6
31-May-16 12:00:00 AM;iborrasca;thagan;17057;7;2;6
31-May-16 12:00:00 AM;iborrasca;lalcazar;4365;4;2;6
31-May-16 12:00:00 AM;iborrasca;sparrino;7853;9;2;6
31-May-16 12:00:00 AM;iborrasca;ncalixto;3036;10;2;6
31-May-16 12:00:00 AM;iborrasca;fmata;9213;9;2;6
31-May-16 12:00:00 AM;ibarranco;iborrasca;12135;4;1;4
31-May-16 12:00:00 AM;jholly;iborrasca;17160;3;1;4
31-May-16 12:00:00 AM;jsanjorge;iborrasca;240;1;1;2
31-May-16 12:00:00 AM;lalcazar;iborrasca;7722;7;1;2
31-May-16 12:00:00 AM;thagan;iborrasca;940;3;1;2
31-May-16 12:00:00 AM;sparrino;iborrasca;7995;8;1;2
31-May-16 12:00:00 AM;acalzas;iborrasca;18060;3;1;2
31-May-16 12:00:00 AM;cmorluniau;iborrasca;6726;9;1;2
31-May-16 12:00:00 AM;monda;iborrasca;18220;3;1;2
31-May-16 12:00:00 AM;slea;iborrasca;0;2;1;4
31-May-16 12:00:00 AM;iborrasca;jcastellanos;40;3;2;4
31-May-16 12:00:00 AM;jcastellanos;iborrasca;10296;5;1;4
31-May-16 12:00:00 AM;iborrasca;eklinger;25080;2;1;2
31-May-16 12:00:00 AM;lorosco;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;emintz;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;ncalixto;iborrasca;13515;4;1;4
31-May-16 12:00:00 AM;hmies;iborrasca;8086;18;1;4
31-May-16 12:00:00 AM;tseifert;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;gcazar;iborrasca;9380;6;1;4
31-May-16 12:00:00 AM;epavone;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;aribera;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;hblue;iborrasca;25740;2;1;4
31-May-16 12:00:00 AM;iborrasca;ostrum;25560;2;1;4
31-May-16 12:00:00 AM;iborrasca;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;fmata;iborrasca;1600;3;1;4
31-May-16 12:00:00 AM;eklinger;iborrasca;60;1;1;4
01-Jun-16 12:00:00 AM;iborrasca;vawelon;5880;6;1;4
01-Jun-16 12:00:00 AM;iborrasca;lorosco;25140;2;1;4
