date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;ldedos;1350;8;2;4
31-May-16 12:00:00 AM;iborrasca;ldedos;8588;7;1;4
31-May-16 12:00:00 AM;ldedos;iborrasca;12870;4;2;4
31-May-16 12:00:00 AM;ldedos;monda;5798;14;2;2
31-May-16 12:00:00 AM;ldedos;thagan;5220;15;2;2
31-May-16 12:00:00 AM;ldedos;acalzas;5836;15;2;2
31-May-16 12:00:00 AM;ldedos;jholly;8257;8;2;2
31-May-16 12:00:00 AM;vawelon;ldedos;40;3;1;4
31-May-16 12:00:00 AM;ostrum;ldedos;25830;2;2;4
31-May-16 12:00:00 AM;hmies;ldedos;11140;12;2;6
31-May-16 12:00:00 AM;cmorluniau;ldedos;8033;9;2;6
31-May-16 12:00:00 AM;acalzas;ldedos;1800;16;2;6
31-May-16 12:00:00 AM;ldedos;gcazar;9600;7;2;6
31-May-16 12:00:00 AM;ldedos;lalcazar;12348;5;2;6
31-May-16 12:00:00 AM;ldedos;sparrino;7406;9;2;6
31-May-16 12:00:00 AM;ldedos;ncalixto;2377;8;2;6
31-May-16 12:00:00 AM;ldedos;fmata;12816;5;2;6
31-May-16 12:00:00 AM;ibarranco;ldedos;12150;4;1;4
31-May-16 12:00:00 AM;jholly;ldedos;6355;12;1;4
31-May-16 12:00:00 AM;lalcazar;ldedos;580;6;1;2
31-May-16 12:00:00 AM;thagan;ldedos;1636;11;1;2
31-May-16 12:00:00 AM;sparrino;ldedos;780;4;1;2
31-May-16 12:00:00 AM;monda;ldedos;2112;10;1;2
31-May-16 12:00:00 AM;slea;ldedos;0;1;1;4
31-May-16 12:00:00 AM;jcastellanos;ldedos;13140;4;1;4
31-May-16 12:00:00 AM;fmata;ldedos;1188;5;1;2
31-May-16 12:00:00 AM;ldedos;jsanjorge;15580;3;1;4
31-May-16 12:00:00 AM;ldedos;hmies;1260;6;1;2
31-May-16 12:00:00 AM;ldedos;eklinger;17920;3;1;2
31-May-16 12:00:00 AM;gcazar;ldedos;480;4;2;4
31-May-16 12:00:00 AM;ldedos;knielson;14475;4;2;6
31-May-16 12:00:00 AM;lorosco;ldedos;26430;2;1;4
31-May-16 12:00:00 AM;emintz;ldedos;26430;2;1;4
31-May-16 12:00:00 AM;ncalixto;ldedos;17640;3;1;4
31-May-16 12:00:00 AM;tseifert;ldedos;26430;2;1;4
31-May-16 12:00:00 AM;ldedos;epavone;26280;2;1;4
31-May-16 12:00:00 AM;ldedos;aribera;26280;2;1;4
31-May-16 12:00:00 AM;ldedos;hblue;26130;2;1;4
31-May-16 12:00:00 AM;ldedos;ostrum;25830;2;1;4
31-May-16 12:00:00 AM;eklinger;ldedos;60;1;1;4
01-Jun-16 12:00:00 AM;ldedos;vawelon;40;3;1;4
01-Jun-16 12:00:00 AM;ldedos;cmorluniau;60;1;2;6
