date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;earpa;ldedos;8700;10;2;2
31-May-16 12:00:00 AM;vawelon;ldedos;8700;10;2;2
31-May-16 12:00:00 AM;knielson;ldedos;8700;10;2;2
01-Jun-16 12:00:00 AM;vawelon;ldedos;9855;8;2;2
01-Jun-16 12:00:00 AM;earpa;ldedos;9855;8;2;2
01-Jun-16 12:00:00 AM;knielson;ldedos;9855;8;2;2
01-Jun-16 12:00:00 AM;ibarranco;ldedos;7440;1;3;2
01-Jun-16 12:00:00 AM;iborrasca;ldedos;7440;1;3;2
02-Jun-16 12:00:00 AM;vawelon;ldedos;8634;10;2;2
02-Jun-16 12:00:00 AM;knielson;ldedos;8634;10;2;2
02-Jun-16 12:00:00 AM;earpa;ldedos;8634;10;2;2
03-Jun-16 12:00:00 AM;earpa;ldedos;25938;10;2;2
03-Jun-16 12:00:00 AM;knielson;ldedos;25938;10;2;2
03-Jun-16 12:00:00 AM;vawelon;ldedos;25938;10;2;2
06-Jun-16 12:00:00 AM;earpa;ldedos;9500;9;2;2
06-Jun-16 12:00:00 AM;knielson;ldedos;9500;9;2;2
06-Jun-16 12:00:00 AM;vawelon;ldedos;9500;9;2;2
07-Jun-16 12:00:00 AM;vawelon;ldedos;9146;9;2;2
07-Jun-16 12:00:00 AM;earpa;ldedos;9146;9;2;2
07-Jun-16 12:00:00 AM;knielson;ldedos;9146;9;2;2
07-Jun-16 12:00:00 AM;jsanjorge;ldedos;4740;1;3;3
08-Jun-16 12:00:00 AM;vawelon;ldedos;8850;10;2;2
08-Jun-16 12:00:00 AM;earpa;ldedos;8850;10;2;2
08-Jun-16 12:00:00 AM;knielson;ldedos;8850;10;2;2
09-Jun-16 12:00:00 AM;vawelon;ldedos;8388;10;2;2
09-Jun-16 12:00:00 AM;earpa;ldedos;8388;10;2;2
09-Jun-16 12:00:00 AM;knielson;ldedos;8388;10;2;2
10-Jun-16 12:00:00 AM;earpa;ldedos;17328;10;2;2
10-Jun-16 12:00:00 AM;vawelon;ldedos;17328;10;2;2
10-Jun-16 12:00:00 AM;knielson;ldedos;17328;10;2;2
12-Jun-16 12:00:00 AM;earpa;ldedos;7870;11;2;2
12-Jun-16 12:00:00 AM;knielson;ldedos;7870;11;2;2
12-Jun-16 12:00:00 AM;vawelon;ldedos;7870;11;2;2
13-Jun-16 12:00:00 AM;knielson;ldedos;5029;17;2;2
13-Jun-16 12:00:00 AM;earpa;ldedos;5262;17;2;2
13-Jun-16 12:00:00 AM;vawelon;ldedos;5029;17;2;2
14-Jun-16 12:00:00 AM;vawelon;ldedos;9146;9;2;2
14-Jun-16 12:00:00 AM;earpa;ldedos;9146;9;2;2
14-Jun-16 12:00:00 AM;knielson;ldedos;9146;9;2;2
14-Jun-16 12:00:00 AM;jsanjorge;ldedos;4740;1;3;3
15-Jun-16 12:00:00 AM;vawelon;ldedos;8850;10;2;2
15-Jun-16 12:00:00 AM;earpa;ldedos;8850;10;2;2
15-Jun-16 12:00:00 AM;knielson;ldedos;8850;10;2;2
16-Jun-16 12:00:00 AM;vawelon;ldedos;8388;10;2;2
16-Jun-16 12:00:00 AM;earpa;ldedos;8388;10;2;2
16-Jun-16 12:00:00 AM;knielson;ldedos;8388;10;2;2
17-Jun-16 12:00:00 AM;earpa;ldedos;34626;10;2;2
17-Jun-16 12:00:00 AM;vawelon;ldedos;34626;10;2;2
17-Jun-16 12:00:00 AM;knielson;ldedos;34626;10;2;2
21-Jun-16 12:00:00 AM;knielson;ldedos;95933;9;2;2
21-Jun-16 12:00:00 AM;vawelon;ldedos;95933;9;2;2
21-Jun-16 12:00:00 AM;earpa;ldedos;95933;9;2;2
01-Jul-16 12:00:00 AM;earpa;ldedos;8640;10;2;2
01-Jul-16 12:00:00 AM;vawelon;ldedos;8640;10;2;2
01-Jul-16 12:00:00 AM;knielson;ldedos;8640;10;2;2
02-Jul-16 12:00:00 AM;earpa;ldedos;17280;10;2;2
02-Jul-16 12:00:00 AM;vawelon;ldedos;17280;10;2;2
02-Jul-16 12:00:00 AM;knielson;ldedos;17280;10;2;2
04-Jul-16 12:00:00 AM;earpa;ldedos;146880;10;2;2
04-Jul-16 12:00:00 AM;vawelon;ldedos;146880;10;2;2
04-Jul-16 12:00:00 AM;knielson;ldedos;146880;10;2;2
21-Jul-16 12:00:00 AM;earpa;ldedos;4185;4;2;2
21-Jul-16 12:00:00 AM;vawelon;ldedos;4185;4;2;2
21-Jul-16 12:00:00 AM;knielson;ldedos;4185;4;2;2
