date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;ldedos;17375;37;2;4
31-May-16 12:00:00 AM;iborrasca;ldedos;20595;38;1;4
31-May-16 12:00:00 AM;ldedos;iborrasca;13490;12;2;4
31-May-16 12:00:00 AM;ldedos;monda;4325;83;2;2
31-May-16 12:00:00 AM;ldedos;thagan;7794;81;2;2
31-May-16 12:00:00 AM;ldedos;acalzas;6350;86;2;2
31-May-16 12:00:00 AM;ldedos;jholly;10964;23;2;2
31-May-16 12:00:00 AM;vawelon;ldedos;22069;28;1;4
31-May-16 12:00:00 AM;ostrum;ldedos;22531;17;2;4
31-May-16 12:00:00 AM;hmies;ldedos;21134;74;2;6
31-May-16 12:00:00 AM;cmorluniau;ldedos;13046;39;2;6
31-May-16 12:00:00 AM;acalzas;ldedos;6618;87;2;6
31-May-16 12:00:00 AM;ldedos;gcazar;17282;28;2;6
31-May-16 12:00:00 AM;ldedos;lalcazar;8877;29;2;6
31-May-16 12:00:00 AM;ldedos;sparrino;17094;34;2;6
31-May-16 12:00:00 AM;ldedos;ncalixto;5588;30;2;6
31-May-16 12:00:00 AM;ldedos;fmata;17651;31;2;6
31-May-16 12:00:00 AM;ibarranco;ldedos;35431;17;1;4
31-May-16 12:00:00 AM;jholly;ldedos;10606;76;1;4
31-May-16 12:00:00 AM;lalcazar;ldedos;9972;42;1;2
31-May-16 12:00:00 AM;thagan;ldedos;5811;81;1;2
31-May-16 12:00:00 AM;sparrino;ldedos;9138;35;1;2
31-May-16 12:00:00 AM;monda;ldedos;10199;73;1;2
31-May-16 12:00:00 AM;slea;ldedos;23344;14;1;4
31-May-16 12:00:00 AM;jcastellanos;ldedos;32389;17;1;4
31-May-16 12:00:00 AM;fmata;ldedos;13095;27;1;2
31-May-16 12:00:00 AM;ldedos;jsanjorge;19160;15;1;4
31-May-16 12:00:00 AM;ldedos;hmies;5090;48;1;2
31-May-16 12:00:00 AM;ldedos;eklinger;42464;19;1;2
31-May-16 12:00:00 AM;gcazar;ldedos;12462;38;2;4
31-May-16 12:00:00 AM;ldedos;knielson;17750;30;2;6
31-May-16 12:00:00 AM;lorosco;ldedos;38863;11;1;4
31-May-16 12:00:00 AM;emintz;ldedos;50657;14;1;4
31-May-16 12:00:00 AM;ncalixto;ldedos;24498;30;1;4
31-May-16 12:00:00 AM;tseifert;ldedos;45870;12;1;4
31-May-16 12:00:00 AM;ldedos;epavone;31188;5;1;4
31-May-16 12:00:00 AM;ldedos;aribera;43300;6;1;4
31-May-16 12:00:00 AM;ldedos;hblue;68802;7;1;4
31-May-16 12:00:00 AM;ldedos;ostrum;45246;10;1;4
31-May-16 12:00:00 AM;eklinger;ldedos;46;9;1;4
01-Jun-16 12:00:00 AM;ldedos;vawelon;3813;9;1;4
01-Jun-16 12:00:00 AM;jsanjorge;ldedos;38243;13;1;4
01-Jun-16 12:00:00 AM;ldedos;cmorluniau;15933;25;2;6
01-Jun-16 12:00:00 AM;hblue;ldedos;29732;11;1;4
01-Jun-16 12:00:00 AM;aribera;ldedos;39368;14;1;4
01-Jun-16 12:00:00 AM;epavone;ldedos;46851;14;1;4
01-Jun-16 12:00:00 AM;ldedos;ibarranco;39876;5;1;4
01-Jun-16 12:00:00 AM;ldedos;lorosco;53468;7;1;4
02-Jun-16 12:00:00 AM;ldedos;jcastellanos;29597;7;1;4
02-Jun-16 12:00:00 AM;ldedos;slea;71840;6;1;4
02-Jun-16 12:00:00 AM;ldedos;tseifert;41496;5;1;4
02-Jun-16 12:00:00 AM;ldedos;emintz;25890;4;1;4
