date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;ldedos;jholly;8700;10;2;2
31-May-16 12:00:00 AM;monda;jholly;8700;10;2;2
31-May-16 12:00:00 AM;acalzas;jholly;8700;10;2;2
01-Jun-16 12:00:00 AM;monda;jholly;9855;8;2;2
01-Jun-16 12:00:00 AM;ldedos;jholly;9855;8;2;2
01-Jun-16 12:00:00 AM;acalzas;jholly;9855;8;2;2
01-Jun-16 12:00:00 AM;epavone;jholly;7440;1;3;2
01-Jun-16 12:00:00 AM;hblue;jholly;7440;1;3;2
02-Jun-16 12:00:00 AM;monda;jholly;8634;10;2;2
02-Jun-16 12:00:00 AM;acalzas;jholly;8634;10;2;2
02-Jun-16 12:00:00 AM;ldedos;jholly;8634;10;2;2
03-Jun-16 12:00:00 AM;ldedos;jholly;25938;10;2;2
03-Jun-16 12:00:00 AM;acalzas;jholly;25938;10;2;2
03-Jun-16 12:00:00 AM;monda;jholly;25938;10;2;2
06-Jun-16 12:00:00 AM;ldedos;jholly;9500;9;2;2
06-Jun-16 12:00:00 AM;acalzas;jholly;9500;9;2;2
06-Jun-16 12:00:00 AM;monda;jholly;9500;9;2;2
07-Jun-16 12:00:00 AM;monda;jholly;9146;9;2;2
07-Jun-16 12:00:00 AM;ldedos;jholly;9146;9;2;2
07-Jun-16 12:00:00 AM;acalzas;jholly;9146;9;2;2
07-Jun-16 12:00:00 AM;ostrum;jholly;4740;1;3;3
08-Jun-16 12:00:00 AM;monda;jholly;8850;10;2;2
08-Jun-16 12:00:00 AM;ldedos;jholly;8850;10;2;2
08-Jun-16 12:00:00 AM;acalzas;jholly;8850;10;2;2
09-Jun-16 12:00:00 AM;monda;jholly;8388;10;2;2
09-Jun-16 12:00:00 AM;ldedos;jholly;8388;10;2;2
09-Jun-16 12:00:00 AM;acalzas;jholly;8388;10;2;2
10-Jun-16 12:00:00 AM;ldedos;jholly;17328;10;2;2
10-Jun-16 12:00:00 AM;monda;jholly;17328;10;2;2
10-Jun-16 12:00:00 AM;acalzas;jholly;17328;10;2;2
12-Jun-16 12:00:00 AM;ldedos;jholly;7870;11;2;2
12-Jun-16 12:00:00 AM;acalzas;jholly;7870;11;2;2
12-Jun-16 12:00:00 AM;monda;jholly;7870;11;2;2
13-Jun-16 12:00:00 AM;acalzas;jholly;5029;17;2;2
13-Jun-16 12:00:00 AM;ldedos;jholly;5262;17;2;2
13-Jun-16 12:00:00 AM;monda;jholly;5029;17;2;2
14-Jun-16 12:00:00 AM;monda;jholly;9146;9;2;2
14-Jun-16 12:00:00 AM;ldedos;jholly;9146;9;2;2
14-Jun-16 12:00:00 AM;acalzas;jholly;9146;9;2;2
14-Jun-16 12:00:00 AM;ostrum;jholly;4740;1;3;3
15-Jun-16 12:00:00 AM;monda;jholly;8850;10;2;2
15-Jun-16 12:00:00 AM;ldedos;jholly;8850;10;2;2
15-Jun-16 12:00:00 AM;acalzas;jholly;8850;10;2;2
16-Jun-16 12:00:00 AM;monda;jholly;8388;10;2;2
16-Jun-16 12:00:00 AM;ldedos;jholly;8388;10;2;2
16-Jun-16 12:00:00 AM;acalzas;jholly;8388;10;2;2
17-Jun-16 12:00:00 AM;ldedos;jholly;34626;10;2;2
17-Jun-16 12:00:00 AM;monda;jholly;34626;10;2;2
17-Jun-16 12:00:00 AM;acalzas;jholly;34626;10;2;2
21-Jun-16 12:00:00 AM;acalzas;jholly;95933;9;2;2
21-Jun-16 12:00:00 AM;monda;jholly;95933;9;2;2
21-Jun-16 12:00:00 AM;ldedos;jholly;95933;9;2;2
01-Jul-16 12:00:00 AM;ldedos;jholly;8640;10;2;2
01-Jul-16 12:00:00 AM;monda;jholly;8640;10;2;2
01-Jul-16 12:00:00 AM;acalzas;jholly;8640;10;2;2
02-Jul-16 12:00:00 AM;ldedos;jholly;17280;10;2;2
02-Jul-16 12:00:00 AM;monda;jholly;17280;10;2;2
02-Jul-16 12:00:00 AM;acalzas;jholly;17280;10;2;2
04-Jul-16 12:00:00 AM;ldedos;jholly;146880;10;2;2
04-Jul-16 12:00:00 AM;monda;jholly;146880;10;2;2
04-Jul-16 12:00:00 AM;acalzas;jholly;146880;10;2;2
21-Jul-16 12:00:00 AM;ldedos;jholly;4185;4;2;2
21-Jul-16 12:00:00 AM;monda;jholly;4185;4;2;2
21-Jul-16 12:00:00 AM;acalzas;jholly;4185;4;2;2
