date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;sparrino;10086;9;2;4
31-May-16 12:00:00 AM;sparrino;monda;1320;8;2;4
31-May-16 12:00:00 AM;sparrino;lorosco;0;4;2;4
31-May-16 12:00:00 AM;sparrino;ostrum;7005;8;2;4
31-May-16 12:00:00 AM;sparrino;epavone;30;2;2;4
31-May-16 12:00:00 AM;sparrino;vawelon;285;4;2;4
31-May-16 12:00:00 AM;sparrino;gcazar;6045;4;2;4
31-May-16 12:00:00 AM;sparrino;thagan;13545;4;2;4
31-May-16 12:00:00 AM;sparrino;ncalixto;5040;9;2;4
31-May-16 12:00:00 AM;sparrino;acalzas;900;4;2;4
31-May-16 12:00:00 AM;sparrino;hmies;2187;22;2;4
31-May-16 12:00:00 AM;sparrino;cmorluniau;1721;13;2;4
31-May-16 12:00:00 AM;sparrino;lalcazar;5520;4;2;4
31-May-16 12:00:00 AM;sparrino;fmata;13690;6;2;4
31-May-16 12:00:00 AM;sparrino;hblue;20;3;2;4
31-May-16 12:00:00 AM;sparrino;jholly;20;3;2;4
31-May-16 12:00:00 AM;sparrino;slea;30;4;2;4
31-May-16 12:00:00 AM;sparrino;jcastellanos;50;6;2;4
31-May-16 12:00:00 AM;sparrino;tseifert;60;2;2;4
31-May-16 12:00:00 AM;sparrino;aribera;30;2;2;4
31-May-16 12:00:00 AM;sparrino;emintz;30;2;2;4
31-May-16 12:00:00 AM;sparrino;eklinger;7457;7;2;4
31-May-16 12:00:00 AM;sparrino;ibarranco;12135;4;2;4
31-May-16 12:00:00 AM;vawelon;sparrino;6744;5;1;4
31-May-16 12:00:00 AM;hmies;sparrino;6725;22;2;6
31-May-16 12:00:00 AM;cmorluniau;sparrino;5718;13;2;6
31-May-16 12:00:00 AM;iborrasca;sparrino;7853;9;2;6
31-May-16 12:00:00 AM;acalzas;sparrino;9257;7;2;6
31-May-16 12:00:00 AM;ldedos;sparrino;7406;9;2;6
31-May-16 12:00:00 AM;gcazar;sparrino;10635;8;2;6
31-May-16 12:00:00 AM;thagan;sparrino;2620;6;2;6
31-May-16 12:00:00 AM;ibarranco;sparrino;12135;4;1;4
31-May-16 12:00:00 AM;lalcazar;sparrino;8506;9;2;6
31-May-16 12:00:00 AM;jholly;sparrino;17000;3;1;4
31-May-16 12:00:00 AM;jsanjorge;sparrino;840;1;1;2
31-May-16 12:00:00 AM;sparrino;knielson;7820;3;1;2
31-May-16 12:00:00 AM;sparrino;iborrasca;7995;8;1;2
31-May-16 12:00:00 AM;sparrino;ldedos;780;4;1;2
31-May-16 12:00:00 AM;slea;sparrino;30;4;1;4
31-May-16 12:00:00 AM;jcastellanos;sparrino;7311;7;1;4
31-May-16 12:00:00 AM;ncalixto;sparrino;13548;5;2;6
31-May-16 12:00:00 AM;fmata;sparrino;5490;6;2;6
31-May-16 12:00:00 AM;monda;sparrino;7582;8;2;6
31-May-16 12:00:00 AM;lorosco;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;emintz;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;tseifert;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;epavone;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;aribera;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;hblue;sparrino;25500;2;1;4
31-May-16 12:00:00 AM;sparrino;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;ostrum;sparrino;0;1;1;4
31-May-16 12:00:00 AM;eklinger;sparrino;0;1;1;4
