date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;sparrino;19058;42;2;4
31-May-16 12:00:00 AM;sparrino;monda;4270;36;2;4
31-May-16 12:00:00 AM;sparrino;lorosco;9237;24;2;4
31-May-16 12:00:00 AM;sparrino;ostrum;16957;27;2;4
31-May-16 12:00:00 AM;sparrino;epavone;24;17;2;4
31-May-16 12:00:00 AM;sparrino;vawelon;223;22;2;4
31-May-16 12:00:00 AM;sparrino;gcazar;12785;35;2;4
31-May-16 12:00:00 AM;sparrino;thagan;10614;30;2;4
31-May-16 12:00:00 AM;sparrino;ncalixto;10038;43;2;4
31-May-16 12:00:00 AM;sparrino;acalzas;2816;32;2;4
31-May-16 12:00:00 AM;sparrino;hmies;6171;124;2;4
31-May-16 12:00:00 AM;sparrino;cmorluniau;8713;69;2;4
31-May-16 12:00:00 AM;sparrino;lalcazar;7215;32;2;4
31-May-16 12:00:00 AM;sparrino;fmata;8611;36;2;4
31-May-16 12:00:00 AM;sparrino;hblue;14491;19;2;4
31-May-16 12:00:00 AM;sparrino;jholly;16122;17;2;4
31-May-16 12:00:00 AM;sparrino;jcastellanos;13226;25;2;4
31-May-16 12:00:00 AM;sparrino;slea;14605;19;2;4
31-May-16 12:00:00 AM;sparrino;aribera;96;15;2;4
31-May-16 12:00:00 AM;sparrino;tseifert;3484;15;2;4
31-May-16 12:00:00 AM;sparrino;emintz;25;12;2;4
31-May-16 12:00:00 AM;sparrino;eklinger;20635;39;2;4
31-May-16 12:00:00 AM;sparrino;ibarranco;13184;15;2;4
31-May-16 12:00:00 AM;vawelon;sparrino;19645;33;1;4
31-May-16 12:00:00 AM;hmies;sparrino;15693;78;2;6
31-May-16 12:00:00 AM;cmorluniau;sparrino;13386;46;2;6
31-May-16 12:00:00 AM;iborrasca;sparrino;20692;42;2;6
31-May-16 12:00:00 AM;acalzas;sparrino;23835;34;2;6
31-May-16 12:00:00 AM;ldedos;sparrino;17094;34;2;6
31-May-16 12:00:00 AM;gcazar;sparrino;16922;41;2;6
31-May-16 12:00:00 AM;thagan;sparrino;21488;27;2;6
31-May-16 12:00:00 AM;ibarranco;sparrino;29610;22;1;4
31-May-16 12:00:00 AM;lalcazar;sparrino;13770;45;2;6
31-May-16 12:00:00 AM;jholly;sparrino;31358;17;1;4
31-May-16 12:00:00 AM;jsanjorge;sparrino;34170;16;1;2
31-May-16 12:00:00 AM;sparrino;knielson;11882;28;1;2
31-May-16 12:00:00 AM;sparrino;iborrasca;3881;42;1;2
31-May-16 12:00:00 AM;sparrino;ldedos;9138;35;1;2
31-May-16 12:00:00 AM;slea;sparrino;17794;30;1;4
31-May-16 12:00:00 AM;jcastellanos;sparrino;16651;32;1;4
31-May-16 12:00:00 AM;ncalixto;sparrino;16876;40;2;6
31-May-16 12:00:00 AM;fmata;sparrino;25351;32;2;6
31-May-16 12:00:00 AM;monda;sparrino;25691;31;2;6
31-May-16 12:00:00 AM;lorosco;sparrino;41327;14;1;4
31-May-16 12:00:00 AM;emintz;sparrino;47498;17;1;4
31-May-16 12:00:00 AM;tseifert;sparrino;42086;18;1;4
31-May-16 12:00:00 AM;epavone;sparrino;42593;19;1;4
31-May-16 12:00:00 AM;aribera;sparrino;38540;21;1;4
31-May-16 12:00:00 AM;hblue;sparrino;33337;16;1;4
31-May-16 12:00:00 AM;sparrino;jsanjorge;14004;17;1;4
31-May-16 12:00:00 AM;ostrum;sparrino;20703;16;1;4
31-May-16 12:00:00 AM;eklinger;sparrino;40;9;1;4
