date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;monda;5716;11;2;4
31-May-16 12:00:00 AM;ldedos;monda;5798;14;2;2
31-May-16 12:00:00 AM;sparrino;monda;1320;8;2;4
31-May-16 12:00:00 AM;monda;thagan;5948;15;2;2
31-May-16 12:00:00 AM;monda;acalzas;5553;16;2;2
31-May-16 12:00:00 AM;monda;jholly;2142;7;2;2
31-May-16 12:00:00 AM;vawelon;monda;6816;5;1;4
31-May-16 12:00:00 AM;cmorluniau;monda;1890;4;2;6
31-May-16 12:00:00 AM;iborrasca;monda;1650;10;2;6
31-May-16 12:00:00 AM;hmies;monda;6804;20;2;6
31-May-16 12:00:00 AM;ostrum;monda;25500;2;2;4
31-May-16 12:00:00 AM;acalzas;monda;1620;16;2;6
31-May-16 12:00:00 AM;gcazar;monda;8588;7;2;6
31-May-16 12:00:00 AM;thagan;monda;1701;14;2;6
31-May-16 12:00:00 AM;ibarranco;monda;12165;4;1;4
31-May-16 12:00:00 AM;lalcazar;monda;8391;7;2;6
31-May-16 12:00:00 AM;ncalixto;monda;11664;5;2;6
31-May-16 12:00:00 AM;fmata;monda;1650;6;2;6
31-May-16 12:00:00 AM;jholly;monda;6315;12;1;4
31-May-16 12:00:00 AM;jsanjorge;monda;360;1;1;2
31-May-16 12:00:00 AM;monda;iborrasca;18220;3;1;2
31-May-16 12:00:00 AM;monda;fmata;15105;4;1;2
31-May-16 12:00:00 AM;monda;ldedos;2112;10;1;2
31-May-16 12:00:00 AM;monda;gcazar;3020;3;1;2
31-May-16 12:00:00 AM;monda;hmies;1140;6;1;2
31-May-16 12:00:00 AM;monda;ncalixto;3105;4;1;2
31-May-16 12:00:00 AM;monda;eklinger;17520;3;1;2
31-May-16 12:00:00 AM;monda;sparrino;7582;8;2;6
31-May-16 12:00:00 AM;lorosco;monda;25800;2;1;4
31-May-16 12:00:00 AM;emintz;monda;25800;2;1;4
31-May-16 12:00:00 AM;tseifert;monda;25800;2;1;4
31-May-16 12:00:00 AM;epavone;monda;25800;2;1;4
31-May-16 12:00:00 AM;aribera;monda;25800;2;1;4
31-May-16 12:00:00 AM;jcastellanos;monda;17220;3;1;4
31-May-16 12:00:00 AM;monda;slea;60;2;2;4
31-May-16 12:00:00 AM;monda;hblue;25800;2;1;4
31-May-16 12:00:00 AM;monda;ostrum;25500;2;1;4
31-May-16 12:00:00 AM;monda;jsanjorge;23370;2;1;4
31-May-16 12:00:00 AM;monda;knielson;1332;5;1;4
31-May-16 12:00:00 AM;eklinger;monda;60;1;1;4
01-Jun-16 12:00:00 AM;monda;cmorluniau;1536;5;2;6
01-Jun-16 12:00:00 AM;monda;lalcazar;3510;2;2;6
