date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;knielson;monda;5143;39;2;4
31-May-16 12:00:00 AM;ldedos;monda;4325;83;2;2
31-May-16 12:00:00 AM;sparrino;monda;4270;36;2;4
31-May-16 12:00:00 AM;monda;thagan;9300;88;2;2
31-May-16 12:00:00 AM;monda;acalzas;6386;86;2;2
31-May-16 12:00:00 AM;monda;jholly;19412;22;2;2
31-May-16 12:00:00 AM;vawelon;monda;21054;31;1;4
31-May-16 12:00:00 AM;cmorluniau;monda;5636;49;2;6
31-May-16 12:00:00 AM;iborrasca;monda;12582;55;2;6
31-May-16 12:00:00 AM;hmies;monda;10184;110;2;6
31-May-16 12:00:00 AM;ostrum;monda;19245;17;2;4
31-May-16 12:00:00 AM;acalzas;monda;6982;81;2;6
31-May-16 12:00:00 AM;gcazar;monda;13021;41;2;6
31-May-16 12:00:00 AM;thagan;monda;3588;84;2;6
31-May-16 12:00:00 AM;ibarranco;monda;34492;16;1;4
31-May-16 12:00:00 AM;lalcazar;monda;12342;38;2;6
31-May-16 12:00:00 AM;ncalixto;monda;14595;36;2;6
31-May-16 12:00:00 AM;fmata;monda;14415;28;2;6
31-May-16 12:00:00 AM;jholly;monda;7664;75;1;4
31-May-16 12:00:00 AM;jsanjorge;monda;35571;14;1;2
31-May-16 12:00:00 AM;monda;iborrasca;13548;16;1;2
31-May-16 12:00:00 AM;monda;fmata;16052;31;1;2
31-May-16 12:00:00 AM;monda;ldedos;10199;73;1;2
31-May-16 12:00:00 AM;monda;gcazar;16876;22;1;2
31-May-16 12:00:00 AM;monda;hmies;13855;58;1;2
31-May-16 12:00:00 AM;monda;ncalixto;15757;24;1;2
31-May-16 12:00:00 AM;monda;eklinger;42385;19;1;2
31-May-16 12:00:00 AM;monda;sparrino;25691;31;2;6
31-May-16 12:00:00 AM;lorosco;monda;25512;10;1;4
31-May-16 12:00:00 AM;emintz;monda;38147;14;1;4
31-May-16 12:00:00 AM;tseifert;monda;46180;6;1;4
31-May-16 12:00:00 AM;epavone;monda;17450;6;1;4
31-May-16 12:00:00 AM;aribera;monda;34575;8;1;4
31-May-16 12:00:00 AM;jcastellanos;monda;14580;19;1;4
31-May-16 12:00:00 AM;monda;slea;65532;10;2;4
31-May-16 12:00:00 AM;monda;hblue;71520;6;1;4
31-May-16 12:00:00 AM;monda;ostrum;46210;11;1;4
31-May-16 12:00:00 AM;monda;jsanjorge;19160;15;1;4
31-May-16 12:00:00 AM;monda;knielson;25058;30;1;4
31-May-16 12:00:00 AM;slea;monda;9848;21;1;4
31-May-16 12:00:00 AM;eklinger;monda;46;9;1;4
01-Jun-16 12:00:00 AM;monda;cmorluniau;18076;32;2;6
01-Jun-16 12:00:00 AM;monda;lalcazar;8617;24;2;6
01-Jun-16 12:00:00 AM;hblue;monda;31650;12;1;4
01-Jun-16 12:00:00 AM;monda;ibarranco;41940;6;1;4
01-Jun-16 12:00:00 AM;monda;lorosco;68527;8;1;4
01-Jun-16 12:00:00 AM;monda;vawelon;90;6;1;4
02-Jun-16 12:00:00 AM;monda;emintz;68955;4;1;4
03-Jun-16 12:00:00 AM;monda;jcastellanos;42160;9;2;4
07-Jun-16 12:00:00 AM;monda;tseifert;38865;4;1;4
07-Jun-16 12:00:00 AM;monda;epavone;65568;5;1;4
07-Jun-16 12:00:00 AM;monda;aribera;38775;4;1;4
