date (whole day); user1; user2; average duration (sec); times; floor;zone
31-May-16 12:00:00 AM;jsanjorge;monda;85500;6;3;3
31-May-16 12:00:00 AM;ibarranco;monda;900;1;3;2
31-May-16 12:00:00 AM;iborrasca;monda;900;1;3;2
06-Jun-16 12:00:00 AM;jsanjorge;monda;3900;1;3;3
06-Jun-16 12:00:00 AM;ibarranco;monda;33780;5;3;2
06-Jun-16 12:00:00 AM;iborrasca;monda;42225;4;3;2
08-Jun-16 12:00:00 AM;iborrasca;monda;7200;2;3;2
08-Jun-16 12:00:00 AM;jsanjorge;monda;46400;9;3;3
08-Jun-16 12:00:00 AM;ibarranco;monda;14400;1;3;2
13-Jun-16 12:00:00 AM;jsanjorge;monda;1620;2;3;3
13-Jun-16 12:00:00 AM;ibarranco;monda;28150;6;3;2
13-Jun-16 12:00:00 AM;iborrasca;monda;33780;5;3;2
13-Jun-16 12:00:00 AM;monda;jsanjorge;66780;1;3;2
15-Jun-16 12:00:00 AM;iborrasca;monda;7200;2;3;2
15-Jun-16 12:00:00 AM;jsanjorge;monda;64830;8;3;3
15-Jun-16 12:00:00 AM;ibarranco;monda;14400;1;3;2
21-Jun-16 12:00:00 AM;ibarranco;monda;426600;2;3;2
21-Jun-16 12:00:00 AM;iborrasca;monda;426600;2;3;2
21-Jun-16 12:00:00 AM;monda;jsanjorge;842580;1;3;2
01-Jul-16 12:00:00 AM;jsanjorge;monda;42750;2;3;3
01-Jul-16 12:00:00 AM;ibarranco;monda;900;1;3;2
01-Jul-16 12:00:00 AM;iborrasca;monda;900;1;3;2
02-Jul-16 12:00:00 AM;jsanjorge;monda;85950;2;3;3
02-Jul-16 12:00:00 AM;ibarranco;monda;900;1;3;2
02-Jul-16 12:00:00 AM;iborrasca;monda;900;1;3;2
04-Jul-16 12:00:00 AM;jsanjorge;monda;1458180;1;3;3
04-Jul-16 12:00:00 AM;ibarranco;monda;900;1;3;2
04-Jul-16 12:00:00 AM;iborrasca;monda;900;1;3;2
