date (whole day); user1; user2; odd duration (sec); average duration (sec); odd times; average times (sec); floor;zone
03-Jun-16 12:00:00 AM;ldedos;monda;16140;0;16;;2;2
17-Jun-16 12:00:00 AM;ldedos;monda;21570;0;16;;2;2
21-Jun-16 12:00:00 AM;monda;ldedos;54011;0;16;;2;2
04-Jul-16 12:00:00 AM;ldedos;monda;91800;0;16;;2;2
03-Jun-16 12:00:00 AM;ldedos;acalzas;16203;0;16;;2;2
17-Jun-16 12:00:00 AM;ldedos;acalzas;21536;0;16;;2;2
21-Jun-16 12:00:00 AM;acalzas;ldedos;54056;0;16;;2;2
04-Jul-16 12:00:00 AM;ldedos;acalzas;91800;0;16;;2;2
03-Jun-16 12:00:00 AM;ldedos;jholly;25938;0;10;;2;2
17-Jun-16 12:00:00 AM;ldedos;jholly;34626;0;10;;2;2
21-Jun-16 12:00:00 AM;ldedos;jholly;95933;0;9;;2;2
04-Jul-16 12:00:00 AM;ldedos;jholly;146880;0;10;;2;2
03-Jun-16 12:00:00 AM;acalzas;monda;16140;0;16;;2;2
17-Jun-16 12:00:00 AM;monda;acalzas;21532;0;16;;2;2
21-Jun-16 12:00:00 AM;acalzas;monda;48263;0;18;;2;2
04-Jul-16 12:00:00 AM;monda;acalzas;91800;0;16;;2;2
03-Jun-16 12:00:00 AM;monda;jholly;25938;0;10;;2;2
17-Jun-16 12:00:00 AM;monda;jholly;34626;0;10;;2;2
21-Jun-16 12:00:00 AM;monda;jholly;95933;0;9;;2;2
04-Jul-16 12:00:00 AM;monda;jholly;146880;0;10;;2;2
21-Jun-16 12:00:00 AM;epavone;ostrum;421620;0;2;;3;2
21-Jun-16 12:00:00 AM;hblue;ostrum;421620;0;2;;3;2
31-May-16 12:00:00 AM;ostrum;jsanjorge;85500;0;6;;3;3
08-Jun-16 12:00:00 AM;ostrum;jsanjorge;46400;0;9;;3;3
15-Jun-16 12:00:00 AM;ostrum;jsanjorge;64830;0;8;;3;3
21-Jun-16 12:00:00 AM;jsanjorge;ostrum;842580;0;1;;3;2
04-Jul-16 12:00:00 AM;ostrum;jsanjorge;1458180;0;1;;3;3
03-Jun-16 12:00:00 AM;hblue;epavone;86420;0;3;;3;2
17-Jun-16 12:00:00 AM;epavone;hblue;172350;0;2;;3;2
21-Jun-16 12:00:00 AM;epavone;hblue;432000;0;2;;3;2
04-Jul-16 12:00:00 AM;epavone;hblue;1467900;0;1;;3;2
06-Jun-16 12:00:00 AM;epavone;jsanjorge;33780;0;5;;3;2
13-Jun-16 12:00:00 AM;epavone;jsanjorge;28150;0;6;;3;2
21-Jun-16 12:00:00 AM;epavone;jsanjorge;426600;0;2;;3;2
03-Jun-16 12:00:00 AM;acalzas;jholly;25938;0;10;;2;2
17-Jun-16 12:00:00 AM;acalzas;jholly;34626;0;10;;2;2
21-Jun-16 12:00:00 AM;acalzas;jholly;95933;0;9;;2;2
04-Jul-16 12:00:00 AM;acalzas;jholly;146880;0;10;;2;2
06-Jun-16 12:00:00 AM;hblue;jsanjorge;42225;0;4;;3;2
13-Jun-16 12:00:00 AM;hblue;jsanjorge;33780;0;5;;3;2
21-Jun-16 12:00:00 AM;hblue;jsanjorge;426600;0;2;;3;2
